▲ Next.js 16.1.3 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://21.0.20.238:3000
- Environments: .env

✓ Starting...
Server ready at 2s
✓ Ready in 659ms
○ Compiling / ...
Compilation triggered
 GET / 200 in 5.5s (compile: 5.2s, render: 369ms)
 GET / 200 in 180ms (compile: 9ms, render: 171ms)
prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`slug`, `main`.`Product`.`shortDesc`, `main`.`Product`.`description`, `main`.`Product`.`sku`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`brandId`, `main`.`Product`.`price`, `main`.`Product`.`discountPrice`, `main`.`Product`.`costPrice`, `main`.`Product`.`stock`, `main`.`Product`.`weight`, `main`.`Product`.`length`, `main`.`Product`.`width`, `main`.`Product`.`height`, `main`.`Product`.`tags`, `main`.`Product`.`warranty`, `main`.`Product`.`returnPolicy`, `main`.`Product`.`shippingInfo`, `main`.`Product`.`status`, `main`.`Product`.`isFeatured`, `main`.`Product`.`isTrending`, `main`.`Product`.`isBestSeller`, `main`.`Product`.`isNewArrival`, `main`.`Product`.`isDigital`, `main`.`Product`.`lowStockAlert`, `main`.`Product`.`rating`, `main`.`Product`.`reviewCount`, `main`.`Product`.`soldCount`, `main`.`Product`.`viewCount`, `main`.`Product`.`seoTitle`, `main`.`Product`.`seoDesc`, `main`.`Product`.`seoKeywords`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt` FROM `main`.`Product` WHERE (`main`.`Product`.`status` = ? AND `main`.`Product`.`isTrending` = ?) ORDER BY `main`.`Product`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`description`, `main`.`Category`.`image`, `main`.`Category`.`banner`, `main`.`Category`.`parentId`, `main`.`Category`.`status`, `main`.`Category`.`seoTitle`, `main`.`Category`.`seoDesc`, `main`.`Category`.`sort_order`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Brand`.`id`, `main`.`Brand`.`name`, `main`.`Brand`.`slug`, `main`.`Brand`.`logo`, `main`.`Brand`.`description`, `main`.`Brand`.`status`, `main`.`Brand`.`sort_order`, `main`.`Brand`.`createdAt`, `main`.`Brand`.`updatedAt` FROM `main`.`Brand` WHERE `main`.`Brand`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductImage`.`id`, `main`.`ProductImage`.`productId`, `main`.`ProductImage`.`url`, `main`.`ProductImage`.`alt`, `main`.`ProductImage`.`sort_order`, `main`.`ProductImage`.`createdAt` FROM `main`.`ProductImage` WHERE `main`.`ProductImage`.`productId` IN (?,?,?,?,?,?,?,?) ORDER BY `main`.`ProductImage`.`sort_order` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductVariant`.`id`, `main`.`ProductVariant`.`productId`, `main`.`ProductVariant`.`name`, `main`.`ProductVariant`.`value`, `main`.`ProductVariant`.`sku`, `main`.`ProductVariant`.`price`, `main`.`ProductVariant`.`stock`, `main`.`ProductVariant`.`createdAt` FROM `main`.`ProductVariant` WHERE `main`.`ProductVariant`.`productId` IN (?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Product`.`id` FROM `main`.`Product` WHERE (`main`.`Product`.`status` = ? AND `main`.`Product`.`isBestSeller` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Product`.`id` FROM `main`.`Product` WHERE (`main`.`Product`.`status` = ? AND `main`.`Product`.`isTrending` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`slug`, `main`.`Product`.`shortDesc`, `main`.`Product`.`description`, `main`.`Product`.`sku`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`brandId`, `main`.`Product`.`price`, `main`.`Product`.`discountPrice`, `main`.`Product`.`costPrice`, `main`.`Product`.`stock`, `main`.`Product`.`weight`, `main`.`Product`.`length`, `main`.`Product`.`width`, `main`.`Product`.`height`, `main`.`Product`.`tags`, `main`.`Product`.`warranty`, `main`.`Product`.`returnPolicy`, `main`.`Product`.`shippingInfo`, `main`.`Product`.`status`, `main`.`Product`.`isFeatured`, `main`.`Product`.`isTrending`, `main`.`Product`.`isBestSeller`, `main`.`Product`.`isNewArrival`, `main`.`Product`.`isDigital`, `main`.`Product`.`lowStockAlert`, `main`.`Product`.`rating`, `main`.`Product`.`reviewCount`, `main`.`Product`.`soldCount`, `main`.`Product`.`viewCount`, `main`.`Product`.`seoTitle`, `main`.`Product`.`seoDesc`, `main`.`Product`.`seoKeywords`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt` FROM `main`.`Product` WHERE (`main`.`Product`.`status` = ? AND `main`.`Product`.`isFeatured` = ?) ORDER BY `main`.`Product`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`description`, `main`.`Category`.`image`, `main`.`Category`.`banner`, `main`.`Category`.`parentId`, `main`.`Category`.`status`, `main`.`Category`.`seoTitle`, `main`.`Category`.`seoDesc`, `main`.`Category`.`sort_order`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Brand`.`id`, `main`.`Brand`.`name`, `main`.`Brand`.`slug`, `main`.`Brand`.`logo`, `main`.`Brand`.`description`, `main`.`Brand`.`status`, `main`.`Brand`.`sort_order`, `main`.`Brand`.`createdAt`, `main`.`Brand`.`updatedAt` FROM `main`.`Brand` WHERE `main`.`Brand`.`id` IN (?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductImage`.`id`, `main`.`ProductImage`.`productId`, `main`.`ProductImage`.`url`, `main`.`ProductImage`.`alt`, `main`.`ProductImage`.`sort_order`, `main`.`ProductImage`.`createdAt` FROM `main`.`ProductImage` WHERE `main`.`ProductImage`.`productId` IN (?,?,?,?,?,?,?,?) ORDER BY `main`.`ProductImage`.`sort_order` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductVariant`.`id`, `main`.`ProductVariant`.`productId`, `main`.`ProductVariant`.`name`, `main`.`ProductVariant`.`value`, `main`.`ProductVariant`.`sku`, `main`.`ProductVariant`.`price`, `main`.`ProductVariant`.`stock`, `main`.`ProductVariant`.`createdAt` FROM `main`.`ProductVariant` WHERE `main`.`ProductVariant`.`productId` IN (?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`slug`, `main`.`Product`.`shortDesc`, `main`.`Product`.`description`, `main`.`Product`.`sku`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`brandId`, `main`.`Product`.`price`, `main`.`Product`.`discountPrice`, `main`.`Product`.`costPrice`, `main`.`Product`.`stock`, `main`.`Product`.`weight`, `main`.`Product`.`length`, `main`.`Product`.`width`, `main`.`Product`.`height`, `main`.`Product`.`tags`, `main`.`Product`.`warranty`, `main`.`Product`.`returnPolicy`, `main`.`Product`.`shippingInfo`, `main`.`Product`.`status`, `main`.`Product`.`isFeatured`, `main`.`Product`.`isTrending`, `main`.`Product`.`isBestSeller`, `main`.`Product`.`isNewArrival`, `main`.`Product`.`isDigital`, `main`.`Product`.`lowStockAlert`, `main`.`Product`.`rating`, `main`.`Product`.`reviewCount`, `main`.`Product`.`soldCount`, `main`.`Product`.`viewCount`, `main`.`Product`.`seoTitle`, `main`.`Product`.`seoDesc`, `main`.`Product`.`seoKeywords`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt` FROM `main`.`Product` WHERE (`main`.`Product`.`status` = ? AND `main`.`Product`.`isNewArrival` = ?) ORDER BY `main`.`Product`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`description`, `main`.`Category`.`image`, `main`.`Category`.`banner`, `main`.`Category`.`parentId`, `main`.`Category`.`status`, `main`.`Category`.`seoTitle`, `main`.`Category`.`seoDesc`, `main`.`Category`.`sort_order`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Brand`.`id`, `main`.`Brand`.`name`, `main`.`Brand`.`slug`, `main`.`Brand`.`logo`, `main`.`Brand`.`description`, `main`.`Brand`.`status`, `main`.`Brand`.`sort_order`, `main`.`Brand`.`createdAt`, `main`.`Brand`.`updatedAt` FROM `main`.`Brand` WHERE `main`.`Brand`.`id` IN (?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductImage`.`id`, `main`.`ProductImage`.`productId`, `main`.`ProductImage`.`url`, `main`.`ProductImage`.`alt`, `main`.`ProductImage`.`sort_order`, `main`.`ProductImage`.`createdAt` FROM `main`.`ProductImage` WHERE `main`.`ProductImage`.`productId` IN (?,?,?,?,?,?,?,?) ORDER BY `main`.`ProductImage`.`sort_order` ASC LIMIT ? OFFSET ?
 GET /api/products?trending=true&limit=8 200 in 323ms (compile: 199ms, render: 124ms)
 GET /api/products?featured=true&limit=8 200 in 336ms (compile: 222ms, render: 114ms)
 GET /api/categories?parentOnly=true 200 in 360ms (compile: 269ms, render: 91ms)
 GET /api/products?bestSeller=true&limit=8 200 in 92ms (compile: 7ms, render: 84ms)
 GET /api/products?newArrival=true&limit=8 200 in 91ms (compile: 7ms, render: 84ms)
 GET /api/products?onSale=true&limit=8 200 in 92ms (compile: 10ms, render: 83ms)
prisma:query SELECT `main`.`ProductVariant`.`id`, `main`.`ProductVariant`.`productId`, `main`.`ProductVariant`.`name`, `main`.`ProductVariant`.`value`, `main`.`ProductVariant`.`sku`, `main`.`ProductVariant`.`price`, `main`.`ProductVariant`.`stock`, `main`.`ProductVariant`.`createdAt` FROM `main`.`ProductVariant` WHERE `main`.`ProductVariant`.`productId` IN (?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Product`.`id` FROM `main`.`Product` WHERE (`main`.`Product`.`status` = ? AND `main`.`Product`.`isNewArrival` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`slug`, `main`.`Product`.`shortDesc`, `main`.`Product`.`description`, `main`.`Product`.`sku`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`brandId`, `main`.`Product`.`price`, `main`.`Product`.`discountPrice`, `main`.`Product`.`costPrice`, `main`.`Product`.`stock`, `main`.`Product`.`weight`, `main`.`Product`.`length`, `main`.`Product`.`width`, `main`.`Product`.`height`, `main`.`Product`.`tags`, `main`.`Product`.`warranty`, `main`.`Product`.`returnPolicy`, `main`.`Product`.`shippingInfo`, `main`.`Product`.`status`, `main`.`Product`.`isFeatured`, `main`.`Product`.`isTrending`, `main`.`Product`.`isBestSeller`, `main`.`Product`.`isNewArrival`, `main`.`Product`.`isDigital`, `main`.`Product`.`lowStockAlert`, `main`.`Product`.`rating`, `main`.`Product`.`reviewCount`, `main`.`Product`.`soldCount`, `main`.`Product`.`viewCount`, `main`.`Product`.`seoTitle`, `main`.`Product`.`seoDesc`, `main`.`Product`.`seoKeywords`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt` FROM `main`.`Product` WHERE (`main`.`Product`.`status` = ? AND `main`.`Product`.`discountPrice` IS NOT NULL AND `main`.`Product`.`discountPrice` > ?) ORDER BY `main`.`Product`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`description`, `main`.`Category`.`image`, `main`.`Category`.`banner`, `main`.`Category`.`parentId`, `main`.`Category`.`status`, `main`.`Category`.`seoTitle`, `main`.`Category`.`seoDesc`, `main`.`Category`.`sort_order`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Brand`.`id`, `main`.`Brand`.`name`, `main`.`Brand`.`slug`, `main`.`Brand`.`logo`, `main`.`Brand`.`description`, `main`.`Brand`.`status`, `main`.`Brand`.`sort_order`, `main`.`Brand`.`createdAt`, `main`.`Brand`.`updatedAt` FROM `main`.`Brand` WHERE `main`.`Brand`.`id` IN (?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductImage`.`id`, `main`.`ProductImage`.`productId`, `main`.`ProductImage`.`url`, `main`.`ProductImage`.`alt`, `main`.`ProductImage`.`sort_order`, `main`.`ProductImage`.`createdAt` FROM `main`.`ProductImage` WHERE `main`.`ProductImage`.`productId` IN (?,?,?,?,?,?,?,?) ORDER BY `main`.`ProductImage`.`sort_order` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductVariant`.`id`, `main`.`ProductVariant`.`productId`, `main`.`ProductVariant`.`name`, `main`.`ProductVariant`.`value`, `main`.`ProductVariant`.`sku`, `main`.`ProductVariant`.`price`, `main`.`ProductVariant`.`stock`, `main`.`ProductVariant`.`createdAt` FROM `main`.`ProductVariant` WHERE `main`.`ProductVariant`.`productId` IN (?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Product`.`id` FROM `main`.`Product` WHERE (`main`.`Product`.`status` = ? AND `main`.`Product`.`isFeatured` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`description`, `main`.`Category`.`image`, `main`.`Category`.`banner`, `main`.`Category`.`parentId`, `main`.`Category`.`status`, `main`.`Category`.`seoTitle`, `main`.`Category`.`seoDesc`, `main`.`Category`.`sort_order`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt`, COALESCE(`aggr_selection_0_Category`.`_aggr_count_children`, 0) AS `_aggr_count_children`, COALESCE(`aggr_selection_1_Product`.`_aggr_count_products`, 0) AS `_aggr_count_products` FROM `main`.`Category` LEFT JOIN (SELECT `main`.`Category`.`parentId`, COUNT(*) AS `_aggr_count_children` FROM `main`.`Category` WHERE 1=1 GROUP BY `main`.`Category`.`parentId`) AS `aggr_selection_0_Category` ON (`main`.`Category`.`id` = `aggr_selection_0_Category`.`parentId`) LEFT JOIN (SELECT `main`.`Product`.`categoryId`, COUNT(*) AS `_aggr_count_products` FROM `main`.`Product` WHERE 1=1 GROUP BY `main`.`Product`.`categoryId`) AS `aggr_selection_1_Product` ON (`main`.`Category`.`id` = `aggr_selection_1_Product`.`categoryId`) WHERE (`main`.`Category`.`parentId` IS NULL AND `main`.`Category`.`status` = ?) ORDER BY `main`.`Category`.`sort_order` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`slug`, `main`.`Product`.`shortDesc`, `main`.`Product`.`description`, `main`.`Product`.`sku`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`brandId`, `main`.`Product`.`price`, `main`.`Product`.`discountPrice`, `main`.`Product`.`costPrice`, `main`.`Product`.`stock`, `main`.`Product`.`weight`, `main`.`Product`.`length`, `main`.`Product`.`width`, `main`.`Product`.`height`, `main`.`Product`.`tags`, `main`.`Product`.`warranty`, `main`.`Product`.`returnPolicy`, `main`.`Product`.`shippingInfo`, `main`.`Product`.`status`, `main`.`Product`.`isFeatured`, `main`.`Product`.`isTrending`, `main`.`Product`.`isBestSeller`, `main`.`Product`.`isNewArrival`, `main`.`Product`.`isDigital`, `main`.`Product`.`lowStockAlert`, `main`.`Product`.`rating`, `main`.`Product`.`reviewCount`, `main`.`Product`.`soldCount`, `main`.`Product`.`viewCount`, `main`.`Product`.`seoTitle`, `main`.`Product`.`seoDesc`, `main`.`Product`.`seoKeywords`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt` FROM `main`.`Product` WHERE (`main`.`Product`.`status` = ? AND `main`.`Product`.`isBestSeller` = ?) ORDER BY `main`.`Product`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`description`, `main`.`Category`.`image`, `main`.`Category`.`banner`, `main`.`Category`.`parentId`, `main`.`Category`.`status`, `main`.`Category`.`seoTitle`, `main`.`Category`.`seoDesc`, `main`.`Category`.`sort_order`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Brand`.`id`, `main`.`Brand`.`name`, `main`.`Brand`.`slug`, `main`.`Brand`.`logo`, `main`.`Brand`.`description`, `main`.`Brand`.`status`, `main`.`Brand`.`sort_order`, `main`.`Brand`.`createdAt`, `main`.`Brand`.`updatedAt` FROM `main`.`Brand` WHERE `main`.`Brand`.`id` IN (?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductImage`.`id`, `main`.`ProductImage`.`productId`, `main`.`ProductImage`.`url`, `main`.`ProductImage`.`alt`, `main`.`ProductImage`.`sort_order`, `main`.`ProductImage`.`createdAt` FROM `main`.`ProductImage` WHERE `main`.`ProductImage`.`productId` IN (?,?,?,?,?,?,?,?) ORDER BY `main`.`ProductImage`.`sort_order` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductVariant`.`id`, `main`.`ProductVariant`.`productId`, `main`.`ProductVariant`.`name`, `main`.`ProductVariant`.`value`, `main`.`ProductVariant`.`sku`, `main`.`ProductVariant`.`price`, `main`.`ProductVariant`.`stock`, `main`.`ProductVariant`.`createdAt` FROM `main`.`ProductVariant` WHERE `main`.`ProductVariant`.`productId` IN (?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Product`.`id` FROM `main`.`Product` WHERE (`main`.`Product`.`status` = ? AND `main`.`Product`.`discountPrice` IS NOT NULL AND `main`.`Product`.`discountPrice` > ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Brand`.`id`, `main`.`Brand`.`name`, `main`.`Brand`.`slug`, `main`.`Brand`.`logo`, `main`.`Brand`.`description`, `main`.`Brand`.`status`, `main`.`Brand`.`sort_order`, `main`.`Brand`.`createdAt`, `main`.`Brand`.`updatedAt`, COALESCE(`aggr_selection_0_Product`.`_aggr_count_products`, 0) AS `_aggr_count_products` FROM `main`.`Brand` LEFT JOIN (SELECT `main`.`Product`.`brandId`, COUNT(*) AS `_aggr_count_products` FROM `main`.`Product` WHERE 1=1 GROUP BY `main`.`Product`.`brandId`) AS `aggr_selection_0_Product` ON (`main`.`Brand`.`id` = `aggr_selection_0_Product`.`brandId`) WHERE `main`.`Brand`.`status` = ? ORDER BY `main`.`Brand`.`sort_order` ASC LIMIT ? OFFSET ?
 GET /api/brands 200 in 68ms (compile: 61ms, render: 7ms)
Server status:
LISTEN 0      511                *:3000             *:*    users:(("next-server (v1",pid=6664,fd=22))
 GET / 200 in 82ms (compile: 13ms, render: 69ms)
✓ NextShop - Modern E-Commerce | Shop Electronics, Fashion & More
  http://localhost:3000/
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`description`, `main`.`Category`.`image`, `main`.`Category`.`banner`, `main`.`Category`.`parentId`, `main`.`Category`.`status`, `main`.`Category`.`seoTitle`, `main`.`Category`.`seoDesc`, `main`.`Category`.`sort_order`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt`, COALESCE(`aggr_selection_0_Category`.`_aggr_count_children`, 0) AS `_aggr_count_children`, COALESCE(`aggr_selection_1_Product`.`_aggr_count_products`, 0) AS `_aggr_count_products` FROM `main`.`Category` LEFT JOIN (SELECT `main`.`Category`.`parentId`, COUNT(*) AS `_aggr_count_children` FROM `main`.`Category` WHERE 1=1 GROUP BY `main`.`Category`.`parentId`) AS `aggr_selection_0_Category` ON (`main`.`Category`.`id` = `aggr_selection_0_Category`.`parentId`) LEFT JOIN (SELECT `main`.`Product`.`categoryId`, COUNT(*) AS `_aggr_count_products` FROM `main`.`Product` WHERE 1=1 GROUP BY `main`.`Product`.`categoryId`) AS `aggr_selection_1_Product` ON (`main`.`Category`.`id` = `aggr_selection_1_Product`.`categoryId`) WHERE (`main`.`Category`.`parentId` IS NULL AND `main`.`Category`.`status` = ?) ORDER BY `main`.`Category`.`sort_order` ASC LIMIT ? OFFSET ?
 GET /api/categories?parentOnly=true 200 in 20ms (compile: 3ms, render: 17ms)
prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`slug`, `main`.`Product`.`shortDesc`, `main`.`Product`.`description`, `main`.`Product`.`sku`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`brandId`, `main`.`Product`.`price`, `main`.`Product`.`discountPrice`, `main`.`Product`.`costPrice`, `main`.`Product`.`stock`, `main`.`Product`.`weight`, `main`.`Product`.`length`, `main`.`Product`.`width`, `main`.`Product`.`height`, `main`.`Product`.`tags`, `main`.`Product`.`warranty`, `main`.`Product`.`returnPolicy`, `main`.`Product`.`shippingInfo`, `main`.`Product`.`status`, `main`.`Product`.`isFeatured`, `main`.`Product`.`isTrending`, `main`.`Product`.`isBestSeller`, `main`.`Product`.`isNewArrival`, `main`.`Product`.`isDigital`, `main`.`Product`.`lowStockAlert`, `main`.`Product`.`rating`, `main`.`Product`.`reviewCount`, `main`.`Product`.`soldCount`, `main`.`Product`.`viewCount`, `main`.`Product`.`seoTitle`, `main`.`Product`.`seoDesc`, `main`.`Product`.`seoKeywords`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt` FROM `main`.`Product` WHERE (`main`.`Product`.`status` = ? AND `main`.`Product`.`isFeatured` = ?) ORDER BY `main`.`Product`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`description`, `main`.`Category`.`image`, `main`.`Category`.`banner`, `main`.`Category`.`parentId`, `main`.`Category`.`status`, `main`.`Category`.`seoTitle`, `main`.`Category`.`seoDesc`, `main`.`Category`.`sort_order`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Brand`.`id`, `main`.`Brand`.`name`, `main`.`Brand`.`slug`, `main`.`Brand`.`logo`, `main`.`Brand`.`description`, `main`.`Brand`.`status`, `main`.`Brand`.`sort_order`, `main`.`Brand`.`createdAt`, `main`.`Brand`.`updatedAt` FROM `main`.`Brand` WHERE `main`.`Brand`.`id` IN (?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductImage`.`id`, `main`.`ProductImage`.`productId`, `main`.`ProductImage`.`url`, `main`.`ProductImage`.`alt`, `main`.`ProductImage`.`sort_order`, `main`.`ProductImage`.`createdAt` FROM `main`.`ProductImage` WHERE `main`.`ProductImage`.`productId` IN (?,?,?,?,?,?,?,?) ORDER BY `main`.`ProductImage`.`sort_order` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductVariant`.`id`, `main`.`ProductVariant`.`productId`, `main`.`ProductVariant`.`name`, `main`.`ProductVariant`.`value`, `main`.`ProductVariant`.`sku`, `main`.`ProductVariant`.`price`, `main`.`ProductVariant`.`stock`, `main`.`ProductVariant`.`createdAt` FROM `main`.`ProductVariant` WHERE `main`.`ProductVariant`.`productId` IN (?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Product`.`id` FROM `main`.`Product` WHERE (`main`.`Product`.`status` = ? AND `main`.`Product`.`isFeatured` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`slug`, `main`.`Product`.`shortDesc`, `main`.`Product`.`description`, `main`.`Product`.`sku`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`brandId`, `main`.`Product`.`price`, `main`.`Product`.`discountPrice`, `main`.`Product`.`costPrice`, `main`.`Product`.`stock`, `main`.`Product`.`weight`, `main`.`Product`.`length`, `main`.`Product`.`width`, `main`.`Product`.`height`, `main`.`Product`.`tags`, `main`.`Product`.`warranty`, `main`.`Product`.`returnPolicy`, `main`.`Product`.`shippingInfo`, `main`.`Product`.`status`, `main`.`Product`.`isFeatured`, `main`.`Product`.`isTrending`, `main`.`Product`.`isBestSeller`, `main`.`Product`.`isNewArrival`, `main`.`Product`.`isDigital`, `main`.`Product`.`lowStockAlert`, `main`.`Product`.`rating`, `main`.`Product`.`reviewCount`, `main`.`Product`.`soldCount`, `main`.`Product`.`viewCount`, `main`.`Product`.`seoTitle`, `main`.`Product`.`seoDesc`, `main`.`Product`.`seoKeywords`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt` FROM `main`.`Product` WHERE (`main`.`Product`.`status` = ? AND `main`.`Product`.`isTrending` = ?) ORDER BY `main`.`Product`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`description`, `main`.`Category`.`image`, `main`.`Category`.`banner`, `main`.`Category`.`parentId`, `main`.`Category`.`status`, `main`.`Category`.`seoTitle`, `main`.`Category`.`seoDesc`, `main`.`Category`.`sort_order`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Brand`.`id`, `main`.`Brand`.`name`, `main`.`Brand`.`slug`, `main`.`Brand`.`logo`, `main`.`Brand`.`description`, `main`.`Brand`.`status`, `main`.`Brand`.`sort_order`, `main`.`Brand`.`createdAt`, `main`.`Brand`.`updatedAt` FROM `main`.`Brand` WHERE `main`.`Brand`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductImage`.`id`, `main`.`ProductImage`.`productId`, `main`.`ProductImage`.`url`, `main`.`ProductImage`.`alt`, `main`.`ProductImage`.`sort_order`, `main`.`ProductImage`.`createdAt` FROM `main`.`ProductImage` WHERE `main`.`ProductImage`.`productId` IN (?,?,?,?,?,?,?,?) ORDER BY `main`.`ProductImage`.`sort_order` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductVariant`.`id`, `main`.`ProductVariant`.`productId`, `main`.`ProductVariant`.`name`, `main`.`ProductVariant`.`value`, `main`.`ProductVariant`.`sku`, `main`.`ProductVariant`.`price`, `main`.`ProductVariant`.`stock`, `main`.`ProductVariant`.`createdAt` FROM `main`.`ProductVariant` WHERE `main`.`ProductVariant`.`productId` IN (?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Product`.`id` FROM `main`.`Product` WHERE (`main`.`Product`.`status` = ? AND `main`.`Product`.`isTrending` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`slug`, `main`.`Product`.`shortDesc`, `main`.`Product`.`description`, `main`.`Product`.`sku`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`brandId`, `main`.`Product`.`price`, `main`.`Product`.`discountPrice`, `main`.`Product`.`costPrice`, `main`.`Product`.`stock`, `main`.`Product`.`weight`, `main`.`Product`.`length`, `main`.`Product`.`width`, `main`.`Product`.`height`, `main`.`Product`.`tags`, `main`.`Product`.`warranty`, `main`.`Product`.`returnPolicy`, `main`.`Product`.`shippingInfo`, `main`.`Product`.`status`, `main`.`Product`.`isFeatured`, `main`.`Product`.`isTrending`, `main`.`Product`.`isBestSeller`, `main`.`Product`.`isNewArrival`, `main`.`Product`.`isDigital`, `main`.`Product`.`lowStockAlert`, `main`.`Product`.`rating`, `main`.`Product`.`reviewCount`, `main`.`Product`.`soldCount`, `main`.`Product`.`viewCount`, `main`.`Product`.`seoTitle`, `main`.`Product`.`seoDesc`, `main`.`Product`.`seoKeywords`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt` FROM `main`.`Product` WHERE (`main`.`Product`.`status` = ? AND `main`.`Product`.`isBestSeller` = ?) ORDER BY `main`.`Product`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`description`, `main`.`Category`.`image`, `main`.`Category`.`banner`, `main`.`Category`.`parentId`, `main`.`Category`.`status`, `main`.`Category`.`seoTitle`, `main`.`Category`.`seoDesc`, `main`.`Category`.`sort_order`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Brand`.`id`, `main`.`Brand`.`name`, `main`.`Brand`.`slug`, `main`.`Brand`.`logo`, `main`.`Brand`.`description`, `main`.`Brand`.`status`, `main`.`Brand`.`sort_order`, `main`.`Brand`.`createdAt`, `main`.`Brand`.`updatedAt` FROM `main`.`Brand` WHERE `main`.`Brand`.`id` IN (?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductImage`.`id`, `main`.`ProductImage`.`productId`, `main`.`ProductImage`.`url`, `main`.`ProductImage`.`alt`, `main`.`ProductImage`.`sort_order`, `main`.`ProductImage`.`createdAt` FROM `main`.`ProductImage` WHERE `main`.`ProductImage`.`productId` IN (?,?,?,?,?,?,?,?) ORDER BY `main`.`ProductImage`.`sort_order` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductVariant`.`id`, `main`.`ProductVariant`.`productId`, `main`.`ProductVariant`.`name`, `main`.`ProductVariant`.`value`, `main`.`ProductVariant`.`sku`, `main`.`ProductVariant`.`price`, `main`.`ProductVariant`.`stock`, `main`.`ProductVariant`.`createdAt` FROM `main`.`ProductVariant` WHERE `main`.`ProductVariant`.`productId` IN (?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Product`.`id` FROM `main`.`Product` WHERE (`main`.`Product`.`status` = ? AND `main`.`Product`.`isBestSeller` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`slug`, `main`.`Product`.`shortDesc`, `main`.`Product`.`description`, `main`.`Product`.`sku`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`brandId`, `main`.`Product`.`price`, `main`.`Product`.`discountPrice`, `main`.`Product`.`costPrice`, `main`.`Product`.`stock`, `main`.`Product`.`weight`, `main`.`Product`.`length`, `main`.`Product`.`width`, `main`.`Product`.`height`, `main`.`Product`.`tags`, `main`.`Product`.`warranty`, `main`.`Product`.`returnPolicy`, `main`.`Product`.`shippingInfo`, `main`.`Product`.`status`, `main`.`Product`.`isFeatured`, `main`.`Product`.`isTrending`, `main`.`Product`.`isBestSeller`, `main`.`Product`.`isNewArrival`, `main`.`Product`.`isDigital`, `main`.`Product`.`lowStockAlert`, `main`.`Product`.`rating`, `main`.`Product`.`reviewCount`, `main`.`Product`.`soldCount`, `main`.`Product`.`viewCount`, `main`.`Product`.`seoTitle`, `main`.`Product`.`seoDesc`, `main`.`Product`.`seoKeywords`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt` FROM `main`.`Product` WHERE (`main`.`Product`.`status` = ? AND `main`.`Product`.`isNewArrival` = ?) ORDER BY `main`.`Product`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`description`, `main`.`Category`.`image`, `main`.`Category`.`banner`, `main`.`Category`.`parentId`, `main`.`Category`.`status`, `main`.`Category`.`seoTitle`, `main`.`Category`.`seoDesc`, `main`.`Category`.`sort_order`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Brand`.`id`, `main`.`Brand`.`name`, `main`.`Brand`.`slug`, `main`.`Brand`.`logo`, `main`.`Brand`.`description`, `main`.`Brand`.`status`, `main`.`Brand`.`sort_order`, `main`.`Brand`.`createdAt`, `main`.`Brand`.`updatedAt` FROM `main`.`Brand` WHERE `main`.`Brand`.`id` IN (?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductImage`.`id`, `main`.`ProductImage`.`productId`, `main`.`ProductImage`.`url`, `main`.`ProductImage`.`alt`, `main`.`ProductImage`.`sort_order`, `main`.`ProductImage`.`createdAt` FROM `main`.`ProductImage` WHERE `main`.`ProductImage`.`productId` IN (?,?,?,?,?,?,?,?) ORDER BY `main`.`ProductImage`.`sort_order` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductVariant`.`id`, `main`.`ProductVariant`.`productId`, `main`.`ProductVariant`.`name`, `main`.`ProductVariant`.`value`, `main`.`ProductVariant`.`sku`, `main`.`ProductVariant`.`price`, `main`.`ProductVariant`.`stock`, `main`.`ProductVariant`.`createdAt` FROM `main`.`ProductVariant` WHERE `main`.`ProductVariant`.`productId` IN (?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Product`.`id` FROM `main`.`Product` WHERE (`main`.`Product`.`status` = ? AND `main`.`Product`.`isNewArrival` = ?) LIMIT ? OFFSET ?) AS `sub`
 GET /api/products?featured=true&limit=8 200 in 50ms (compile: 7ms, render: 44ms)
 GET /api/products?trending=true&limit=8 200 in 52ms (compile: 13ms, render: 39ms)
 GET /api/products?bestSeller=true&limit=8 200 in 54ms (compile: 18ms, render: 36ms)
 GET /api/products?newArrival=true&limit=8 200 in 55ms (compile: 23ms, render: 32ms)
prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`name`, `main`.`Product`.`slug`, `main`.`Product`.`shortDesc`, `main`.`Product`.`description`, `main`.`Product`.`sku`, `main`.`Product`.`barcode`, `main`.`Product`.`categoryId`, `main`.`Product`.`brandId`, `main`.`Product`.`price`, `main`.`Product`.`discountPrice`, `main`.`Product`.`costPrice`, `main`.`Product`.`stock`, `main`.`Product`.`weight`, `main`.`Product`.`length`, `main`.`Product`.`width`, `main`.`Product`.`height`, `main`.`Product`.`tags`, `main`.`Product`.`warranty`, `main`.`Product`.`returnPolicy`, `main`.`Product`.`shippingInfo`, `main`.`Product`.`status`, `main`.`Product`.`isFeatured`, `main`.`Product`.`isTrending`, `main`.`Product`.`isBestSeller`, `main`.`Product`.`isNewArrival`, `main`.`Product`.`isDigital`, `main`.`Product`.`lowStockAlert`, `main`.`Product`.`rating`, `main`.`Product`.`reviewCount`, `main`.`Product`.`soldCount`, `main`.`Product`.`viewCount`, `main`.`Product`.`seoTitle`, `main`.`Product`.`seoDesc`, `main`.`Product`.`seoKeywords`, `main`.`Product`.`createdAt`, `main`.`Product`.`updatedAt` FROM `main`.`Product` WHERE (`main`.`Product`.`status` = ? AND `main`.`Product`.`discountPrice` IS NOT NULL AND `main`.`Product`.`discountPrice` > ?) ORDER BY `main`.`Product`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Category`.`id`, `main`.`Category`.`name`, `main`.`Category`.`slug`, `main`.`Category`.`description`, `main`.`Category`.`image`, `main`.`Category`.`banner`, `main`.`Category`.`parentId`, `main`.`Category`.`status`, `main`.`Category`.`seoTitle`, `main`.`Category`.`seoDesc`, `main`.`Category`.`sort_order`, `main`.`Category`.`createdAt`, `main`.`Category`.`updatedAt` FROM `main`.`Category` WHERE `main`.`Category`.`id` IN (?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Brand`.`id`, `main`.`Brand`.`name`, `main`.`Brand`.`slug`, `main`.`Brand`.`logo`, `main`.`Brand`.`description`, `main`.`Brand`.`status`, `main`.`Brand`.`sort_order`, `main`.`Brand`.`createdAt`, `main`.`Brand`.`updatedAt` FROM `main`.`Brand` WHERE `main`.`Brand`.`id` IN (?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductImage`.`id`, `main`.`ProductImage`.`productId`, `main`.`ProductImage`.`url`, `main`.`ProductImage`.`alt`, `main`.`ProductImage`.`sort_order`, `main`.`ProductImage`.`createdAt` FROM `main`.`ProductImage` WHERE `main`.`ProductImage`.`productId` IN (?,?,?,?,?,?,?,?) ORDER BY `main`.`ProductImage`.`sort_order` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`ProductVariant`.`id`, `main`.`ProductVariant`.`productId`, `main`.`ProductVariant`.`name`, `main`.`ProductVariant`.`value`, `main`.`ProductVariant`.`sku`, `main`.`ProductVariant`.`price`, `main`.`ProductVariant`.`stock`, `main`.`ProductVariant`.`createdAt` FROM `main`.`ProductVariant` WHERE `main`.`ProductVariant`.`productId` IN (?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Product`.`id` FROM `main`.`Product` WHERE (`main`.`Product`.`status` = ? AND `main`.`Product`.`discountPrice` IS NOT NULL AND `main`.`Product`.`discountPrice` > ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Brand`.`id`, `main`.`Brand`.`name`, `main`.`Brand`.`slug`, `main`.`Brand`.`logo`, `main`.`Brand`.`description`, `main`.`Brand`.`status`, `main`.`Brand`.`sort_order`, `main`.`Brand`.`createdAt`, `main`.`Brand`.`updatedAt`, COALESCE(`aggr_selection_0_Product`.`_aggr_count_products`, 0) AS `_aggr_count_products` FROM `main`.`Brand` LEFT JOIN (SELECT `main`.`Product`.`brandId`, COUNT(*) AS `_aggr_count_products` FROM `main`.`Product` WHERE 1=1 GROUP BY `main`.`Product`.`brandId`) AS `aggr_selection_0_Product` ON (`main`.`Brand`.`id` = `aggr_selection_0_Product`.`brandId`) WHERE `main`.`Brand`.`status` = ? ORDER BY `main`.`Brand`.`sort_order` ASC LIMIT ? OFFSET ?
 GET /api/products?onSale=true&limit=8 200 in 60ms (compile: 35ms, render: 25ms)
 GET /api/brands 200 in 59ms (compile: 40ms, render: 20ms)
✓ Screenshot saved to /tmp/nextshop-verify.png
Screenshot taken
- link "NextShop" [ref=e2]
- searchbox "Search products" [ref=e27]
- button "Toggle theme" [ref=e3]
- button "Wishlist" [ref=e4]
- button "Cart" [ref=e5]
- button "User menu" [expanded=false, ref=e6]
- navigation "Main navigation" [ref=e7]
  - button "All Products" [ref=e172]
  - button "Electronics" [ref=e173]
  - button "Fashion" [ref=e174]
  - button "Home & Living" [ref=e175]
  - button "Sports & Outdoors" [ref=e176]
  - button "Beauty & Health" [ref=e177]
  - button "Books & Stationery" [ref=e178]
- region "Hero Banner" [ref=e8]
  - heading "Summer Sale Up to 50% Off" [level=1, ref=e257]
  - button "Shop Now" [ref=e258]
  - heading "New Arrivals in Electronics" [level=1, ref=e259]
  - button "Explore" [ref=e260]
  - heading "Free Shipping on Orders Above ৳2,000" [level=1, ref=e261]
  - button "Shop Now" [ref=e262]
  - heading "Premium Quality at Best Prices" [level=1, ref=e263]
  - button "Browse Products" [ref=e264]
  - button "Previous slide" [ref=e88]
  - button "Next slide" [ref=e89]
- region "Features" [ref=e9]
- region "Flash Sale" [ref=e10]
  - heading "Flash Sale" [level=2, ref=e28]
  - button "View All" [ref=e29]
  - generic "-33%TechNova Wireless Charging Pad৳1,999৳2,999Sold: 34500Left: 350" [ref=e90] clickable [cursor:pointer, onclick]
    - heading "TechNova Wireless Charging Pad" [level=3, ref=e179]
  - generic "-17%TechNova 27\" 4K Monitor৳49,999৳59,999Sold: 2340Left: 22" [ref=e91] clickable [cursor:pointer, onclick]
    - heading "TechNova 27\" 4K Monitor" [level=3, ref=e180]
  - generic "-25%HomeBliss Ceramic Plant Pot Set৳2,999৳3,999Sold: 7890Left: 95" [ref=e92] clickable [cursor:pointer, onclick]
    - heading "HomeBliss Ceramic Plant Pot Set" [level=3, ref=e181]
  - generic "-20%FitPro Ultra Light Tent 4P৳15,999৳19,999Sold: 1800Left: 28" [ref=e93] clickable [cursor:pointer, onclick]
    - heading "FitPro Ultra Light Tent 4P" [level=3, ref=e182]
  - generic "-25%StyleCraft Leather Crossbody Bag৳5,999৳7,999Sold: 3400Left: 65" [ref=e94] clickable [cursor:pointer, onclick]
    - heading "StyleCraft Leather Crossbody Bag" [level=3, ref=e183]
  - generic "-25%The Art of Modern Programming৳1,199৳1,599Sold: 34500Left: 450" [ref=e95] clickable [cursor:pointer, onclick]
===SNAPSHOT END===

stderr:
$ next dev -p 3000 2>&1 | tee dev.log