     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useCallback } from 'react';
     4тЖТ     4тЖТimport { useUIStore } from '@/store/use-ui';
     5тЖТ     5тЖТimport { useCartStore } from '@/store/use-cart';
     6тЖТ     6тЖТimport { useWishlistStore } from '@/store/use-wishlist';
     7тЖТ     7тЖТimport { Button } from '@/components/ui/button';
     8тЖТ     8тЖТimport { Card } from '@/components/ui/card';
     9тЖТ     9тЖТimport { Input } from '@/components/ui/input';
    10тЖТ    10тЖТimport { Badge } from '@/components/ui/badge';
    11тЖТ    11тЖТimport { Slider } from '@/components/ui/slider';
    12тЖТ    12тЖТimport { Checkbox } from '@/components/ui/checkbox';
    13тЖТ    13тЖТimport { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    14тЖТ    14тЖТimport { Sheet, SheetContent, SheetHeader, SheetTitle, SheetTrigger } from '@/components/ui/sheet';
    15тЖТ    15тЖТimport { Separator } from '@/components/ui/separator';
    16тЖТ    16тЖТimport {
    17тЖТ    17тЖТ  Breadcrumb,
    18тЖТ    18тЖТ  BreadcrumbItem,
    19тЖТ    19тЖТ  BreadcrumbLink,
    20тЖТ    20тЖТ  BreadcrumbList,
    21тЖТ    21тЖТ  BreadcrumbSeparator,
    22тЖТ    22тЖТ  BreadcrumbPage,
    23тЖТ    23тЖТ} from '@/components/ui/breadcrumb';
    24тЖТ    24тЖТimport { Skeleton } from '@/components/ui/skeleton';
    25тЖТ    25тЖТimport ProductCard from './ProductCard';
    26тЖТ    26тЖТimport { SlidersHorizontal, X, Grid3X3, List, Star, ChevronDown, Search, PackageOpen } from 'lucide-react';
    27тЖТ    27тЖТimport { cn, formatPrice } from '@/lib/utils';
    28тЖТ    28тЖТimport type { Product, Category, Brand } from '@/types';
    29тЖТ    29тЖТ
    30тЖТ    30тЖТconst PRODUCTS_PER_PAGE = 12;
    31тЖТ    31тЖТconst MAX_PRICE = 300000;
    32тЖТ    32тЖТ
    33тЖТ    33тЖТtype ViewMode = 'grid' | 'list';
    34тЖТ    34тЖТtype SortOption = 'popularity' | 'newest' | 'price-asc' | 'price-desc' | 'rating';
    35тЖТ    35тЖТ
    36тЖТ    36тЖТinterface FilterState {
    37тЖТ    37тЖТ  search: string;
    38тЖТ    38тЖТ  categories: string[];
    39тЖТ    39тЖТ  brands: string[];
    40тЖТ    40тЖТ  priceRange: [number, number];
    41тЖТ    41тЖТ  minRating: number;
    42тЖТ    42тЖТ  inStock: boolean;
    43тЖТ    43тЖТ  onSale: boolean;
    44тЖТ    44тЖТ  sort: SortOption;
    45тЖТ    45тЖТ  page: number;
    46тЖТ    46тЖТ}
    47тЖТ    47тЖТ
    48тЖТ    48тЖТfunction getInitialFilters(): FilterState {
    49тЖТ    49тЖТ  return {
    50тЖТ    50тЖТ    search: '',
    51тЖТ    51тЖТ    categories: [],
    52тЖТ    52тЖТ    brands: [],
    53тЖТ    53тЖТ    priceRange: [0, MAX_PRICE],
    54тЖТ    54тЖТ    minRating: 0,
    55тЖТ    55тЖТ    inStock: false,
    56тЖТ    56тЖТ    onSale: false,
    57тЖТ    57тЖТ    sort: 'popularity',
    58тЖТ    58тЖТ    page: 1,
    59тЖТ    59тЖТ  };
    60тЖТ    60тЖТ}
    61тЖТ    61тЖТ
    62тЖТ    62тЖТ// тФАтФАтФА Filter Sidebar Content (shared between desktop & sheet) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    63тЖТ    63тЖТ
    64тЖТ    64тЖТinterface FilterSidebarProps {
    65тЖТ    65тЖТ  filters: FilterState;
    66тЖТ    66тЖТ  setFilters: React.Dispatch<React.SetStateAction<FilterState>>;
    67тЖТ    67тЖТ  categories: Category[];
    68тЖТ    68тЖТ  brands: Brand[];
    69тЖТ    69тЖТ  onClose?: () => void;
    70тЖТ    70тЖТ}
    71тЖТ    71тЖТ
    72тЖТ    72тЖТfunction FilterSidebar({ filters, setFilters, categories, brands, onClose }: FilterSidebarProps) {
    73тЖТ    73тЖТ  const updateFilter = <K extends keyof FilterState>(key: K, value: FilterState[K]) => {
    74тЖТ    74тЖТ    setFilters((prev) => ({ ...prev, [key]: value, page: 1 }));
    75тЖТ    75тЖТ  };
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ  const toggleArrayFilter = (key: 'categories' | 'brands', id: string) => {
    78тЖТ    78тЖТ    setFilters((prev) => {
    79тЖТ    79тЖТ      const arr = prev[key] as string[];
    80тЖТ    80тЖТ      const next = arr.includes(id) ? arr.filter((v) => v !== id) : [...arr, id];
    81тЖТ    81тЖТ      return { ...prev, [key]: next, page: 1 };
    82тЖТ    82тЖТ    });
    83тЖТ    83тЖТ  };
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ  const clearAll = () => {
    86тЖТ    86тЖТ    setFilters(getInitialFilters());
    87тЖТ    87тЖТ    onClose?.();
    88тЖТ    88тЖТ  };
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ  const hasActiveFilters =
    91тЖТ    91тЖТ    filters.categories.length > 0 ||
    92тЖТ    92тЖТ    filters.brands.length > 0 ||
    93тЖТ    93тЖТ    filters.priceRange[0] > 0 ||
    94тЖТ    94тЖТ    filters.priceRange[1] < MAX_PRICE ||
    95тЖТ    95тЖТ    filters.minRating > 0 ||
    96тЖТ    96тЖТ    filters.inStock ||
    97тЖТ    97тЖТ    filters.onSale ||
    98тЖТ    98тЖТ    filters.search;
    99тЖТ    99тЖТ
   100тЖТ   100тЖТ  return (
   101тЖТ   101тЖТ    <div className="space-y-6">
   102тЖТ   102тЖТ      {/* Header */}
   103тЖТ   103тЖТ      <div className="flex items-center justify-between">
   104тЖТ   104тЖТ        <h3 className="font-semibold text-lg">Filters</h3>
   105тЖТ   105тЖТ        {hasActiveFilters && (
   106тЖТ   106тЖТ          <Button variant="ghost" size="sm" onClick={clearAll} className="text-xs text-red-600 hover:text-red-700">
   107тЖТ   107тЖТ            Clear All
   108тЖТ   108тЖТ          </Button>
   109тЖТ   109тЖТ        )}
   110тЖТ   110тЖТ      </div>
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ      <Separator />
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ      {/* Search */}
   115тЖТ   115тЖТ      <div className="relative">
   116тЖТ   116тЖТ        <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   117тЖТ   117тЖТ        <Input
   118тЖТ   118тЖТ          placeholder="Search products..."
   119тЖТ   119тЖТ          value={filters.search}
   120тЖТ   120тЖТ          onChange={(e) => updateFilter('search', e.target.value)}
   121тЖТ   121тЖТ          className="pl-9"
   122тЖТ   122тЖТ        />
   123тЖТ   123тЖТ      </div>
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ      {/* Categories */}
   126тЖТ   126тЖТ      {categories.length > 0 && (
   127тЖТ   127тЖТ        <div className="space-y-3">
   128тЖТ   128тЖТ          <h4 className="font-medium text-sm">Categories</h4>
   129тЖТ   129тЖТ          <div className="space-y-2 max-h-48 overflow-y-auto pr-1">
   130тЖТ   130тЖТ            {categories.map((cat) => (
   131тЖТ   131тЖТ              <label
   132тЖТ   132тЖТ                key={cat.id}
   133тЖТ   133тЖТ                className="flex items-center gap-2.5 cursor-pointer group"
   134тЖТ   134тЖТ                onClick={() => toggleArrayFilter('categories', cat.id)}
   135тЖТ   135тЖТ              >
   136тЖТ   136тЖТ                <Checkbox
   137тЖТ   137тЖТ                  checked={filters.categories.includes(cat.id)}
   138тЖТ   138тЖТ                  onCheckedChange={() => toggleArrayFilter('categories', cat.id)}
   139тЖТ   139тЖТ                />
   140тЖТ   140тЖТ                <span className="text-sm flex-1 group-hover:text-emerald-700 transition-colors">
   141тЖТ   141тЖТ                  {cat.name}
   142тЖТ   142тЖТ                </span>
   143тЖТ   143тЖТ                <span className="text-xs text-muted-foreground">({cat._count?.products ?? 0})</span>
   144тЖТ   144тЖТ              </label>
   145тЖТ   145тЖТ            ))}
   146тЖТ   146тЖТ          </div>
   147тЖТ   147тЖТ        </div>
   148тЖТ   148тЖТ      )}
   149тЖТ   149тЖТ
   150тЖТ   150тЖТ      <Separator />
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ      {/* Brands */}
   153тЖТ   153тЖТ      {brands.length > 0 && (
   154тЖТ   154тЖТ        <div className="space-y-3">
   155тЖТ   155тЖТ          <h4 className="font-medium text-sm">Brands</h4>
   156тЖТ   156тЖТ          <div className="space-y-2 max-h-48 overflow-y-auto pr-1">
   157тЖТ   157тЖТ            {brands.map((brand) => (
   158тЖТ   158тЖТ              <label
   159тЖТ   159тЖТ                key={brand.id}
   160тЖТ   160тЖТ                className="flex items-center gap-2.5 cursor-pointer group"
   161тЖТ   161тЖТ                onClick={() => toggleArrayFilter('brands', brand.id)}
   162тЖТ   162тЖТ              >
   163тЖТ   163тЖТ                <Checkbox
   164тЖТ   164тЖТ                  checked={filters.brands.includes(brand.id)}
   165тЖТ   165тЖТ                  onCheckedChange={() => toggleArrayFilter('brands', brand.id)}
   166тЖТ   166тЖТ                />
   167тЖТ   167тЖТ                <span className="text-sm flex-1 group-hover:text-emerald-700 transition-colors">
   168тЖТ   168тЖТ                  {brand.name}
   169тЖТ   169тЖТ                </span>
   170тЖТ   170тЖТ                <span className="text-xs text-muted-foreground">({brand._count?.products ?? 0})</span>
   171тЖТ   171тЖТ              </label>
   172тЖТ   172тЖТ            ))}
   173тЖТ   173тЖТ          </div>
   174тЖТ   174тЖТ        </div>
   175тЖТ   175тЖТ      )}
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ      <Separator />
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ      {/* Price Range */}
   180тЖТ   180тЖТ      <div className="space-y-3">
   181тЖТ   181тЖТ        <h4 className="font-medium text-sm">Price Range</h4>
   182тЖТ   182тЖТ        <Slider
   183тЖТ   183тЖТ          min={0}
   184тЖТ   184тЖТ          max={MAX_PRICE}
   185тЖТ   185тЖТ          step={500}
   186тЖТ   186тЖТ          value={filters.priceRange}
   187тЖТ   187тЖТ          onValueChange={(val) => updateFilter('priceRange', val as [number, number])}
   188тЖТ   188тЖТ          className="mt-2"
   189тЖТ   189тЖТ        />
   190тЖТ   190тЖТ        <div className="flex items-center justify-between text-xs text-muted-foreground">
   191тЖТ   191тЖТ          <span>{formatPrice(filters.priceRange[0])}</span>
   192тЖТ   192тЖТ          <span>{formatPrice(filters.priceRange[1])}</span>
   193тЖТ   193тЖТ        </div>
   194тЖТ   194тЖТ      </div>
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ      <Separator />
   197тЖТ   197тЖТ
   198тЖТ   198тЖТ      {/* Rating */}
   199тЖТ   199тЖТ      <div className="space-y-3">
   200тЖТ   200тЖТ        <h4 className="font-medium text-sm">Rating</h4>
   201тЖТ   201тЖТ        <div className="space-y-2">
   202тЖТ   202тЖТ          {[4, 3, 2, 1].map((r) => (
   203тЖТ   203тЖТ            <label
   204тЖТ   204тЖТ              key={r}
   205тЖТ   205тЖТ              className="flex items-center gap-2.5 cursor-pointer group"
   206тЖТ   206тЖТ              onClick={() => updateFilter('minRating', filters.minRating === r ? 0 : r)}
   207тЖТ   207тЖТ            >
   208тЖТ   208тЖТ              <Checkbox checked={filters.minRating === r} />
   209тЖТ   209тЖТ              <div className="flex items-center gap-0.5">
   210тЖТ   210тЖТ                {Array.from({ length: 5 }, (_, i) => (
   211тЖТ   211тЖТ                  <Star
   212тЖТ   212тЖТ                    key={i}
   213тЖТ   213тЖТ                    className={cn(
   214тЖТ   214тЖТ                      'size-3.5',
   215тЖТ   215тЖТ                      i < r ? 'fill-amber-400 text-amber-400' : 'fill-muted text-muted'
   216тЖТ   216тЖТ                    )}
   217тЖТ   217тЖТ                  />
   218тЖТ   218тЖТ                ))}
   219тЖТ   219тЖТ                <span className="text-xs text-muted-foreground ml-1">& up</span>
   220тЖТ   220тЖТ              </div>
   221тЖТ   221тЖТ            </label>
   222тЖТ   222тЖТ          ))}
   223тЖТ   223тЖТ        </div>
   224тЖТ   224тЖТ      </div>
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ      <Separator />
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ      {/* Availability */}
   229тЖТ   229тЖТ      <div className="space-y-3">
   230тЖТ   230тЖТ        <h4 className="font-medium text-sm">Availability</h4>
   231тЖТ   231тЖТ        <label className="flex items-center gap-2.5 cursor-pointer">
   232тЖТ   232тЖТ          <Checkbox
   233тЖТ   233тЖТ            checked={filters.inStock}
   234тЖТ   234тЖТ            onCheckedChange={(checked) => updateFilter('inStock', !!checked)}
   235тЖТ   235тЖТ          />
   236тЖТ   236тЖТ          <span className="text-sm">In Stock Only</span>
   237тЖТ   237тЖТ        </label>
   238тЖТ   238тЖТ      </div>
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ      <Separator />
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ      {/* On Sale */}
   243тЖТ   243тЖТ      <div className="space-y-3">
   244тЖТ   244тЖТ        <h4 className="font-medium text-sm">Special Offers</h4>
   245тЖТ   245тЖТ        <label className="flex items-center gap-2.5 cursor-pointer">
   246тЖТ   246тЖТ          <Checkbox
   247тЖТ   247тЖТ            checked={filters.onSale}
   248тЖТ   248тЖТ            onCheckedChange={(checked) => updateFilter('onSale', !!checked)}
   249тЖТ   249тЖТ          />
   250тЖТ   250тЖТ          <span className="text-sm">On Sale</span>
   251тЖТ   251тЖТ        </label>
   252тЖТ   252тЖТ      </div>
   253тЖТ   253тЖТ    </div>
   254тЖТ   254тЖТ  );
   255тЖТ   255тЖТ}
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ// тФАтФАтФА Active Filter Badges тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   258тЖТ   258тЖТ
   259тЖТ   259тЖТinterface ActiveFiltersProps {
   260тЖТ   260тЖТ  filters: FilterState;
   261тЖТ   261тЖТ  setFilters: React.Dispatch<React.SetStateAction<FilterState>>;
   262тЖТ   262тЖТ  categories: Category[];
   263тЖТ   263тЖТ  brands: Brand[];
   264тЖТ   264тЖТ}
   265тЖТ   265тЖТ
   266тЖТ   266тЖТfunction ActiveFilters({ filters, setFilters, categories, brands }: ActiveFiltersProps) {
   267тЖТ   267тЖТ  const removeCategory = (id: string) => {
   268тЖТ   268тЖТ    setFilters((prev) => ({
   269тЖТ   269тЖТ      ...prev,
   270тЖТ   270тЖТ      categories: prev.categories.filter((c) => c !== id),
   271тЖТ   271тЖТ      page: 1,
   272тЖТ   272тЖТ    }));
   273тЖТ   273тЖТ  };
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ  const removeBrand = (id: string) => {
   276тЖТ   276тЖТ    setFilters((prev) => ({
   277тЖТ   277тЖТ      ...prev,
   278тЖТ   278тЖТ      brands: prev.brands.filter((b) => b !== id),
   279тЖТ   279тЖТ      page: 1,
   280тЖТ   280тЖТ    }));
   281тЖТ   281тЖТ  };
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ  const clearPrice = () => {
   284тЖТ   284тЖТ    setFilters((prev) => ({ ...prev, priceRange: [0, MAX_PRICE], page: 1 }));
   285тЖТ   285тЖТ  };
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ  const clearRating = () => {
   288тЖТ   288тЖТ    setFilters((prev) => ({ ...prev, minRating: 0, page: 1 }));
   289тЖТ   289тЖТ  };
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ  const clearStock = () => {
   292тЖТ   292тЖТ    setFilters((prev) => ({ ...prev, inStock: false, page: 1 }));
   293тЖТ   293тЖТ  };
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ  const clearSale = () => {
   296тЖТ   296тЖТ    setFilters((prev) => ({ ...prev, onSale: false, page: 1 }));
   297тЖТ   297тЖТ  };
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ  const clearSearch = () => {
   300тЖТ   300тЖТ    setFilters((prev) => ({ ...prev, search: '', page: 1 }));
   301тЖТ   301тЖТ  };
   302тЖТ   302тЖТ
   303тЖТ   303тЖТ  const badges: { label: string; onRemove: () => void }[] = [];
   304тЖТ   304тЖТ
   305тЖТ   305тЖТ  if (filters.search) {
   306тЖТ   306тЖТ    badges.push({ label: `Search: "${filters.search}"`, onRemove: clearSearch });
   307тЖТ   307тЖТ  }
   308тЖТ   308тЖТ  filters.categories.forEach((id) => {
   309тЖТ   309тЖТ    const cat = categories.find((c) => c.id === id);
   310тЖТ   310тЖТ    if (cat) badges.push({ label: cat.name, onRemove: () => removeCategory(id) });
   311тЖТ   311тЖТ  });
   312тЖТ   312тЖТ  filters.brands.forEach((id) => {
   313тЖТ   313тЖТ    const brand = brands.find((b) => b.id === id);
   314тЖТ   314тЖТ    if (brand) badges.push({ label: brand.name, onRemove: () => removeBrand(id) });
   315тЖТ   315тЖТ  });
   316тЖТ   316тЖТ  if (filters.priceRange[0] > 0 || filters.priceRange[1] < MAX_PRICE) {
   317тЖТ   317тЖТ    badges.push({
   318тЖТ   318тЖТ      label: `${formatPrice(filters.priceRange[0])} - ${formatPrice(filters.priceRange[1])}`,
   319тЖТ   319тЖТ      onRemove: clearPrice,
   320тЖТ   320тЖТ    });
   321тЖТ   321тЖТ  }
   322тЖТ   322тЖТ  if (filters.minRating > 0) {
   323тЖТ   323тЖТ    badges.push({ label: `${filters.minRating}+ Stars`, onRemove: clearRating });
   324тЖТ   324тЖТ  }
   325тЖТ   325тЖТ  if (filters.inStock) {
   326тЖТ   326тЖТ    badges.push({ label: 'In Stock', onRemove: clearStock });
   327тЖТ   327тЖТ  }
   328тЖТ   328тЖТ  if (filters.onSale) {
   329тЖТ   329тЖТ    badges.push({ label: 'On Sale', onRemove: clearSale });
   330тЖТ   330тЖТ  }
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ  if (badges.length === 0) return null;
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ  return (
   335тЖТ   335тЖТ    <div className="flex flex-wrap items-center gap-2">
   336тЖТ   336тЖТ      <span className="text-sm text-muted-foreground">Active Filters:</span>
   337тЖТ   337тЖТ      {badges.map((b, i) => (
   338тЖТ   338тЖТ        <Badge key={i} variant="secondary" className="gap-1 pr-1 py-1">
   339тЖТ   339тЖТ          {b.label}
   340тЖТ   340тЖТ          <button
   341тЖТ   341тЖТ            onClick={b.onRemove}
   342тЖТ   342тЖТ            className="ml-0.5 rounded-full hover:bg-muted-foreground/20 p-0.5 transition-colors"
   343тЖТ   343тЖТ          >
   344тЖТ   344тЖТ            <X className="size-3" />
   345тЖТ   345тЖТ          </button>
   346тЖТ   346тЖТ        </Badge>
   347тЖТ   347тЖТ      ))}
   348тЖТ   348тЖТ    </div>
   349тЖТ   349тЖТ  );
   350тЖТ   350тЖТ}
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ// тФАтФАтФА Pagination тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   353тЖТ   353тЖТ
   354тЖТ   354тЖТfunction Pagination({
   355тЖТ   355тЖТ  currentPage,
   356тЖТ   356тЖТ  totalPages,
   357тЖТ   357тЖТ  onPageChange,
   358тЖТ   358тЖТ}: {
   359тЖТ   359тЖТ  currentPage: number;
   360тЖТ   360тЖТ  totalPages: number;
   361тЖТ   361тЖТ  onPageChange: (page: number) => void;
   362тЖТ   362тЖТ}) {
   363тЖТ   363тЖТ  if (totalPages <= 1) return null;
   364тЖТ   364тЖТ
   365тЖТ   365тЖТ  const getPageNumbers = (): (number | '...')[] => {
   366тЖТ   366тЖТ    const pages: (number | '...')[] = [];
   367тЖТ   367тЖТ    if (totalPages <= 7) {
   368тЖТ   368тЖТ      for (let i = 1; i <= totalPages; i++) pages.push(i);
   369тЖТ   369тЖТ    } else {
   370тЖТ   370тЖТ      pages.push(1);
   371тЖТ   371тЖТ      if (currentPage > 3) pages.push('...');
   372тЖТ   372тЖТ      const start = Math.max(2, currentPage - 1);
   373тЖТ   373тЖТ      const end = Math.min(totalPages - 1, currentPage + 1);
   374тЖТ   374тЖТ      for (let i = start; i <= end; i++) pages.push(i);
   375тЖТ   375тЖТ      if (currentPage < totalPages - 2) pages.push('...');
   376тЖТ   376тЖТ      pages.push(totalPages);
   377тЖТ   377тЖТ    }
   378тЖТ   378тЖТ    return pages;
   379тЖТ   379тЖТ  };
   380тЖТ   380тЖТ
   381тЖТ   381тЖТ  return (
   382тЖТ   382тЖТ    <nav className="flex items-center justify-center gap-1" aria-label="Pagination">
   383тЖТ   383тЖТ      <Button
   384тЖТ   384тЖТ        variant="outline"
   385тЖТ   385тЖТ        size="sm"
   386тЖТ   386тЖТ        disabled={currentPage === 1}
   387тЖТ   387тЖТ        onClick={() => onPageChange(currentPage - 1)}
   388тЖТ   388тЖТ        className="h-8 w-8 p-0"
   389тЖТ   389тЖТ      >
   390тЖТ   390тЖТ        тА╣
   391тЖТ   391тЖТ      </Button>
   392тЖТ   392тЖТ      {getPageNumbers().map((page, i) =>
   393тЖТ   393тЖТ        page === '...' ? (
   394тЖТ   394тЖТ          <span key={`ellipsis-${i}`} className="px-2 text-muted-foreground">
   395тЖТ   395тЖТ            ...
   396тЖТ   396тЖТ          </span>
   397тЖТ   397тЖТ        ) : (
   398тЖТ   398тЖТ          <Button
   399тЖТ   399тЖТ            key={page}
   400тЖТ   400тЖТ            variant={page === currentPage ? 'default' : 'outline'}
   401тЖТ   401тЖТ            size="sm"
   402тЖТ   402тЖТ            onClick={() => onPageChange(page)}
   403тЖТ   403тЖТ            className={cn(
   404тЖТ   404тЖТ              'h-8 w-8 p-0',
   405тЖТ   405тЖТ              page === currentPage && 'bg-emerald-600 hover:bg-emerald-700 text-white border-emerald-600'
   406тЖТ   406тЖТ            )}
   407тЖТ   407тЖТ          >
   408тЖТ   408тЖТ            {page}
   409тЖТ   409тЖТ          </Button>
   410тЖТ   410тЖТ        )
   411тЖТ   411тЖТ      )}
   412тЖТ   412тЖТ      <Button
   413тЖТ   413тЖТ        variant="outline"
   414тЖТ   414тЖТ        size="sm"
   415тЖТ   415тЖТ        disabled={currentPage === totalPages}
   416тЖТ   416тЖТ        onClick={() => onPageChange(currentPage + 1)}
   417тЖТ   417тЖТ        className="h-8 w-8 p-0"
   418тЖТ   418тЖТ      >
   419тЖТ   419тЖТ        тА║
   420тЖТ   420тЖТ      </Button>
   421тЖТ   421тЖТ    </nav>
   422тЖТ   422тЖТ  );
   423тЖТ   423тЖТ}
   424тЖТ   424тЖТ
   425тЖТ   425тЖТ// тФАтФАтФА Main ShopPage Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   426тЖТ   426тЖТ
   427тЖТ   427тЖТexport default function ShopPage() {
   428тЖТ   428тЖТ  const {
   429тЖТ   429тЖТ    categories,
   430тЖТ   430тЖТ    brands,
   431тЖТ   431тЖТ    setCategories,
   432тЖТ   432тЖТ    setBrands,
   433тЖТ   433тЖТ    selectedCategoryId,
   434тЖТ   434тЖТ    setCategory,
   435тЖТ   435тЖТ    navigate,
   436тЖТ   436тЖТ  } = useUIStore();
   437тЖТ   437тЖТ
   438тЖТ   438тЖТ  const [filters, setFilters] = useState<FilterState>(getInitialFilters);
   439тЖТ   439тЖТ  const [products, setProducts] = useState<Product[]>([]);
   440тЖТ   440тЖТ  const [totalProducts, setTotalProducts] = useState(0);
   441тЖТ   441тЖТ  const [totalPages, setTotalPages] = useState(0);
   442тЖТ   442тЖТ  const [viewMode, setViewMode] = useState<ViewMode>('grid');
   443тЖТ   443тЖТ  const [isLoading, setIsLoading] = useState(false);
   444тЖТ   444тЖТ  const [sheetOpen, setSheetOpen] = useState(false);
   445тЖТ   445тЖТ
   446тЖТ   446тЖТ  // Sync selectedCategoryId from store
   447тЖТ   447тЖТ  useEffect(() => {
   448тЖТ   448тЖТ    if (selectedCategoryId) {
   449тЖТ   449тЖТ      setFilters((prev) => ({
   450тЖТ   450тЖТ        ...prev,
   451тЖТ   451тЖТ        categories: [selectedCategoryId],
   452тЖТ   452тЖТ        page: 1,
   453тЖТ   453тЖТ      }));
   454тЖТ   454тЖТ    }
   455тЖТ   455тЖТ  }, [selectedCategoryId]);
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ  // Fetch categories & brands
   458тЖТ   458тЖТ  useEffect(() => {
   459тЖТ   459тЖТ    async function fetchData() {
   460тЖТ   460тЖТ      try {
   461тЖТ   461тЖТ        const [catRes, brandRes] = await Promise.all([
   462тЖТ   462тЖТ          fetch('/api/categories'),
   463тЖТ   463тЖТ          fetch('/api/brands'),
   464тЖТ   464тЖТ        ]);
   465тЖТ   465тЖТ        if (catRes.ok) {
   466тЖТ   466тЖТ          const catData = await catRes.json();
   467тЖТ   467тЖТ          setCategories(catData);
   468тЖТ   468тЖТ        }
   469тЖТ   469тЖТ        if (brandRes.ok) {
   470тЖТ   470тЖТ          const brandData = await brandRes.json();
   471тЖТ   471тЖТ          setBrands(brandData);
   472тЖТ   472тЖТ        }
   473тЖТ   473тЖТ      } catch {
   474тЖТ   474тЖТ        // Silently fail тАФ filters just won't show
   475тЖТ   475тЖТ      }
   476тЖТ   476тЖТ    }
   477тЖТ   477тЖТ    fetchData();
   478тЖТ   478тЖТ  }, [setCategories, setBrands]);
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ  // Fetch products based on filters
   481тЖТ   481тЖТ  const fetchProducts = useCallback(async () => {
   482тЖТ   482тЖТ    setIsLoading(true);
   483тЖТ   483тЖТ    try {
   484тЖТ   484тЖТ      const params = new URLSearchParams();
   485тЖТ   485тЖТ      params.set('page', String(filters.page));
   486тЖТ   486тЖТ      params.set('limit', String(PRODUCTS_PER_PAGE));
   487тЖТ   487тЖТ      params.set('sort', filters.sort);
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ      if (filters.search) params.set('search', filters.search);
   490тЖТ   490тЖТ      filters.categories.forEach((c) => params.append('categoryId', c));
   491тЖТ   491тЖТ      filters.brands.forEach((b) => params.append('brandId', b));
   492тЖТ   492тЖТ      if (filters.priceRange[0] > 0) params.set('minPrice', String(filters.priceRange[0]));
   493тЖТ   493тЖТ      if (filters.priceRange[1] < MAX_PRICE) params.set('maxPrice', String(filters.priceRange[1]));
   494тЖТ   494тЖТ      if (filters.minRating > 0) params.set('rating', String(filters.minRating));
   495тЖТ   495тЖТ      if (filters.inStock) params.set('inStock', 'true');
   496тЖТ   496тЖТ      if (filters.onSale) params.set('onSale', 'true');
   497тЖТ   497тЖТ
   498тЖТ   498тЖТ      const res = await fetch(`/api/products?${params.toString()}`);
   499тЖТ   499тЖТ      if (res.ok) {
   500тЖТ   500тЖТ        const data = await res.json();
   501тЖТ   501тЖТ        setProducts(data.products ?? []);
   502тЖТ   502тЖТ        setTotalProducts(data.total ?? 0);
   503тЖТ   503тЖТ        setTotalPages(data.pages ?? 1);
   504тЖТ   504тЖТ      }
   505тЖТ   505тЖТ    } catch {
   506тЖТ   506тЖТ      // Silently fail
   507тЖТ   507тЖТ    } finally {
   508тЖТ   508тЖТ      setIsLoading(false);
   509тЖТ   509тЖТ    }
   510тЖТ   510тЖТ  }, [filters]);
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ  useEffect(() => {
   513тЖТ   513тЖТ    fetchProducts();
   514тЖТ   514тЖТ  }, [fetchProducts]);
   515тЖТ   515тЖТ
   516тЖТ   516тЖТ  const handlePageChange = (page: number) => {
   517тЖТ   517тЖТ    setFilters((prev) => ({ ...prev, page }));
   518тЖТ   518тЖТ    window.scrollTo({ top: 0, behavior: 'smooth' });
   519тЖТ   519тЖТ  };
   520тЖТ   520тЖТ
   521тЖТ   521тЖТ  const selectedCategoryName = categories.find((c) =>
   522тЖТ   522тЖТ    filters.categories.includes(c.id)
   523тЖТ   523тЖТ  )?.name;
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ  const fromIndex = (filters.page - 1) * PRODUCTS_PER_PAGE + 1;
   526тЖТ   526тЖТ  const toIndex = Math.min(filters.page * PRODUCTS_PER_PAGE, totalProducts);
   527тЖТ   527тЖТ
   528тЖТ   528тЖТ  // тФАтФАтФА Filter sidebar for desktop тФАтФАтФА
   529тЖТ   529тЖТ  const sidebarContent = (
   530тЖТ   530тЖТ    <FilterSidebar
   531тЖТ   531тЖТ      filters={filters}
   532тЖТ   532тЖТ      setFilters={setFilters}
   533тЖТ   533тЖТ      categories={categories}
   534тЖТ   534тЖТ      brands={brands}
   535тЖТ   535тЖТ    />
   536тЖТ   536тЖТ  );
   537тЖТ   537тЖТ
   538тЖТ   538тЖТ  return (
   539тЖТ   539тЖТ    <div className="min-h-screen bg-background">
   540тЖТ   540тЖТ      <div className="container mx-auto px-4 py-6 max-w-7xl">
   541тЖТ   541тЖТ        {/* Breadcrumb */}
   542тЖТ   542тЖТ        <Breadcrumb className="mb-6">
   543тЖТ   543тЖТ          <BreadcrumbList>
   544тЖТ   544тЖТ            <BreadcrumbItem>
   545тЖТ   545тЖТ              <BreadcrumbLink
   546тЖТ   546тЖТ                href="#"
   547тЖТ   547тЖТ                onClick={(e) => { e.preventDefault(); navigate('home'); }}
   548тЖТ   548тЖТ                className="hover:text-emerald-700"
   549тЖТ   549тЖТ              >
   550тЖТ   550тЖТ                Home
   551тЖТ   551тЖТ              </BreadcrumbLink>
   552тЖТ   552тЖТ            </BreadcrumbItem>
   553тЖТ   553тЖТ            <BreadcrumbSeparator />
   554тЖТ   554тЖТ            <BreadcrumbItem>
   555тЖТ   555тЖТ              {selectedCategoryName ? (
   556тЖТ   556тЖТ                <>
   557тЖТ   557тЖТ                  <BreadcrumbLink
   558тЖТ   558тЖТ                    href="#"
   559тЖТ   559тЖТ                    onClick={(e) => { e.preventDefault(); navigate('shop'); }}
   560тЖТ   560тЖТ                    className="hover:text-emerald-700"
   561тЖТ   561тЖТ                  >
   562тЖТ   562тЖТ                    Shop
   563тЖТ   563тЖТ                  </BreadcrumbLink>
   564тЖТ   564тЖТ                  <BreadcrumbSeparator />
   565тЖТ   565тЖТ                  <BreadcrumbPage>{selectedCategoryName}</BreadcrumbPage>
   566тЖТ   566тЖТ                </>
   567тЖТ   567тЖТ              ) : (
   568тЖТ   568тЖТ                <BreadcrumbPage>Shop</BreadcrumbPage>
   569тЖТ   569тЖТ              )}
   570тЖТ   570тЖТ            </BreadcrumbItem>
   571тЖТ   571тЖТ          </BreadcrumbList>
   572тЖТ   572тЖТ        </Breadcrumb>
   573тЖТ   573тЖТ
   574тЖТ   574тЖТ        {/* Page Title */}
   575тЖТ   575тЖТ        <div className="mb-6">
   576тЖТ   576тЖТ          <h1 className="text-2xl md:text-3xl font-bold">
   577тЖТ   577тЖТ            {selectedCategoryName || 'All Products'}
   578тЖТ   578тЖТ          </h1>
   579тЖТ   579тЖТ          <p className="text-muted-foreground mt-1">
   580тЖТ   580тЖТ            {totalProducts > 0 ? (
   581тЖТ   581тЖТ              <>Showing <span className="font-medium text-foreground">{fromIndex}тАУ{toIndex}</span> of <span className="font-medium text-foreground">{totalProducts}</span> products</>
   582тЖТ   582тЖТ            ) : (
   583тЖТ   583тЖТ              'No products found'
   584тЖТ   584тЖТ            )}
   585тЖТ   585тЖТ          </p>
   586тЖТ   586тЖТ        </div>
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ        <div className="flex gap-6">
   589тЖТ   589тЖТ          {/* Desktop Sidebar */}
   590тЖТ   590тЖТ          <aside className="hidden lg:block w-64 shrink-0">
   591тЖТ   591тЖТ            <div className="sticky top-24">
   592тЖТ   592тЖТ              <Card className="p-4">{sidebarContent}</Card>
   593тЖТ   593тЖТ            </div>
   594тЖТ   594тЖТ          </aside>
   595тЖТ   595тЖТ
   596тЖТ   596тЖТ          {/* Main Content */}
   597тЖТ   597тЖТ          <div className="flex-1 min-w-0 space-y-4">
   598тЖТ   598тЖТ            {/* Toolbar */}
   599тЖТ   599тЖТ            <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
   600тЖТ   600тЖТ              <div className="flex items-center gap-2">
   601тЖТ   601тЖТ                {/* Mobile Filter Button */}
   602тЖТ   602тЖТ                <Sheet open={sheetOpen} onOpenChange={setSheetOpen}>
   603тЖТ   603тЖТ                  <SheetTrigger asChild>
   604тЖТ   604тЖТ                    <Button variant="outline" size="sm" className="lg:hidden gap-1.5">
   605тЖТ   605тЖТ                      <SlidersHorizontal className="size-4" />
   606тЖТ   606тЖТ                      Filters
   607тЖТ   607тЖТ                    </Button>
   608тЖТ   608тЖТ                  </SheetTrigger>
   609тЖТ   609тЖТ                  <SheetContent side="left" className="w-80 overflow-y-auto">
   610тЖТ   610тЖТ                    <SheetHeader>
   611тЖТ   611тЖТ                      <SheetTitle>Filters</SheetTitle>
   612тЖТ   612тЖТ                    </SheetHeader>
   613тЖТ   613тЖТ                    <div className="px-4 pb-6 pt-2">
   614тЖТ   614тЖТ                      <FilterSidebar
   615тЖТ   615тЖТ                        filters={filters}
   616тЖТ   616тЖТ                        setFilters={setFilters}
   617тЖТ   617тЖТ                        categories={categories}
   618тЖТ   618тЖТ                        brands={brands}
   619тЖТ   619тЖТ                        onClose={() => setSheetOpen(false)}
   620тЖТ   620тЖТ                      />
   621тЖТ   621тЖТ                    </div>
   622тЖТ   622тЖТ                  </SheetContent>
   623тЖТ   623тЖТ                </Sheet>
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ                {/* Sort */}
   626тЖТ   626тЖТ                <Select
   627тЖТ   627тЖТ                  value={filters.sort}
   628тЖТ   628тЖТ                  onValueChange={(val) =>
   629тЖТ   629тЖТ                    setFilters((prev) => ({ ...prev, sort: val as SortOption, page: 1 }))
   630тЖТ   630тЖТ                  }
   631тЖТ   631тЖТ                >
   632тЖТ   632тЖТ                  <SelectTrigger className="w-44">
   633тЖТ   633тЖТ                    <SelectValue placeholder="Sort by" />
   634тЖТ   634тЖТ                  </SelectTrigger>
   635тЖТ   635тЖТ                  <SelectContent>
   636тЖТ   636тЖТ                    <SelectItem value="popularity">Popularity</SelectItem>
   637тЖТ   637тЖТ                    <SelectItem value="newest">Newest</SelectItem>
   638тЖТ   638тЖТ                    <SelectItem value="price-asc">Price: Low to High</SelectItem>
   639тЖТ   639тЖТ                    <SelectItem value="price-desc">Price: High to Low</SelectItem>
   640тЖТ   640тЖТ                    <SelectItem value="rating">Rating</SelectItem>
   641тЖТ   641тЖТ                  </SelectContent>
   642тЖТ   642тЖТ                </Select>
   643тЖТ   643тЖТ              </div>
   644тЖТ   644тЖТ
   645тЖТ   645тЖТ              {/* View Mode Toggle */}
   646тЖТ   646тЖТ              <div className="flex items-center gap-1 border rounded-md p-0.5">
   647тЖТ   647тЖТ                <Button
   648тЖТ   648тЖТ                  variant={viewMode === 'grid' ? 'default' : 'ghost'}
   649тЖТ   649тЖТ                  size="icon"
   650тЖТ   650тЖТ                  className={cn(
   651тЖТ   651тЖТ                    'size-8',
   652тЖТ   652тЖТ                    viewMode === 'grid' && 'bg-emerald-600 hover:bg-emerald-700 text-white'
   653тЖТ   653тЖТ                  )}
   654тЖТ   654тЖТ                  onClick={() => setViewMode('grid')}
   655тЖТ   655тЖТ                >
   656тЖТ   656тЖТ                  <Grid3X3 className="size-4" />
   657тЖТ   657тЖТ                </Button>
   658тЖТ   658тЖТ                <Button
   659тЖТ   659тЖТ                  variant={viewMode === 'list' ? 'default' : 'ghost'}
   660тЖТ   660тЖТ                  size="icon"
   661тЖТ   661тЖТ                  className={cn(
   662тЖТ   662тЖТ                    'size-8',
   663тЖТ   663тЖТ                    viewMode === 'list' && 'bg-emerald-600 hover:bg-emerald-700 text-white'
   664тЖТ   664тЖТ                  )}
   665тЖТ   665тЖТ                  onClick={() => setViewMode('list')}
   666тЖТ   666тЖТ                >
   667тЖТ   667тЖТ                  <List className="size-4" />
   668тЖТ   668тЖТ                </Button>
   669тЖТ   669тЖТ              </div>
   670тЖТ   670тЖТ            </div>
   671тЖТ   671тЖТ
   672тЖТ   672тЖТ            {/* Active Filters */}
   673тЖТ   673тЖТ            <ActiveFilters
   674тЖТ   674тЖТ              filters={filters}
   675тЖТ   675тЖТ              setFilters={setFilters}
   676тЖТ   676тЖТ              categories={categories}
   677тЖТ   677тЖТ              brands={brands}
   678тЖТ   678тЖТ            />
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ            {/* Product Grid / List */}
   681тЖТ   681тЖТ            {isLoading ? (
   682тЖТ   682тЖТ              <div
   683тЖТ   683тЖТ                className={cn(
   684тЖТ   684тЖТ                  'grid gap-4',
   685тЖТ   685тЖТ                  viewMode === 'grid'
   686тЖТ   686тЖТ                    ? 'grid-cols-1 sm:grid-cols-2 xl:grid-cols-3'
   687тЖТ   687тЖТ                    : 'grid-cols-1'
   688тЖТ   688тЖТ                )}
   689тЖТ   689тЖТ              >
   690тЖТ   690тЖТ                {Array.from({ length: 6 }, (_, i) => (
   691тЖТ   691тЖТ                  <Card key={i} className="overflow-hidden">
   692тЖТ   692тЖТ                    <Skeleton className={cn('w-full bg-muted', viewMode === 'grid' ? 'aspect-square' : 'h-48')} />
   693тЖТ   693тЖТ                    <div className="p-3 space-y-2">
   694тЖТ   694тЖТ                      <Skeleton className="h-3 w-16" />
   695тЖТ   695тЖТ                      <Skeleton className="h-4 w-full" />
   696тЖТ   696тЖТ                      <Skeleton className="h-3 w-24" />
   697тЖТ   697тЖТ                      <Skeleton className="h-5 w-20" />
   698тЖТ   698тЖТ                    </div>
   699тЖТ   699тЖТ                  </Card>
   700тЖТ   700тЖТ                ))}
   701тЖТ   701тЖТ              </div>
   702тЖТ   702тЖТ            ) : products.length > 0 ? (
   703тЖТ   703тЖТ              <div
   704тЖТ   704тЖТ                className={cn(
   705тЖТ   705тЖТ                  'grid gap-4',
   706тЖТ   706тЖТ                  viewMode === 'grid'
   707тЖТ   707тЖТ                    ? 'grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 2xl:grid-cols-4'
   708тЖТ   708тЖТ                    : 'grid-cols-1'
   709тЖТ   709тЖТ                )}
   710тЖТ   710тЖТ              >
   711тЖТ   711тЖТ                {products.map((product) => (
   712тЖТ   712тЖТ                  <ProductCard
   713тЖТ   713тЖТ                    key={product.id}
   714тЖТ   714тЖТ                    product={product}
   715тЖТ   715тЖТ                    viewMode={viewMode}
   716тЖТ   716тЖТ                  />
   717тЖТ   717тЖТ                ))}
   718тЖТ   718тЖТ              </div>
   719тЖТ   719тЖТ            ) : (
   720тЖТ   720тЖТ              <div className="flex flex-col items-center justify-center py-20 text-center">
   721тЖТ   721тЖТ                <div className="size-16 rounded-full bg-muted flex items-center justify-center mb-4">
   722тЖТ   722тЖТ                  <PackageOpen className="size-8 text-muted-foreground" />
   723тЖТ   723тЖТ                </div>
   724тЖТ   724тЖТ                <h3 className="font-semibold text-lg mb-1">No products found</h3>
   725тЖТ   725тЖТ                <p className="text-muted-foreground text-sm max-w-sm">
   726тЖТ   726тЖТ                  Try adjusting your filters or search terms to find what you&apos;re looking for.
   727тЖТ   727тЖТ                </p>
   728тЖТ   728тЖТ                <Button
   729тЖТ   729тЖТ                  variant="outline"
   730тЖТ   730тЖТ                  className="mt-4"
   731тЖТ   731тЖТ                  onClick={() => setFilters(getInitialFilters())}
   732тЖТ   732тЖТ                >
   733тЖТ   733тЖТ                  Clear All Filters
   734тЖТ   734тЖТ                </Button>
   735тЖТ   735тЖТ              </div>
   736тЖТ   736тЖТ            )}
   737тЖТ   737тЖТ
   738тЖТ   738тЖТ            {/* Pagination */}
   739тЖТ   739тЖТ            {!isLoading && totalPages > 1 && (
   740тЖТ   740тЖТ              <div className="pt-6">
   741тЖТ   741тЖТ                <Pagination
   742тЖТ   742тЖТ                  currentPage={filters.page}
   743тЖТ   743тЖТ                  totalPages={totalPages}
   744тЖТ   744тЖТ                  onPageChange={handlePageChange}
   745тЖТ   745тЖТ                />
   746тЖТ   746тЖТ              </div>
   747тЖТ   747тЖТ            )}
   748тЖТ   748тЖТ          </div>
   749тЖТ   749тЖТ        </div>
   750тЖТ   750тЖТ      </div>
   751тЖТ   751тЖТ    </div>
   752тЖТ   752тЖТ  );
   753тЖТ   753тЖТ}