     1→'use client';
     2→import { useState } from 'react';
     3→import { useCartStore } from '@/store/use-cart';
     4→import { useUIStore } from '@/store/use-ui';
     5→import { useAuthStore } from '@/store/use-auth';
     6→import { Separator } from '@/components/ui/separator';
     7→import { Breadcrumb, BreadcrumbItem, BreadcrumbLink, BreadcrumbList, BreadcrumbSeparator } from '@/components/ui/breadcrumb';
     8→import { ArrowLeft, ArrowRight, Check, CreditCard, Truck, Building, Wallet, Smartphone, ShieldCheck } from 'lucide-react';
     9→import { toast } from 'sonner';
    10→import type { Address } from '@/types';
    11→
    12→const formatPrice = (price: number) => '৳' + price.toLocaleString();
    13→
    14→const STEPS = [
    15→  { id: 1, label: 'Shipping', icon: Truck },
    16→  { id: 2, label: 'Payment', icon: CreditCard },
    17→  { id: 3, label: 'Review', icon: Check },
    18→] as const;
    19→
    20→const PAYMENT_METHODS = [
    21→  { id: 'cod', label: 'Cash on Delivery', description: 'Pay when you receive your order', icon: Wallet },
    22→  { id: 'bkash', label: 'bKash', description: 'Mobile banking payment via bKash', icon: Smartphone },
    23→  { id: 'nagad', label: 'Nagad', description: 'Mobile financial service via Nagad', icon: Smartphone },
    24→  { id: 'bank_transfer', label: 'Bank Transfer', description: 'Direct bank transfer to our account', icon: Building },
    25→  { id: 'card', label: 'Card Payment', description: 'Credit or debit card payment', icon: CreditCard },
    26→] as const;
    27→
    28→interface ShippingForm {
    29→  fullName: string;
    30→  phone: string;
    31→  address: string;
    32→  city: string;
    33→  state: string;
    34→  zipCode: string;
    35→  country: string;
    36→}
    37→
    38→const defaultShippingForm: ShippingForm = {
    39→  fullName: '',
    40→  phone: '',
    41→  address: '',
    42→  city: '',
    43→  state: '',
    44→  zipCode: '',
    45→  country: 'Bangladesh',
    46→};
    47→
    48→const inputClass = (error?: string) =>
    49→  `mt-1.5 w-full h-11 px-4 rounded-lg border bg-transparent outline-none focus:ring-1 focus:ring-foreground/10 text-sm ${error ? 'border-red-500' : 'border-border/50'}`;
    50→
    51→export default function CheckoutPage() {
    52→  const { items, getSubtotal, getTotalSavings, appliedCoupon, couponDiscount, clearCart } = useCartStore();
    53→  const { navigate, addresses } = useUIStore();
    54→  const { user, isAuthenticated } = useAuthStore();
    55→
    56→  const [step, setStep] = useState(1);
    57→  const [shippingForm, setShippingForm] = useState<ShippingForm>(defaultShippingForm);
    58→  const [selectedAddressId, setSelectedAddressId] = useState<string | null>(null);
    59→  const [paymentMethod, setPaymentMethod] = useState('cod');
    60→  const [agreeTerms, setAgreeTerms] = useState(false);
    61→  const [errors, setErrors] = useState<Partial<Record<keyof ShippingForm, string>>>({});
    62→  const [placingOrder, setPlacingOrder] = useState(false);
    63→  const [orderSuccess, setOrderSuccess] = useState(false);
    64→
    65→  const subtotal = getSubtotal();
    66→  const savings = getTotalSavings();
    67→  const shipping = subtotal >= 2000 ? 0 : 60;
    68→  const total = subtotal - couponDiscount + shipping;
    69→
    70→  const validateShipping = (): boolean => {
    71→    const newErrors: Partial<Record<keyof ShippingForm, string>> = {};
    72→    if (!shippingForm.fullName.trim()) newErrors.fullName = 'Full name is required';
    73→    if (!shippingForm.phone.trim()) newErrors.phone = 'Phone number is required';
    74→    else if (!/^(?:\+880|01)\d{9,10}$/.test(shippingForm.phone.trim())) newErrors.phone = 'Enter a valid BD phone number';
    75→    if (!shippingForm.address.trim()) newErrors.address = 'Address is required';
    76→    if (!shippingForm.city.trim()) newErrors.city = 'City is required';
    77→    if (!shippingForm.zipCode.trim()) newErrors.zipCode = 'Zip code is required';
    78→    setErrors(newErrors);
    79→    return Object.keys(newErrors).length === 0;
    80→  };
    81→
    82→  const handleNext = () => {
    83→    if (step === 1) {
    84→      if (!validateShipping()) {
    85→        toast.error('Please fill in all required fields');
    86→        return;
    87→      }
    88→      setStep(2);
    89→    } else if (step === 2) {
    90→      setStep(3);
    91→    }
    92→  };
    93→
    94→  const handleBack = () => {
    95→    if (step > 1) setStep(step - 1);
    96→  };
    97→
    98→  const handleSelectAddress = (addr: Address) => {
    99→    setSelectedAddressId(addr.id);
   100→    setShippingForm({
   101→      fullName: addr.fullName,
   102→      phone: addr.phone,
   103→      address: addr.address,
   104→      city: addr.city,
   105→      state: addr.state || '',
   106→      zipCode: addr.zipCode || '',
   107→      country: addr.country,
   108→    });
   109→    setErrors({});
   110→  };
   111→
   112→  const handlePlaceOrder = async () => {
   113→    if (!agreeTerms) {
   114→      toast.error('Please agree to the Terms & Conditions');
   115→      return;
   116→    }
   117→    setPlacingOrder(true);
   118→    try {
   119→      const res = await fetch('/api/orders', {
   120→        method: 'POST',
   121→        headers: { 'Content-Type': 'application/json' },
   122→        body: JSON.stringify({
   123→          items: items.map((item) => ({
   124→            productId: item.product.id,
   125→            quantity: item.quantity,
   126→            variantId: item.variantId,
   127→            variantName: item.variantName,
   128→            price: item.product.discountPrice ?? item.product.price,
   129→            name: item.product.name,
   130→            image: item.product.images?.[0]?.url,
   131→          })),
   132→          shippingAddress: shippingForm,
   133→          paymentMethod,
   134→          couponCode: appliedCoupon?.code,
   135→          subtotal,
   136→          discount: couponDiscount,
   137→          shippingCharge: shipping,
   138→          total,
   139→        }),
   140→      });
   141→      if (res.ok) {
   142→        setOrderSuccess(true);
   143→        clearCart();
   144→        toast.success('Order placed successfully!');
   145→      } else {
   146→        const err = await res.json();
   147→        toast.error(err.error || 'Failed to place order');
   148→      }
   149→    } catch {
   150→      toast.error('Something went wrong. Please try again.');
   151→    } finally {
   152→      setPlacingOrder(false);
   153→    }
   154→  };
   155→
   156→  const selectedPayment = PAYMENT_METHODS.find((m) => m.id === paymentMethod);
   157→
   158→  // Order Success Screen
   159→  if (orderSuccess) {
   160→    return (
   161→      <div className="max-w-lg mx-auto px-4 py-16 text-center">
   162→        <div className="w-20 h-20 rounded-full bg-[#5B7553]/10 flex items-center justify-center mx-auto mb-6">
   163→          <Check className="h-10 w-10 text-[#5B7553]" />
   164→        </div>
   165→        <h2 className="text-2xl sm:text-3xl font-medium tracking-tight text-foreground mb-3">Order Placed Successfully!</h2>
   166→        <p className="text-muted-foreground font-light text-sm mb-2">
   167→          Thank you for your purchase. Your order has been received and is being processed.
   168→        </p>
   169→        <p className="text-sm text-muted-foreground font-light mb-8">
   170→          You can track your order status from your orders page.
   171→        </p>
   172→        <div className="flex flex-col sm:flex-row gap-3 justify-center">
   173→          <button
   174→            onClick={() => navigate('orders')}
   175→            className="bg-foreground text-background hover:bg-foreground/90 h-11 px-6 rounded-full text-sm font-medium transition-all duration-300"
   176→          >
   177→            View Orders
   178→          </button>
   179→          <button
   180→            onClick={() => navigate('home')}
   181→            className="border border-border hover:bg-accent h-11 px-6 rounded-full text-sm font-medium transition-all duration-200"
   182→          >
   183→            Continue Shopping
   184→          </button>
   185→        </div>
   186→      </div>
   187→    );
   188→  }
   189→
   190→  if (items.length === 0 && !orderSuccess) {
   191→    return (
   192→      <div className="max-w-lg mx-auto px-4 py-16 text-center">
   193→        <h2 className="text-xl font-medium text-foreground mb-3">Your cart is empty</h2>
   194→        <p className="text-muted-foreground font-light text-sm mb-6">Add some items to your cart before checking out.</p>
   195→        <button onClick={() => navigate('shop')} className="bg-foreground text-background hover:bg-foreground/90 h-11 px-6 rounded-full text-sm font-medium transition-all duration-300">
   196→          Go to Shop
   197→        </button>
   198→      </div>
   199→    );
   200→  }
   201→
   202→  return (
   203→    <div className="max-w-6xl mx-auto px-4 py-6">
   204→      {/* Breadcrumb */}
   205→      <Breadcrumb className="mb-6">
   206→        <BreadcrumbList>
   207→          <BreadcrumbItem>
   208→            <BreadcrumbLink
   209→              onClick={() => navigate('home')}
   210→              className="cursor-pointer text-muted-foreground hover:text-foreground transition-colors"
   211→            >
   212→              Home
   213→            </BreadcrumbLink>
   214→          </BreadcrumbItem>
   215→          <BreadcrumbSeparator />
   216→          <BreadcrumbItem>
   217→            <BreadcrumbLink
   218→              onClick={() => navigate('cart')}
   219→              className="cursor-pointer text-muted-foreground hover:text-foreground transition-colors"
   220→            >
   221→              Cart
   222→            </BreadcrumbLink>
   223→          </BreadcrumbItem>
   224→          <BreadcrumbSeparator />
   225→          <BreadcrumbItem>
   226→            <span className="text-foreground font-medium">Checkout</span>
   227→          </BreadcrumbItem>
   228→        </BreadcrumbList>
   229→      </Breadcrumb>
   230→
   231→      <h1 className="text-2xl sm:text-3xl font-medium tracking-tight text-foreground mb-8">Checkout</h1>
   232→
   233→      {/* Step Indicator */}
   234→      <div className="flex items-center justify-center mb-10">
   235→        {STEPS.map((s, idx) => {
   236→          const Icon = s.icon;
   237→          const isActive = step === s.id;
   238→          const isCompleted = step > s.id;
   239→          return (
   240→            <div key={s.id} className="flex items-center">
   241→              <div className="flex flex-col items-center gap-2">
   242→                <div
   243→                  className={`w-10 h-10 rounded-full flex items-center justify-center transition-all duration-300 ${
   244→                    isCompleted
   245→                      ? 'bg-foreground text-background'
   246→                      : isActive
   247→                        ? 'bg-foreground text-background'
   248→                        : 'bg-muted text-muted-foreground'
   249→                  }`}
   250→                >
   251→                  {isCompleted ? (
   252→                    <Check className="h-5 w-5" />
   253→                  ) : (
   254→                    <Icon className="h-4.5 w-4.5" />
   255→                  )}
   256→                </div>
   257→                <span
   258→                  className={`text-xs font-medium hidden sm:block ${
   259→                    isActive || isCompleted ? 'text-foreground' : 'text-muted-foreground'
   260→                  }`}
   261→                >
   262→                  {s.label}
   263→                </span>
   264→              </div>
   265→              {idx < STEPS.length - 1 && (
   266→                <div
   267→                  className={`w-12 sm:w-24 h-px mx-3 mb-5 sm:mb-0 transition-colors duration-300 ${
   268→                    step > s.id ? 'bg-foreground' : 'bg-border'
   269→                  }`}
   270→                />
   271→              )}
   272→            </div>
   273→          );
   274→        })}
   275→      </div>
   276→
   277→      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   278→        {/* Main Content */}
   279→        <div className="lg:col-span-2">
   280→          {/* Step 1: Shipping Address */}
   281→          {step === 1 && (
   282→            <div className="rounded-xl border border-border/50 p-6">
   283→              <h2 className="text-base font-medium tracking-tight flex items-center gap-2.5 mb-6">
   284→                <Truck className="h-5 w-5 text-muted-foreground" />
   285→                Shipping Address
   286→              </h2>
   287→              <div className="space-y-6">
   288→                {/* Saved Addresses */}
   289→                {isAuthenticated && addresses.length > 0 && (
   290→                  <div>
   291→                    <label className="text-sm font-medium mb-3 block">Saved Addresses</label>
   292→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   293→                      {addresses.map((addr) => (
   294→                        <button
   295→                          key={addr.id}
   296→                          type="button"
   297→                          onClick={() => handleSelectAddress(addr)}
   298→                          className={`text-left p-4 rounded-xl border-2 transition-all duration-200 hover:border-foreground/30 ${
   299→                            selectedAddressId === addr.id
   300→                              ? 'border-foreground bg-foreground/[0.03]'
   301→                              : 'border-border/50'
   302→                          }`}
   303→                        >
   304→                          {addr.isDefault && (
   305→                            <span className="bg-muted text-foreground text-[10px] px-2 py-0.5 rounded-full inline-block mb-2 font-medium">
   306→                              Default
   307→                            </span>
   308→                          )}
   309→                          <p className="font-medium text-sm text-foreground">{addr.fullName}</p>
   310→                          <p className="text-xs text-muted-foreground mt-0.5 line-clamp-2 font-light">{addr.address}, {addr.city}</p>
   311→                          <p className="text-xs text-muted-foreground">{addr.phone}</p>
   312→                        </button>
   313→                      ))}
   314→                    </div>
   315→                    <Separator className="my-5" />
   316→                  </div>
   317→                )}
   318→
   319→                {/* Shipping Form */}
   320→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   321→                  <div className="sm:col-span-2">
   322→                    <label htmlFor="fullName" className="text-sm font-medium">Full Name *</label>
   323→                    <input
   324→                      id="fullName"
   325→                      value={shippingForm.fullName}
   326→                      onChange={(e) => { setShippingForm({ ...shippingForm, fullName: e.target.value }); setErrors({ ...errors, fullName: undefined }); }}
   327→                      placeholder="John Doe"
   328→                      className={inputClass(errors.fullName)}
   329→                    />
   330→                    {errors.fullName && <p className="text-xs text-red-500 mt-1">{errors.fullName}</p>}
   331→                  </div>
   332→                  <div className="sm:col-span-2">
   333→                    <label htmlFor="phone" className="text-sm font-medium">Phone Number *</label>
   334→                    <input
   335→                      id="phone"
   336→                      value={shippingForm.phone}
   337→                      onChange={(e) => { setShippingForm({ ...shippingForm, phone: e.target.value }); setErrors({ ...errors, phone: undefined }); }}
   338→                      placeholder="01XXXXXXXXX"
   339→                      className={inputClass(errors.phone)}
   340→                    />
   341→                    {errors.phone && <p className="text-xs text-red-500 mt-1">{errors.phone}</p>}
   342→                  </div>
   343→                  <div className="sm:col-span-2">
   344→                    <label htmlFor="address" className="text-sm font-medium">Address *</label>
   345→                    <input
   346→                      id="address"
   347→                      value={shippingForm.address}
   348→                      onChange={(e) => { setShippingForm({ ...shippingForm, address: e.target.value }); setErrors({ ...errors, address: undefined }); }}
   349→                      placeholder="House No, Road, Area"
   350→                      className={inputClass(errors.address)}
   351→                    />
   352→                    {errors.address && <p className="text-xs text-red-500 mt-1">{errors.address}</p>}
   353→                  </div>
   354→                  <div>
   355→                    <label htmlFor="city" className="text-sm font-medium">City *</label>
   356→                    <input
   357→                      id="city"
   358→                      value={shippingForm.city}
   359→                      onChange={(e) => { setShippingForm({ ...shippingForm, city: e.target.value }); setErrors({ ...errors, city: undefined }); }}
   360→                      placeholder="Dhaka"
   361→                      className={inputClass(errors.city)}
   362→                    />
   363→                    {errors.city && <p className="text-xs text-red-500 mt-1">{errors.city}</p>}
   364→                  </div>
   365→                  <div>
   366→                    <label htmlFor="state" className="text-sm font-medium">State / Division</label>
   367→                    <input
   368→                      id="state"
   369→                      value={shippingForm.state}
   370→                      onChange={(e) => setShippingForm({ ...shippingForm, state: e.target.value })}
   371→                      placeholder="Dhaka Division"
   372→                      className={inputClass()}
   373→                    />
   374→                  </div>
   375→                  <div>
   376→                    <label htmlFor="zipCode" className="text-sm font-medium">Zip Code *</label>
   377→                    <input
   378→                      id="zipCode"
   379→                      value={shippingForm.zipCode}
   380→                      onChange={(e) => { setShippingForm({ ...shippingForm, zipCode: e.target.value }); setErrors({ ...errors, zipCode: undefined }); }}
   381→                      placeholder="1205"
   382→                      className={inputClass(errors.zipCode)}
   383→                    />
   384→                    {errors.zipCode && <p className="text-xs text-red-500 mt-1">{errors.zipCode}</p>}
   385→                  </div>
   386→                  <div>
   387→                    <label htmlFor="country" className="text-sm font-medium">Country</label>
   388→                    <input
   389→                      id="country"
   390→                      value={shippingForm.country}
   391→                      onChange={(e) => setShippingForm({ ...shippingForm, country: e.target.value })}
   392→                      placeholder="Bangladesh"
   393→                      className={inputClass()}
   394→                    />
   395→                  </div>
   396→                </div>
   397→
   398→                <div className="flex justify-end pt-2">
   399→                  <button
   400→                    onClick={handleNext}
   401→                    className="bg-foreground text-background hover:bg-foreground/90 h-11 px-6 rounded-full text-sm font-medium transition-all duration-300 inline-flex items-center gap-2"
   402→                  >
   403→                    Continue to Payment
   404→                    <ArrowRight className="h-4 w-4" />
   405→                  </button>
   406→                </div>
   407→              </div>
   408→            </div>
   409→          )}
   410→
   411→          {/* Step 2: Payment Method */}
   412→          {step === 2 && (
   413→            <div className="rounded-xl border border-border/50 p-6">
   414→              <h2 className="text-base font-medium tracking-tight flex items-center gap-2.5 mb-6">
   415→                <CreditCard className="h-5 w-5 text-muted-foreground" />
   416→                Payment Method
   417→              </h2>
   418→              <div className="space-y-3">
   419→                {PAYMENT_METHODS.map((method) => {
   420→                  const Icon = method.icon;
   421→                  return (
   422→                    <label
   423→                      key={method.id}
   424→                      htmlFor={`payment-${method.id}`}
   425→                      className={`flex items-center gap-4 p-4 rounded-xl border-2 cursor-pointer transition-all duration-200 hover:border-foreground/30 ${
   426→                        paymentMethod === method.id
   427→                          ? 'border-foreground bg-foreground/[0.03]'
   428→                          : 'border-border/50'
   429→                      }`}
   430→                    >
   431→                      <input
   432→                        type="radio"
   433→                        name="paymentMethod"
   434→                        value={method.id}
   435→                        checked={paymentMethod === method.id}
   436→                        onChange={() => setPaymentMethod(method.id)}
   437→                        id={`payment-${method.id}`}
   438→                        className="sr-only"
   439→                      />
   440→                      <div className={`w-10 h-10 rounded-lg flex items-center justify-center transition-colors ${
   441→                        paymentMethod === method.id ? 'bg-foreground text-background' : 'bg-muted/50 text-muted-foreground'
   442→                      }`}>
   443→                        <Icon className="h-5 w-5" />
   444→                      </div>
   445→                      <div className="flex-1">
   446→                        <p className="font-medium text-sm text-foreground">{method.label}</p>
   447→                        <p className="text-xs text-muted-foreground font-light">{method.description}</p>
   448→                      </div>
   449→                      {paymentMethod === method.id && (
   450→                        <Check className="h-5 w-5 text-foreground flex-shrink-0" />
   451→                      )}
   452→                    </label>
   453→                  );
   454→                })}
   455→              </div>
   456→
   457→              <div className="flex items-center justify-between pt-6">
   458→                <button
   459→                  onClick={handleBack}
   460→                  className="border border-border hover:bg-accent h-11 px-5 rounded-full text-sm font-medium transition-all duration-200 inline-flex items-center gap-2"
   461→                >
   462→                  <ArrowLeft className="h-4 w-4" />
   463→                  Back
   464→                </button>
   465→                <button
   466→                  onClick={handleNext}
   467→                  className="bg-foreground text-background hover:bg-foreground/90 h-11 px-6 rounded-full text-sm font-medium transition-all duration-300 inline-flex items-center gap-2"
   468→                >
   469→                  Review Order
   470→                  <ArrowRight className="h-4 w-4" />
   471→                </button>
   472→              </div>
   473→            </div>
   474→          )}
   475→
   476→          {/* Step 3: Order Review */}
   477→          {step === 3 && (
   478→            <div className="space-y-5">
   479→              {/* Items */}
   480→              <div className="rounded-xl border border-border/50 p-6">
   481→                <h3 className="text-base font-medium tracking-tight mb-4">Order Items ({items.length})</h3>
   482→                <div className="space-y-3">
   483→                  {items.map((item) => {
   484→                    const price = item.product.discountPrice ?? item.product.price;
   485→                    const image = item.product.images?.[0]?.url || '/placeholder.png';
   486→                    return (
   487→                      <div key={item.product.id + (item.variantId || '')} className="flex gap-3">
   488→                        <div className="w-14 h-14 rounded-lg overflow-hidden bg-muted/30 flex-shrink-0">
   489→                          <img src={image} alt={item.product.name} className="w-full h-full object-cover" />
   490→                        </div>
   491→                        <div className="flex-1 min-w-0">
   492→                          <p className="text-sm font-medium text-foreground truncate">{item.product.name}</p>
   493→                          {item.variantName && (
   494→                            <p className="text-xs text-muted-foreground font-light">{item.variantName}</p>
   495→                          )}
   496→                          <p className="text-xs text-muted-foreground font-light mt-0.5">Qty: {item.quantity} × {formatPrice(price)}</p>
   497→                        </div>
   498→                        <span className="text-sm font-medium text-foreground flex-shrink-0">
   499→                          {formatPrice(price * item.quantity)}
   500→                        </span>
   501→                      </div>
   502→                    );
   503→                  })}
   504→                </div>
   505→              </div>
   506→
   507→              {/* Shipping Address Summary */}
   508→              <div className="rounded-xl border border-border/50 p-6">
   509→                <h3 className="text-base font-medium tracking-tight mb-3 flex items-center gap-2.5">
   510→                  <Truck className="h-4 w-4 text-muted-foreground" />
   511→                  Shipping Address
   512→                </h3>
   513→                <div className="text-sm font-light">
   514→                  <p className="font-medium">{shippingForm.fullName}</p>
   515→                  <p className="text-muted-foreground">{shippingForm.phone}</p>
   516→                  <p className="text-muted-foreground">{shippingForm.address}</p>
   517→                  <p className="text-muted-foreground">
   518→                    {shippingForm.city}{shippingForm.state ? `, ${shippingForm.state}` : ''} {shippingForm.zipCode}
   519→                  </p>
   520→                  <p className="text-muted-foreground">{shippingForm.country}</p>
   521→                </div>
   522→              </div>
   523→
   524→              {/* Payment Method Summary */}
   525→              <div className="rounded-xl border border-border/50 p-6">
   526→                <h3 className="text-base font-medium tracking-tight mb-3 flex items-center gap-2.5">
   527→                  <CreditCard className="h-4 w-4 text-muted-foreground" />
   528→                  Payment Method
   529→                </h3>
   530→                <div>
   531→                  <p className="text-sm font-medium">{selectedPayment?.label}</p>
   532→                  <p className="text-xs text-muted-foreground font-light">{selectedPayment?.description}</p>
   533→                </div>
   534→              </div>
   535→
   536→              {/* Terms & Place Order */}
   537→              <div className="space-y-5">
   538→                <div className="flex items-start gap-3">
   539→                  <input
   540→                    type="checkbox"
   541→                    id="terms"
   542→                    checked={agreeTerms}
   543→                    onChange={(e) => setAgreeTerms(e.target.checked === true)}
   544→                    className="mt-0.5 rounded border-border h-4 w-4"
   545→                  />
   546→                  <label htmlFor="terms" className="text-sm text-muted-foreground leading-relaxed cursor-pointer font-light">
   547→                    I agree to the <span className="text-foreground font-medium cursor-pointer hover:underline">Terms & Conditions</span> and{' '}
   548→                    <span className="text-foreground font-medium cursor-pointer hover:underline">Privacy Policy</span>
   549→                  </label>
   550→                </div>
   551→
   552→                <div className="flex items-center gap-3 p-4 rounded-xl bg-muted/20 border border-border/50">
   553→                  <ShieldCheck className="h-5 w-5 text-muted-foreground flex-shrink-0" />
   554→                  <p className="text-xs text-muted-foreground font-light">
   555→                    Your payment information is secure and encrypted. We never store your card details.
   556→                  </p>
   557→                </div>
   558→
   559→                <div className="flex items-center justify-between pt-2">
   560→                  <button
   561→                    onClick={handleBack}
   562→                    className="border border-border hover:bg-accent h-11 px-5 rounded-full text-sm font-medium transition-all duration-200 inline-flex items-center gap-2"
   563→                  >
   564→                    <ArrowLeft className="h-4 w-4" />
   565→                    Back
   566→                  </button>
   567→                  <button
   568→                    onClick={handlePlaceOrder}
   569→                    disabled={placingOrder || !agreeTerms}
   570→                    className="bg-foreground text-background hover:bg-foreground/90 h-12 w-full sm:w-auto px-8 rounded-full text-sm font-medium transition-all duration-300 disabled:opacity-50 inline-flex items-center justify-center gap-2"
   571→                  >
   572→                    {placingOrder ? (
   573→                      <>
   574→                        <span className="h-4 w-4 animate-spin rounded-full border-2 border-background border-t-transparent" />
   575→                        Placing Order...
   576→                      </>
   577→                    ) : (
   578→                      <>
   579→                        Place Order
   580→                        <ArrowRight className="h-4 w-4" />
   581→                      </>
   582→                    )}
   583→                  </button>
   584→                </div>
   585→              </div>
   586→            </div>
   587→          )}
   588→        </div>
   589→
   590→        {/* Order Summary Sidebar */}
   591→        <div className="lg:col-span-1">
   592→          <div className="rounded-xl border border-border/50 p-6 sticky top-4">
   593→            <h2 className="text-base font-medium tracking-tight mb-5">Order Summary</h2>
   594→            <div className="space-y-4 text-sm font-light">
   595→              <div className="space-y-2.5 max-h-48 overflow-y-auto">
   596→                {items.map((item) => {
   597→                  const price = item.product.discountPrice ?? item.product.price;
   598→                  return (
   599→                    <div key={item.product.id + (item.variantId || '')} className="flex justify-between gap-2">
   600→                      <span className="text-muted-foreground truncate flex-1">
   601→                        {item.product.name} × {item.quantity}
   602→                      </span>
   603→                      <span className="font-medium flex-shrink-0">{formatPrice(price * item.quantity)}</span>
   604→                    </div>
   605→                  );
   606→                })}
   607→              </div>
   608→
   609→              <Separator />
   610→
   611→              <div className="space-y-2.5">
   612→                <div className="flex justify-between">
   613→                  <span className="text-muted-foreground">Subtotal</span>
   614→                  <span className="font-medium">{formatPrice(subtotal)}</span>
   615→                </div>
   616→                {savings > 0 && (
   617→                  <div className="flex justify-between text-muted-foreground">
   618→                    <span>Savings</span>
   619→                    <span>-{formatPrice(savings)}</span>
   620→                  </div>
   621→                )}
   622→                {couponDiscount > 0 && (
   623→                  <div className="flex justify-between text-muted-foreground">
   624→                    <span>Discount ({appliedCoupon?.code})</span>
   625→                    <span>-{formatPrice(couponDiscount)}</span>
   626→                  </div>
   627→                )}
   628→                <div className="flex justify-between">
   629→                  <span className="text-muted-foreground">Shipping</span>
   630→                  <span className="font-medium">
   631→                    {shipping === 0 ? 'Free' : formatPrice(shipping)}
   632→                  </span>
   633→                </div>
   634→              </div>
   635→
   636→              <Separator />
   637→
   638→              <div className="flex justify-between text-lg font-medium">
   639→                <span>Total</span>
   640→                <span className="text-foreground">{formatPrice(total)}</span>
   641→              </div>
   642→            </div>
   643→          </div>
   644→        </div>
   645→      </div>
   646→    </div>
   647→  );
   648→}