     1→'use client';
     2→
     3→import { useEffect, useState, useCallback } from 'react';
     4→import { useUIStore } from '@/store/use-ui';
     5→import { useCartStore } from '@/store/use-cart';
     6→import { useWishlistStore } from '@/store/use-wishlist';
     7→import { Slider } from '@/components/ui/slider';
     8→import { Checkbox } from '@/components/ui/checkbox';
     9→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    10→import { Sheet, SheetContent, SheetHeader, SheetTitle, SheetTrigger } from '@/components/ui/sheet';
    11→import { Separator } from '@/components/ui/separator';
    12→import {
    13→  Breadcrumb,
    14→  BreadcrumbItem,
    15→  BreadcrumbLink,
    16→  BreadcrumbList,
    17→  BreadcrumbSeparator,
    18→  BreadcrumbPage,
    19→} from '@/components/ui/breadcrumb';
    20→import { Skeleton } from '@/components/ui/skeleton';
    21→import ProductCard from './ProductCard';
    22→import { SlidersHorizontal, X, Grid3X3, List, Star, Search, PackageOpen } from 'lucide-react';
    23→import { cn, formatPrice } from '@/lib/utils';
    24→import type { Product, Category, Brand } from '@/types';
    25→
    26→const PRODUCTS_PER_PAGE = 12;
    27→const MAX_PRICE = 300000;
    28→
    29→type ViewMode = 'grid' | 'list';
    30→type SortOption = 'popularity' | 'newest' | 'price-asc' | 'price-desc' | 'rating';
    31→
    32→interface FilterState {
    33→  search: string;
    34→  categories: string[];
    35→  brands: string[];
    36→  priceRange: [number, number];
    37→  minRating: number;
    38→  inStock: boolean;
    39→  onSale: boolean;
    40→  sort: SortOption;
    41→  page: number;
    42→}
    43→
    44→function getInitialFilters(): FilterState {
    45→  return {
    46→    search: '',
    47→    categories: [],
    48→    brands: [],
    49→    priceRange: [0, MAX_PRICE],
    50→    minRating: 0,
    51→    inStock: false,
    52→    onSale: false,
    53→    sort: 'popularity',
    54→    page: 1,
    55→  };
    56→}
    57→
    58→// ─── Filter Sidebar Content (shared between desktop & sheet) ───────────
    59→
    60→interface FilterSidebarProps {
    61→  filters: FilterState;
    62→  setFilters: React.Dispatch<React.SetStateAction<FilterState>>;
    63→  categories: Category[];
    64→  brands: Brand[];
    65→  onClose?: () => void;
    66→}
    67→
    68→function FilterSidebar({ filters, setFilters, categories, brands, onClose }: FilterSidebarProps) {
    69→  const updateFilter = <K extends keyof FilterState>(key: K, value: FilterState[K]) => {
    70→    setFilters((prev) => ({ ...prev, [key]: value, page: 1 }));
    71→  };
    72→
    73→  const toggleArrayFilter = (key: 'categories' | 'brands', id: string) => {
    74→    setFilters((prev) => {
    75→      const arr = prev[key] as string[];
    76→      const next = arr.includes(id) ? arr.filter((v) => v !== id) : [...arr, id];
    77→      return { ...prev, [key]: next, page: 1 };
    78→    });
    79→  };
    80→
    81→  const clearAll = () => {
    82→    setFilters(getInitialFilters());
    83→    onClose?.();
    84→  };
    85→
    86→  const hasActiveFilters =
    87→    filters.categories.length > 0 ||
    88→    filters.brands.length > 0 ||
    89→    filters.priceRange[0] > 0 ||
    90→    filters.priceRange[1] < MAX_PRICE ||
    91→    filters.minRating > 0 ||
    92→    filters.inStock ||
    93→    filters.onSale ||
    94→    filters.search;
    95→
    96→  return (
    97→    <div className="space-y-6">
    98→      {/* Header */}
    99→      <div className="flex items-center justify-between">
   100→        <h3 className="font-semibold text-lg">Filters</h3>
   101→        {hasActiveFilters && (
   102→          <button onClick={clearAll} className="text-xs text-muted-foreground hover:text-foreground transition-colors">
   103→            Clear All
   104→          </button>
   105→        )}
   106→      </div>
   107→
   108→      <Separator />
   109→
   110→      {/* Search */}
   111→      <div className="relative">
   112→        <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   113→        <input
   114→          placeholder="Search products..."
   115→          value={filters.search}
   116→          onChange={(e) => updateFilter('search', e.target.value)}
   117→          className="w-full h-9 rounded-md border border-border bg-transparent px-3 pl-9 text-sm outline-none transition-colors focus:ring-1 focus:ring-foreground/10"
   118→        />
   119→      </div>
   120→
   121→      {/* Categories */}
   122→      {categories.length > 0 && (
   123→        <div className="space-y-3">
   124→          <h4 className="font-medium text-sm">Categories</h4>
   125→          <div className="space-y-2 max-h-48 overflow-y-auto pr-1">
   126→            {categories.map((cat) => (
   127→              <label
   128→                key={cat.id}
   129→                className="flex items-center gap-2.5 cursor-pointer group"
   130→                onClick={() => toggleArrayFilter('categories', cat.id)}
   131→              >
   132→                <Checkbox
   133→                  checked={filters.categories.includes(cat.id)}
   134→                  onCheckedChange={() => toggleArrayFilter('categories', cat.id)}
   135→                />
   136→                <span className="text-sm flex-1 text-muted-foreground group-hover:text-foreground transition-colors">
   137→                  {cat.name}
   138→                </span>
   139→                <span className="text-xs text-muted-foreground">({cat._count?.products ?? 0})</span>
   140→              </label>
   141→            ))}
   142→          </div>
   143→        </div>
   144→      )}
   145→
   146→      <Separator />
   147→
   148→      {/* Brands */}
   149→      {brands.length > 0 && (
   150→        <div className="space-y-3">
   151→          <h4 className="font-medium text-sm">Brands</h4>
   152→          <div className="space-y-2 max-h-48 overflow-y-auto pr-1">
   153→            {brands.map((brand) => (
   154→              <label
   155→                key={brand.id}
   156→                className="flex items-center gap-2.5 cursor-pointer group"
   157→                onClick={() => toggleArrayFilter('brands', brand.id)}
   158→              >
   159→                <Checkbox
   160→                  checked={filters.brands.includes(brand.id)}
   161→                  onCheckedChange={() => toggleArrayFilter('brands', brand.id)}
   162→                />
   163→                <span className="text-sm flex-1 text-muted-foreground group-hover:text-foreground transition-colors">
   164→                  {brand.name}
   165→                </span>
   166→                <span className="text-xs text-muted-foreground">({brand._count?.products ?? 0})</span>
   167→              </label>
   168→            ))}
   169→          </div>
   170→        </div>
   171→      )}
   172→
   173→      <Separator />
   174→
   175→      {/* Price Range */}
   176→      <div className="space-y-3">
   177→        <h4 className="font-medium text-sm">Price Range</h4>
   178→        <Slider
   179→          min={0}
   180→          max={MAX_PRICE}
   181→          step={500}
   182→          value={filters.priceRange}
   183→          onValueChange={(val) => updateFilter('priceRange', val as [number, number])}
   184→          className="mt-2"
   185→        />
   186→        <div className="flex items-center justify-between text-xs text-muted-foreground">
   187→          <span>{formatPrice(filters.priceRange[0])}</span>
   188→          <span>{formatPrice(filters.priceRange[1])}</span>
   189→        </div>
   190→      </div>
   191→
   192→      <Separator />
   193→
   194→      {/* Rating */}
   195→      <div className="space-y-3">
   196→        <h4 className="font-medium text-sm">Rating</h4>
   197→        <div className="space-y-2">
   198→          {[4, 3, 2, 1].map((r) => (
   199→            <label
   200→              key={r}
   201→              className="flex items-center gap-2.5 cursor-pointer group"
   202→              onClick={() => updateFilter('minRating', filters.minRating === r ? 0 : r)}
   203→            >
   204→              <Checkbox checked={filters.minRating === r} />
   205→              <div className="flex items-center gap-0.5">
   206→                {Array.from({ length: 5 }, (_, i) => (
   207→                  <Star
   208→                    key={i}
   209→                    className={cn(
   210→                      'size-3.5',
   211→                      i < r ? 'fill-amber-400 text-amber-400' : 'fill-muted text-muted'
   212→                    )}
   213→                  />
   214→                ))}
   215→                <span className="text-xs text-muted-foreground ml-1">& up</span>
   216→              </div>
   217→            </label>
   218→          ))}
   219→        </div>
   220→      </div>
   221→
   222→      <Separator />
   223→
   224→      {/* Availability */}
   225→      <div className="space-y-3">
   226→        <h4 className="font-medium text-sm">Availability</h4>
   227→        <label className="flex items-center gap-2.5 cursor-pointer">
   228→          <Checkbox
   229→            checked={filters.inStock}
   230→            onCheckedChange={(checked) => updateFilter('inStock', !!checked)}
   231→          />
   232→          <span className="text-sm">In Stock Only</span>
   233→        </label>
   234→      </div>
   235→
   236→      <Separator />
   237→
   238→      {/* On Sale */}
   239→      <div className="space-y-3">
   240→        <h4 className="font-medium text-sm">Special Offers</h4>
   241→        <label className="flex items-center gap-2.5 cursor-pointer">
   242→          <Checkbox
   243→            checked={filters.onSale}
   244→            onCheckedChange={(checked) => updateFilter('onSale', !!checked)}
   245→          />
   246→          <span className="text-sm">On Sale</span>
   247→        </label>
   248→      </div>
   249→    </div>
   250→  );
   251→}
   252→
   253→// ─── Active Filter Badges ───────────────────────────────────────────────
   254→
   255→interface ActiveFiltersProps {
   256→  filters: FilterState;
   257→  setFilters: React.Dispatch<React.SetStateAction<FilterState>>;
   258→  categories: Category[];
   259→  brands: Brand[];
   260→}
   261→
   262→function ActiveFilters({ filters, setFilters, categories, brands }: ActiveFiltersProps) {
   263→  const removeCategory = (id: string) => {
   264→    setFilters((prev) => ({
   265→      ...prev,
   266→      categories: prev.categories.filter((c) => c !== id),
   267→      page: 1,
   268→    }));
   269→  };
   270→
   271→  const removeBrand = (id: string) => {
   272→    setFilters((prev) => ({
   273→      ...prev,
   274→      brands: prev.brands.filter((b) => b !== id),
   275→      page: 1,
   276→    }));
   277→  };
   278→
   279→  const clearPrice = () => {
   280→    setFilters((prev) => ({ ...prev, priceRange: [0, MAX_PRICE], page: 1 }));
   281→  };
   282→
   283→  const clearRating = () => {
   284→    setFilters((prev) => ({ ...prev, minRating: 0, page: 1 }));
   285→  };
   286→
   287→  const clearStock = () => {
   288→    setFilters((prev) => ({ ...prev, inStock: false, page: 1 }));
   289→  };
   290→
   291→  const clearSale = () => {
   292→    setFilters((prev) => ({ ...prev, onSale: false, page: 1 }));
   293→  };
   294→
   295→  const clearSearch = () => {
   296→    setFilters((prev) => ({ ...prev, search: '', page: 1 }));
   297→  };
   298→
   299→  const badges: { label: string; onRemove: () => void }[] = [];
   300→
   301→  if (filters.search) {
   302→    badges.push({ label: `Search: "${filters.search}"`, onRemove: clearSearch });
   303→  }
   304→  filters.categories.forEach((id) => {
   305→    const cat = categories.find((c) => c.id === id);
   306→    if (cat) badges.push({ label: cat.name, onRemove: () => removeCategory(id) });
   307→  });
   308→  filters.brands.forEach((id) => {
   309→    const brand = brands.find((b) => b.id === id);
   310→    if (brand) badges.push({ label: brand.name, onRemove: () => removeBrand(id) });
   311→  });
   312→  if (filters.priceRange[0] > 0 || filters.priceRange[1] < MAX_PRICE) {
   313→    badges.push({
   314→      label: `${formatPrice(filters.priceRange[0])} - ${formatPrice(filters.priceRange[1])}`,
   315→      onRemove: clearPrice,
   316→    });
   317→  }
   318→  if (filters.minRating > 0) {
   319→    badges.push({ label: `${filters.minRating}+ Stars`, onRemove: clearRating });
   320→  }
   321→  if (filters.inStock) {
   322→    badges.push({ label: 'In Stock', onRemove: clearStock });
   323→  }
   324→  if (filters.onSale) {
   325→    badges.push({ label: 'On Sale', onRemove: clearSale });
   326→  }
   327→
   328→  if (badges.length === 0) return null;
   329→
   330→  return (
   331→    <div className="flex flex-wrap items-center gap-2">
   332→      <span className="text-sm text-muted-foreground">Active Filters:</span>
   333→      {badges.map((b, i) => (
   334→        <span key={i} className="inline-flex items-center gap-1 bg-foreground text-background text-xs px-2.5 py-1 rounded-md">
   335→          {b.label}
   336→          <button
   337→            onClick={b.onRemove}
   338→            className="hover:opacity-70 transition-opacity"
   339→          >
   340→            <X className="size-3" />
   341→          </button>
   342→        </span>
   343→      ))}
   344→    </div>
   345→  );
   346→}
   347→
   348→// ─── Pagination ─────────────────────────────────────────────────────────
   349→
   350→function Pagination({
   351→  currentPage,
   352→  totalPages,
   353→  onPageChange,
   354→}: {
   355→  currentPage: number;
   356→  totalPages: number;
   357→  onPageChange: (page: number) => void;
   358→}) {
   359→  if (totalPages <= 1) return null;
   360→
   361→  const getPageNumbers = (): (number | '...')[] => {
   362→    const pages: (number | '...')[] = [];
   363→    if (totalPages <= 7) {
   364→      for (let i = 1; i <= totalPages; i++) pages.push(i);
   365→    } else {
   366→      pages.push(1);
   367→      if (currentPage > 3) pages.push('...');
   368→      const start = Math.max(2, currentPage - 1);
   369→      const end = Math.min(totalPages - 1, currentPage + 1);
   370→      for (let i = start; i <= end; i++) pages.push(i);
   371→      if (currentPage < totalPages - 2) pages.push('...');
   372→      pages.push(totalPages);
   373→    }
   374→    return pages;
   375→  };
   376→
   377→  return (
   378→    <nav className="flex items-center justify-center gap-1" aria-label="Pagination">
   379→      <button
   380→        disabled={currentPage === 1}
   381→        onClick={() => onPageChange(currentPage - 1)}
   382→        className="h-8 w-8 flex items-center justify-center border border-border rounded-md text-sm hover:bg-accent transition-colors disabled:opacity-40"
   383→      >
   384→        ‹
   385→      </button>
   386→      {getPageNumbers().map((page, i) =>
   387→        page === '...' ? (
   388→          <span key={`ellipsis-${i}`} className="px-2 text-muted-foreground">
   389→            ...
   390→          </span>
   391→        ) : (
   392→          <button
   393→            key={page}
   394→            onClick={() => onPageChange(page)}
   395→            className={cn(
   396→              'h-8 w-8 flex items-center justify-center rounded-md text-sm transition-colors',
   397→              page === currentPage
   398→                ? 'bg-foreground text-background'
   399→                : 'hover:bg-accent'
   400→            )}
   401→          >
   402→            {page}
   403→          </button>
   404→        )
   405→      )}
   406→      <button
   407→        disabled={currentPage === totalPages}
   408→        onClick={() => onPageChange(currentPage + 1)}
   409→        className="h-8 w-8 flex items-center justify-center border border-border rounded-md text-sm hover:bg-accent transition-colors disabled:opacity-40"
   410→      >
   411→        ›
   412→      </button>
   413→    </nav>
   414→  );
   415→}
   416→
   417→// ─── Main ShopPage Component ────────────────────────────────────────────
   418→
   419→export default function ShopPage() {
   420→  const {
   421→    categories,
   422→    brands,
   423→    setCategories,
   424→    setBrands,
   425→    selectedCategoryId,
   426→    setCategory,
   427→    navigate,
   428→  } = useUIStore();
   429→
   430→  const [filters, setFilters] = useState<FilterState>(getInitialFilters);
   431→  const [products, setProducts] = useState<Product[]>([]);
   432→  const [totalProducts, setTotalProducts] = useState(0);
   433→  const [totalPages, setTotalPages] = useState(0);
   434→  const [viewMode, setViewMode] = useState<ViewMode>('grid');
   435→  const [isLoading, setIsLoading] = useState(false);
   436→  const [sheetOpen, setSheetOpen] = useState(false);
   437→
   438→  // Sync selectedCategoryId from store
   439→  useEffect(() => {
   440→    if (selectedCategoryId) {
   441→      setFilters((prev) => ({
   442→        ...prev,
   443→        categories: [selectedCategoryId],
   444→        page: 1,
   445→      }));
   446→    }
   447→  }, [selectedCategoryId]);
   448→
   449→  // Fetch categories & brands
   450→  useEffect(() => {
   451→    async function fetchData() {
   452→      try {
   453→        const [catRes, brandRes] = await Promise.all([
   454→          fetch('/api/categories'),
   455→          fetch('/api/brands'),
   456→        ]);
   457→        if (catRes.ok) {
   458→          const catData = await catRes.json();
   459→          setCategories(catData);
   460→        }
   461→        if (brandRes.ok) {
   462→          const brandData = await brandRes.json();
   463→          setBrands(brandData);
   464→        }
   465→      } catch {
   466→        // Silently fail — filters just won't show
   467→      }
   468→    }
   469→    fetchData();
   470→  }, [setCategories, setBrands]);
   471→
   472→  // Fetch products based on filters
   473→  const fetchProducts = useCallback(async () => {
   474→    setIsLoading(true);
   475→    try {
   476→      const params = new URLSearchParams();
   477→      params.set('page', String(filters.page));
   478→      params.set('limit', String(PRODUCTS_PER_PAGE));
   479→      params.set('sort', filters.sort);
   480→
   481→      if (filters.search) params.set('search', filters.search);
   482→      filters.categories.forEach((c) => params.append('categoryId', c));
   483→      filters.brands.forEach((b) => params.append('brandId', b));
   484→      if (filters.priceRange[0] > 0) params.set('minPrice', String(filters.priceRange[0]));
   485→      if (filters.priceRange[1] < MAX_PRICE) params.set('maxPrice', String(filters.priceRange[1]));
   486→      if (filters.minRating > 0) params.set('rating', String(filters.minRating));
   487→      if (filters.inStock) params.set('inStock', 'true');
   488→      if (filters.onSale) params.set('onSale', 'true');
   489→
   490→      const res = await fetch(`/api/products?${params.toString()}`);
   491→      if (res.ok) {
   492→        const data = await res.json();
   493→        setProducts(data.products ?? []);
   494→        setTotalProducts(data.total ?? 0);
   495→        setTotalPages(data.pages ?? 1);
   496→      }
   497→    } catch {
   498→      // Silently fail
   499→    } finally {
   500→      setIsLoading(false);
   501→    }
   502→  }, [filters]);
   503→
   504→  useEffect(() => {
   505→    fetchProducts();
   506→  }, [fetchProducts]);
   507→
   508→  const handlePageChange = (page: number) => {
   509→    setFilters((prev) => ({ ...prev, page }));
   510→    window.scrollTo({ top: 0, behavior: 'smooth' });
   511→  };
   512→
   513→  const selectedCategoryName = categories.find((c) =>
   514→    filters.categories.includes(c.id)
   515→  )?.name;
   516→
   517→  const fromIndex = (filters.page - 1) * PRODUCTS_PER_PAGE + 1;
   518→  const toIndex = Math.min(filters.page * PRODUCTS_PER_PAGE, totalProducts);
   519→
   520→  // ─── Filter sidebar for desktop ───
   521→  const sidebarContent = (
   522→    <FilterSidebar
   523→      filters={filters}
   524→      setFilters={setFilters}
   525→      categories={categories}
   526→      brands={brands}
   527→    />
   528→  );
   529→
   530→  return (
   531→    <div className="min-h-screen bg-background">
   532→      <div className="container mx-auto px-4 py-6 max-w-7xl">
   533→        {/* Breadcrumb */}
   534→        <Breadcrumb className="mb-6">
   535→          <BreadcrumbList>
   536→            <BreadcrumbItem>
   537→              <BreadcrumbLink
   538→                href="#"
   539→                onClick={(e) => { e.preventDefault(); navigate('home'); }}
   540→                className="text-muted-foreground hover:text-foreground transition-colors"
   541→              >
   542→                Home
   543→              </BreadcrumbLink>
   544→            </BreadcrumbItem>
   545→            <BreadcrumbSeparator />
   546→            <BreadcrumbItem>
   547→              {selectedCategoryName ? (
   548→                <>
   549→                  <BreadcrumbLink
   550→                    href="#"
   551→                    onClick={(e) => { e.preventDefault(); navigate('shop'); }}
   552→                    className="text-muted-foreground hover:text-foreground transition-colors"
   553→                  >
   554→                    Shop
   555→                  </BreadcrumbLink>
   556→                  <BreadcrumbSeparator />
   557→                  <BreadcrumbPage className="text-foreground font-medium">{selectedCategoryName}</BreadcrumbPage>
   558→                </>
   559→              ) : (
   560→                <BreadcrumbPage className="text-foreground font-medium">Shop</BreadcrumbPage>
   561→              )}
   562→            </BreadcrumbItem>
   563→          </BreadcrumbList>
   564→        </Breadcrumb>
   565→
   566→        {/* Page Title */}
   567→        <div className="mb-6">
   568→          <h1 className="text-2xl md:text-3xl font-semibold tracking-tight">
   569→            {selectedCategoryName || 'All Products'}
   570→          </h1>
   571→          <p className="text-sm text-muted-foreground mt-1">
   572→            {totalProducts > 0 ? (
   573→              <>Showing <span className="font-medium text-foreground">{fromIndex}–{toIndex}</span> of <span className="font-medium text-foreground">{totalProducts}</span> products</>
   574→            ) : (
   575→              'No products found'
   576→            )}
   577→          </p>
   578→        </div>
   579→
   580→        <div className="flex gap-6">
   581→          {/* Desktop Sidebar */}
   582→          <aside className="hidden lg:block w-64 shrink-0">
   583→            <div className="sticky top-24">
   584→              <div className="border border-border p-4">{sidebarContent}</div>
   585→            </div>
   586→          </aside>
   587→
   588→          {/* Main Content */}
   589→          <div className="flex-1 min-w-0 space-y-4">
   590→            {/* Toolbar */}
   591→            <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
   592→              <div className="flex items-center gap-2">
   593→                {/* Mobile Filter Button */}
   594→                <Sheet open={sheetOpen} onOpenChange={setSheetOpen}>
   595→                  <SheetTrigger asChild>
   596→                    <button className="lg:hidden h-9 px-3 border border-border rounded-md text-sm inline-flex items-center gap-1.5 hover:bg-accent transition-colors">
   597→                      <SlidersHorizontal className="size-4" />
   598→                      Filters
   599→                    </button>
   600→                  </SheetTrigger>
   601→                  <SheetContent side="left" className="w-80 overflow-y-auto">
   602→                    <SheetHeader>
   603→                      <SheetTitle>Filters</SheetTitle>
   604→                    </SheetHeader>
   605→                    <div className="px-4 pb-6 pt-2">
   606→                      <FilterSidebar
   607→                        filters={filters}
   608→                        setFilters={setFilters}
   609→                        categories={categories}
   610→                        brands={brands}
   611→                        onClose={() => setSheetOpen(false)}
   612→                      />
   613→                    </div>
   614→                  </SheetContent>
   615→                </Sheet>
   616→
   617→                {/* Sort */}
   618→                <Select
   619→                  value={filters.sort}
   620→                  onValueChange={(val) =>
   621→                    setFilters((prev) => ({ ...prev, sort: val as SortOption, page: 1 }))
   622→                  }
   623→                >
   624→                  <SelectTrigger className="w-44 border-border">
   625→                    <SelectValue placeholder="Sort by" />
   626→                  </SelectTrigger>
   627→                  <SelectContent>
   628→                    <SelectItem value="popularity">Popularity</SelectItem>
   629→                    <SelectItem value="newest">Newest</SelectItem>
   630→                    <SelectItem value="price-asc">Price: Low to High</SelectItem>
   631→                    <SelectItem value="price-desc">Price: High to Low</SelectItem>
   632→                    <SelectItem value="rating">Rating</SelectItem>
   633→                  </SelectContent>
   634→                </Select>
   635→              </div>
   636→
   637→              {/* View Mode Toggle */}
   638→              <div className="flex items-center gap-1 border border-border rounded-md p-0.5">
   639→                <button
   640→                  className={cn(
   641→                    'size-8 flex items-center justify-center rounded-sm transition-colors',
   642→                    viewMode === 'grid' ? 'bg-accent text-foreground' : 'text-muted-foreground hover:text-foreground'
   643→                  )}
   644→                  onClick={() => setViewMode('grid')}
   645→                >
   646→                  <Grid3X3 className="size-4" />
   647→                </button>
   648→                <button
   649→                  className={cn(
   650→                    'size-8 flex items-center justify-center rounded-sm transition-colors',
   651→                    viewMode === 'list' ? 'bg-accent text-foreground' : 'text-muted-foreground hover:text-foreground'
   652→                  )}
   653→                  onClick={() => setViewMode('list')}
   654→                >
   655→                  <List className="size-4" />
   656→                </button>
   657→              </div>
   658→            </div>
   659→
   660→            {/* Active Filters */}
   661→            <ActiveFilters
   662→              filters={filters}
   663→              setFilters={setFilters}
   664→              categories={categories}
   665→              brands={brands}
   666→            />
   667→
   668→            {/* Product Grid / List */}
   669→            {isLoading ? (
   670→              <div
   671→                className={cn(
   672→                  'grid gap-4',
   673→                  viewMode === 'grid'
   674→                    ? 'grid-cols-1 sm:grid-cols-2 xl:grid-cols-3'
   675→                    : 'grid-cols-1'
   676→                )}
   677→              >
   678→                {Array.from({ length: 6 }, (_, i) => (
   679→                  <div key={i} className="overflow-hidden border border-border">
   680→                    <Skeleton className={cn('w-full bg-muted', viewMode === 'grid' ? 'aspect-square' : 'h-48')} />
   681→                    <div className="p-3 space-y-2">
   682→                      <Skeleton className="h-3 w-16" />
   683→                      <Skeleton className="h-4 w-full" />
   684→                      <Skeleton className="h-3 w-24" />
   685→                      <Skeleton className="h-5 w-20" />
   686→                    </div>
   687→                  </div>
   688→                ))}
   689→              </div>
   690→            ) : products.length > 0 ? (
   691→              <div
   692→                className={cn(
   693→                  'grid gap-4',
   694→                  viewMode === 'grid'
   695→                    ? 'grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 2xl:grid-cols-4'
   696→                    : 'grid-cols-1'
   697→                )}
   698→              >
   699→                {products.map((product) => (
   700→                  <ProductCard
   701→                    key={product.id}
   702→                    product={product}
   703→                    viewMode={viewMode}
   704→                  />
   705→                ))}
   706→              </div>
   707→            ) : (
   708→              <div className="flex flex-col items-center justify-center py-20 text-center">
   709→                <div className="size-16 rounded-full bg-muted flex items-center justify-center mb-4">
   710→                  <PackageOpen className="size-8 text-muted-foreground" />
   711→                </div>
   712→                <h3 className="font-semibold text-lg mb-1">No products found</h3>
   713→                <p className="text-muted-foreground text-sm max-w-sm">
   714→                  Try adjusting your filters or search terms to find what you&apos;re looking for.
   715→                </p>
   716→                <button
   717→                  className="mt-4 border border-border hover:bg-accent h-9 px-4 rounded-md text-sm font-medium transition-colors"
   718→                  onClick={() => setFilters(getInitialFilters())}
   719→                >
   720→                  Clear All Filters
   721→                </button>
   722→              </div>
   723→            )}
   724→
   725→            {/* Pagination */}
   726→            {!isLoading && totalPages > 1 && (
   727→              <div className="pt-6">
   728→                <Pagination
   729→                  currentPage={filters.page}
   730→                  totalPages={totalPages}
   731→                  onPageChange={handlePageChange}
   732→                />
   733→              </div>
   734→            )}
   735→          </div>
   736→        </div>
   737→      </div>
   738→    </div>
   739→  );
   740→}