     1в†’     1в†’'use client';
     2в†’     2в†’
     3в†’     3в†’import { useEffect, useState, useRef } from 'react';
     4в†’     4в†’import { useUIStore } from '@/store/use-ui';
     5в†’     5в†’import { useCartStore } from '@/store/use-cart';
     6в†’     6в†’import { useWishlistStore } from '@/store/use-wishlist';
     7в†’     7в†’import { Separator } from '@/components/ui/separator';
     8в†’     8в†’import {
     9в†’     9в†’  Breadcrumb,
    10в†’    10в†’  BreadcrumbItem,
    11в†’    11в†’  BreadcrumbLink,
    12в†’    12в†’  BreadcrumbList,
    13в†’    13в†’  BreadcrumbSeparator,
    14в†’    14в†’  BreadcrumbPage,
    15в†’    15в†’} from '@/components/ui/breadcrumb';
    16в†’    16в†’import { Textarea } from '@/components/ui/textarea';
    17в†’    17в†’import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    18в†’    18в†’import { Skeleton } from '@/components/ui/skeleton';
    19в†’    19в†’import {
    20в†’    20в†’  Star,
    21в†’    21в†’  Heart,
    22в†’    22в†’  ShoppingCart,
    23в†’    23в†’  Minus,
    24в†’    24в†’  Plus,
    25в†’    25в†’  Truck,
    26в†’    26в†’  Shield,
    27в†’    27в†’  RotateCcw,
    28в†’    28в†’  Share2,
    29в†’    29в†’  ChevronRight,
    30в†’    30в†’  Check,
    31в†’    31в†’  Package,
    32в†’    32в†’} from 'lucide-react';
    33в†’    33в†’import { cn, formatPrice } from '@/lib/utils';
    34в†’    34в†’import ProductCard from './ProductCard';
    35в†’    35в†’import type { Product, Review } from '@/types';
    36в†’    36в†’
    37в†’    37в†’// в”Ђв”Ђв”Ђ Star Rating Input в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    38в†’    38в†’
    39в†’    39в†’function StarRatingInput({
    40в†’    40в†’  value,
    41в†’    41в†’  onChange,
    42в†’    42в†’  readonly = false,
    43в†’    43в†’  size = 'md',
    44в†’    44в†’}: {
    45в†’    45в†’  value: number;
    46в†’    46в†’  onChange?: (v: number) => void;
    47в†’    47в†’  readonly?: boolean;
    48в†’    48в†’  size?: 'sm' | 'md' | 'lg';
    49в†’    49в†’}) {
    50в†’    50в†’  const sizeClass = size === 'lg' ? 'size-6' : size === 'sm' ? 'size-3.5' : 'size-5';
    51в†’    51в†’  const [hover, setHover] = useState(0);
    52в†’    52в†’
    53в†’    53в†’  return (
    54в†’    54в†’    <div className="flex items-center gap-0.5">
    55в†’    55в†’      {Array.from({ length: 5 }, (_, i) => {
    56в†’    56в†’        const starVal = i + 1;
    57в†’    57в†’        const filled = starVal <= (hover || value);
    58в†’    58в†’        return (
    59в†’    59в†’          <button
    60в†’    60в†’            key={i}
    61в†’    61в†’            type="button"
    62в†’    62в†’            disabled={readonly}
    63в†’    63в†’            className={cn(
    64в†’    64в†’              'transition-colors',
    65в†’    65в†’              !readonly && 'cursor-pointer hover:scale-110',
    66в†’    66в†’              readonly && 'cursor-default'
    67в†’    67в†’            )}
    68в†’    68в†’            onMouseEnter={() => !readonly && setHover(starVal)}
    69в†’    69в†’            onMouseLeave={() => !readonly && setHover(0)}
    70в†’    70в†’            onClick={() => onChange?.(starVal)}
    71в†’    71в†’          >
    72в†’    72в†’            <Star
    73в†’    73в†’              className={cn(
    74в†’    74в†’                sizeClass,
    75в†’    75в†’                filled ? 'fill-amber-400 text-amber-400' : 'fill-muted text-muted'
    76в†’    76в†’              )}
    77в†’    77в†’            />
    78в†’    78в†’          </button>
    79в†’    79в†’        );
    80в†’    80в†’      })}
    81в†’    81в†’    </div>
    82в†’    82в†’  );
    83в†’    83в†’}
    84в†’    84в†’
    85в†’    85в†’// в”Ђв”Ђв”Ђ Rating Distribution Bar в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    86в†’    86в†’
    87в†’    87в†’function RatingDistribution({ reviews }: { reviews: Review[] }) {
    88в†’    88в†’  const distribution = [5, 4, 3, 2, 1].map((star) => {
    89в†’    89в†’    const count = reviews.filter((r) => Math.floor(r.rating) === star).length;
    90в†’    90в†’    const percent = reviews.length > 0 ? (count / reviews.length) * 100 : 0;
    91в†’    91в†’    return { star, count, percent };
    92в†’    92в†’  });
    93в†’    93в†’
    94в†’    94в†’  return (
    95в†’    95в†’    <div className="space-y-2">
    96в†’    96в†’      {distribution.map(({ star, count, percent }) => (
    97в†’    97в†’        <div key={star} className="flex items-center gap-2 text-sm">
    98в†’    98в†’          <span className="w-6 text-right text-muted-foreground">{star}</span>
    99в†’    99в†’          <Star className="size-3.5 fill-amber-400 text-amber-400 shrink-0" />
   100в†’   100в†’          <div className="flex-1 h-2.5 bg-muted rounded-full overflow-hidden">
   101в†’   101в†’            <div
   102в†’   102в†’              className="h-full bg-foreground rounded-full transition-all duration-500"
   103в†’   103в†’              style={{ width: `${percent}%` }}
   104в†’   104в†’            />
   105в†’   105в†’          </div>
   106в†’   106в†’          <span className="w-8 text-right text-muted-foreground text-xs">{count}</span>
   107в†’   107в†’        </div>
   108в†’   108в†’      ))}
   109в†’   109в†’    </div>
   110в†’   110в†’  );
   111в†’   111в†’}
   112в†’   112в†’
   113в†’   113в†’// в”Ђв”Ђв”Ђ Review Form в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   114в†’   114в†’
   115в†’   115в†’function ReviewForm({ productId, onSubmit }: { productId: string; onSubmit: () => void }) {
   116в†’   116в†’  const [rating, setRating] = useState(0);
   117в†’   117в†’  const [title, setTitle] = useState('');
   118в†’   118в†’  const [comment, setComment] = useState('');
   119в†’   119в†’  const [isSubmitting, setIsSubmitting] = useState(false);
   120в†’   120в†’  const [success, setSuccess] = useState(false);
   121в†’   121в†’
   122в†’   122в†’  const handleSubmit = async () => {
   123в†’   123в†’    if (rating === 0) return;
   124в†’   124в†’    setIsSubmitting(true);
   125в†’   125в†’    try {
   126в†’   126в†’      const res = await fetch('/api/reviews', {
   127в†’   127в†’        method: 'POST',
   128в†’   128в†’        headers: { 'Content-Type': 'application/json' },
   129в†’   129в†’        body: JSON.stringify({ productId, rating, title, comment }),
   130в†’   130в†’      });
   131в†’   131в†’      if (res.ok) {
   132в†’   132в†’        setSuccess(true);
   133в†’   133в†’        setRating(0);
   134в†’   134в†’        setTitle('');
   135в†’   135в†’        setComment('');
   136в†’   136в†’        onSubmit();
   137в†’   137в†’        setTimeout(() => setSuccess(false), 3000);
   138в†’   138в†’      }
   139в†’   139в†’    } catch {
   140в†’   140в†’      // silently fail
   141в†’   141в†’    } finally {
   142в†’   142в†’      setIsSubmitting(false);
   143в†’   143в†’    }
   144в†’   144в†’  };
   145в†’   145в†’
   146в†’   146в†’  return (
   147в†’   147в†’    <div className="space-y-4 p-4 border border-border rounded-lg bg-muted/20">
   148в†’   148в†’      <h4 className="font-semibold">Write a Review</h4>
   149в†’   149в†’
   150в†’   150в†’      {/* Rating */}
   151в†’   151в†’      <div className="space-y-1">
   152в†’   152в†’        <label className="text-sm text-muted-foreground">Your Rating</label>
   153в†’   153в†’        <StarRatingInput value={rating} onChange={setRating} size="lg" />
   154в†’   154в†’      </div>
   155в†’   155в†’
   156в†’   156в†’      {/* Title */}
   157в†’   157в†’      <div className="space-y-1">
   158в†’   158в†’        <label className="text-sm text-muted-foreground">Review Title</label>
   159в†’   159в†’        <input
   160в†’   160в†’          type="text"
   161в†’   161в†’          value={title}
   162в†’   162в†’          onChange={(e) => setTitle(e.target.value)}
   163в†’   163в†’          placeholder="Summarize your experience"
   164в†’   164в†’          className="w-full h-9 rounded-md border border-border bg-transparent px-3 py-1 text-sm outline-none transition-colors focus:ring-1 focus:ring-foreground/10"
   165в†’   165в†’        />
   166в†’   166в†’      </div>
   167в†’   167в†’
   168в†’   168в†’      {/* Comment */}
   169в†’   169в†’      <div className="space-y-1">
   170в†’   170в†’        <label className="text-sm text-muted-foreground">Your Review</label>
   171в†’   171в†’        <Textarea
   172в†’   172в†’          value={comment}
   173в†’   173в†’          onChange={(e) => setComment(e.target.value)}
   174в†’   174в†’          placeholder="Share your thoughts about this product..."
   175в†’   175в†’          rows={4}
   176в†’   176в†’        />
   177в†’   177в†’      </div>
   178в†’   178в†’
   179в†’   179в†’      <div className="flex items-center gap-3">
   180в†’   180в†’        <button
   181в†’   181в†’          onClick={handleSubmit}
   182в†’   182в†’          disabled={rating === 0 || isSubmitting}
   183в†’   183в†’          className="bg-foreground text-background hover:bg-foreground/90 h-9 px-4 rounded-md text-sm font-medium transition-colors disabled:opacity-50"
   184в†’   184в†’        >
   185в†’   185в†’          {isSubmitting ? 'Submitting...' : 'Submit Review'}
   186в†’   186в†’        </button>
   187в†’   187в†’        {success && (
   188в†’   188в†’          <span className="text-foreground text-sm flex items-center gap-1">
   189в†’   189в†’            <Check className="size-4" />
   190в†’   190в†’            Review submitted!
   191в†’   191в†’          </span>
   192в†’   192в†’        )}
   193в†’   193в†’      </div>
   194в†’   194в†’    </div>
   195в†’   195в†’  );
   196в†’   196в†’}
   197в†’   197в†’
   198в†’   198в†’// в”Ђв”Ђв”Ђ Review Item в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   199в†’   199в†’
   200в†’   200в†’function ReviewItem({ review }: { review: Review }) {
   201в†’   201в†’  const initials = review.user.name
   202в†’   202в†’    .split(' ')
   203в†’   203в†’    .map((n) => n[0])
   204в†’   204в†’    .join('')
   205в†’   205в†’    .toUpperCase()
   206в†’   206в†’    .slice(0, 2);
   207в†’   207в†’
   208в†’   208в†’  return (
   209в†’   209в†’    <div className="border-b border-border last:border-b-0 py-4 first:pt-0 last:pb-0">
   210в†’   210в†’      <div className="flex items-start gap-3">
   211в†’   211в†’        <Avatar className="size-10">
   212в†’   212в†’          <AvatarFallback className="bg-muted text-foreground text-xs font-semibold">
   213в†’   213в†’            {initials}
   214в†’   214в†’          </AvatarFallback>
   215в†’   215в†’        </Avatar>
   216в†’   216в†’        <div className="flex-1 min-w-0">
   217в†’   217в†’          <div className="flex items-center flex-wrap gap-2">
   218в†’   218в†’            <span className="font-medium text-sm">{review.user.name}</span>
   219в†’   219в†’            {review.isVerified && (
   220в†’   220в†’              <span className="text-[10px] gap-1 bg-muted text-foreground border border-border px-1.5 py-0.5 rounded-sm inline-flex items-center">
   221в†’   221в†’                <Check className="size-3" />
   222в†’   222в†’                Verified Purchase
   223в†’   223в†’              </span>
   224в†’   224в†’            )}
   225в†’   225в†’          </div>
   226в†’   226в†’          <div className="flex items-center gap-2 mt-0.5">
   227в†’   227в†’            <StarRatingInput value={review.rating} readonly size="sm" />
   228в†’   228в†’            <span className="text-xs text-muted-foreground">
   229в†’   229в†’              {new Date(review.createdAt).toLocaleDateString('en-US', {
   230в†’   230в†’                year: 'numeric',
   231в†’   231в†’                month: 'long',
   232в†’   232в†’                day: 'numeric',
   233в†’   233в†’              })}
   234в†’   234в†’            </span>
   235в†’   235в†’          </div>
   236в†’   236в†’          {review.title && (
   237в†’   237в†’            <h5 className="font-medium text-sm mt-2">{review.title}</h5>
   238в†’   238в†’          )}
   239в†’   239в†’          {review.comment && (
   240в†’   240в†’            <p className="text-sm text-muted-foreground mt-1 leading-relaxed">{review.comment}</p>
   241в†’   241в†’          )}
   242в†’   242в†’
   243в†’   243в†’          {/* Admin Reply */}
   244в†’   244в†’          {review.reply && (
   245в†’   245в†’            <div className="mt-3 ml-2 pl-3 border-l-2 border-border bg-muted/20 rounded-r-md p-3">
   246в†’   246в†’              <p className="text-xs font-semibold text-foreground mb-1 flex items-center gap-1">
   247в†’   247в†’                <Package className="size-3" />
   248в†’   248в†’                Seller Response
   249в†’   249в†’              </p>
   250в†’   250в†’              <p className="text-sm text-muted-foreground">{review.reply}</p>
   251в†’   251в†’            </div>
   252в†’   252в†’          )}
   253в†’   253в†’        </div>
   254в†’   254в†’      </div>
   255в†’   255в†’    </div>
   256в†’   256в†’  );
   257в†’   257в†’}
   258в†’   258в†’
   259в†’   259в†’// в”Ђв”Ђв”Ђ Main ProductDetail Component в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   260в†’   260в†’
   261в†’   261в†’export default function ProductDetail() {
   262в†’   262в†’  const selectedProductId = useUIStore((s) => s.selectedProductId);
   263в†’   263в†’  const navigate = useUIStore((s) => s.navigate);
   264в†’   264в†’  const addItem = useCartStore((s) => s.addItem);
   265в†’   265в†’  const { isInWishlist, addItem: addWish, removeItem: removeWish } = useWishlistStore();
   266в†’   266в†’
   267в†’   267в†’  const [product, setProduct] = useState<Product | null>(null);
   268в†’   268в†’  const [reviews, setReviews] = useState<Review[]>([]);
   269в†’   269в†’  const [relatedProducts, setRelatedProducts] = useState<Product[]>([]);
   270в†’   270в†’  const [isLoading, setIsLoading] = useState(true);
   271в†’   271в†’
   272в†’   272в†’  // Gallery state
   273в†’   273в†’  const [selectedImageIndex, setSelectedImageIndex] = useState(0);
   274в†’   274в†’
   275в†’   275в†’  // Variant / quantity state
   276в†’   276в†’  const [selectedVariants, setSelectedVariants] = useState<Record<string, string>>({});
   277в†’   277в†’  const [quantity, setQuantity] = useState(1);
   278в†’   278в†’
   279в†’   279в†’  // Review scroll ref
   280в†’   280в†’  const reviewsRef = useRef<HTMLDivElement>(null);
   281в†’   281в†’
   282в†’   282в†’  // Fetch product
   283в†’   283в†’  useEffect(() => {
   284в†’   284в†’    if (!selectedProductId) return;
   285в†’   285в†’    setIsLoading(true);
   286в†’   286в†’    setSelectedImageIndex(0);
   287в†’   287в†’    setSelectedVariants({});
   288в†’   288в†’    setQuantity(1);
   289в†’   289в†’
   290в†’   290в†’    async function fetchProduct() {
   291в†’   291в†’      try {
   292в†’   292в†’        const res = await fetch(`/api/products/${selectedProductId}`);
   293в†’   293в†’        if (res.ok) {
   294в†’   294в†’          const data = await res.json();
   295в†’   295в†’          setProduct(data);
   296в†’   296в†’
   297в†’   297в†’          // Fetch related products
   298в†’   298в†’          if (data.categoryId) {
   299в†’   299в†’            const relatedRes = await fetch(
   300в†’   300в†’              `/api/products?categoryId=${data.categoryId}&limit=4&exclude=${data.id}`
   301в†’   301в†’            );
   302в†’   302в†’            if (relatedRes.ok) {
   303в†’   303в†’              const relatedData = await relatedRes.json();
   304в†’   304в†’              setRelatedProducts(relatedData.products ?? []);
   305в†’   305в†’            }
   306в†’   306в†’          }
   307в†’   307в†’        }
   308в†’   308в†’      } catch {
   309в†’   309в†’        // silently fail
   310в†’   310в†’      } finally {
   311в†’   311в†’        setIsLoading(false);
   312в†’   312в†’      }
   313в†’   313в†’    }
   314в†’   314в†’
   315в†’   315в†’    async function fetchReviews() {
   316в†’   316в†’      try {
   317в†’   317в†’        const res = await fetch(`/api/reviews?productId=${selectedProductId}`);
   318в†’   318в†’        if (res.ok) {
   319в†’   319в†’          const data = await res.json();
   320в†’   320в†’          setReviews(Array.isArray(data) ? data : data.reviews ?? []);
   321в†’   321в†’        }
   322в†’   322в†’      } catch {
   323в†’   323в†’        // silently fail
   324в†’   324в†’      }
   325в†’   325в†’    }
   326в†’   326в†’
   327в†’   327в†’    fetchProduct();
   328в†’   328в†’    fetchReviews();
   329в†’   329в†’  }, [selectedProductId]);
   330в†’   330в†’
   331в†’   331в†’  // Derive values
   332в†’   332в†’  const images = product?.images ?? [];
   333в†’   333в†’  const hasDiscount = product && product.discountPrice && product.discountPrice < product.price;
   334в†’   334в†’  const effectivePrice = product?.discountPrice ?? product?.price ?? 0;
   335в†’   335в†’  const discountPercent =
   336в†’   336в†’    hasDiscount && product
   337в†’   337в†’      ? Math.round(((product.price - (product.discountPrice ?? 0)) / product.price) * 100)
   338в†’   338в†’      : 0;
   339в†’   339в†’  const savingsAmount =
   340в†’   340в†’    hasDiscount && product ? product.price - (product.discountPrice ?? 0) : 0;
   341в†’   341в†’
   342в†’   342в†’  // Group variants by name
   343в†’   343в†’  const variantGroups: Record<string, typeof product.variants> = {};
   344в†’   344в†’  if (product?.variants) {
   345в†’   345в†’    for (const v of product.variants) {
   346в†’   346в†’      if (!variantGroups[v.name]) variantGroups[v.name] = [];
   347в†’   347в†’      variantGroups[v.name].push(v);
   348в†’   348в†’    }
   349в†’   349в†’  }
   350в†’   350в†’
   351в†’   351в†’  // Average review rating
   352в†’   352в†’  const avgRating =
   353в†’   353в†’    reviews.length > 0
   354в†’   354в†’      ? reviews.reduce((sum, r) => sum + r.rating, 0) / reviews.length
   355в†’   355в†’      : product?.rating ?? 0;
   356в†’   356в†’
   357в†’   357в†’  const inWishlist = product ? isInWishlist(product.id) : false;
   358в†’   358в†’
   359в†’   359в†’  // Handlers
   360в†’   360в†’  const handleAddToCart = () => {
   361в†’   361в†’    if (!product) return;
   362в†’   362в†’    const variantId = Object.values(selectedVariants)[0];
   363в†’   363в†’    const variant = product.variants.find((v) => v.id === variantId);
   364в†’   364в†’    addItem(product, quantity, variantId, variant ? `${variant.name}: ${variant.value}` : undefined);
   365в†’   365в†’  };
   366в†’   366в†’
   367в†’   367в†’  const handleWishlist = () => {
   368в†’   368в†’    if (!product) return;
   369в†’   369в†’    if (inWishlist) removeWish(product.id);
   370в†’   370в†’    else addWish(product);
   371в†’   371в†’  };
   372в†’   372в†’
   373в†’   373в†’  const handleBuyNow = () => {
   374в†’   374в†’    handleAddToCart();
   375в†’   375в†’    navigate('checkout');
   376в†’   376в†’  };
   377в†’   377в†’
   378в†’   378в†’  const handleShare = async () => {
   379в†’   379в†’    if (navigator.share && product) {
   380в†’   380в†’      try {
   381в†’   381в†’        await navigator.share({
   382в†’   382в†’          title: product.name,
   383в†’   383в†’          text: product.shortDesc || '',
   384в†’   384в†’          url: window.location.href,
   385в†’   385в†’        });
   386в†’   386в†’      } catch {
   387в†’   387в†’        // User cancelled
   388в†’   388в†’      }
   389в†’   389в†’    }
   390в†’   390в†’  };
   391в†’   391в†’
   392в†’   392в†’  const handleQuantityChange = (delta: number) => {
   393в†’   393в†’    setQuantity((prev) => Math.max(1, prev + delta));
   394в†’   394в†’  };
   395в†’   395в†’
   396в†’   396в†’  // Loading skeleton
   397в†’   397в†’  if (isLoading) {
   398в†’   398в†’    return (
   399в†’   399в†’      <div className="min-h-screen bg-background">
   400в†’   400в†’        <div className="container mx-auto px-4 py-6 max-w-7xl">
   401в†’   401в†’          <Skeleton className="h-4 w-48 mb-8" />
   402в†’   402в†’          <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12">
   403в†’   403в†’            <div className="space-y-4">
   404в†’   404в†’              <Skeleton className="aspect-square w-full rounded-lg" />
   405в†’   405в†’              <div className="flex gap-2">
   406в†’   406в†’                {Array.from({ length: 4 }, (_, i) => (
   407в†’   407в†’                  <Skeleton key={i} className="w-20 h-20 rounded-md" />
   408в†’   408в†’                ))}
   409в†’   409в†’              </div>
   410в†’   410в†’            </div>
   411в†’   411в†’            <div className="space-y-4">
   412в†’   412в†’              <Skeleton className="h-8 w-3/4" />
   413в†’   413в†’              <Skeleton className="h-5 w-48" />
   414в†’   414в†’              <Skeleton className="h-10 w-40" />
   415в†’   415в†’              <Skeleton className="h-16 w-full" />
   416в†’   416в†’              <div className="flex gap-3">
   417в†’   417в†’                <Skeleton className="h-12 flex-1" />
   418в†’   418в†’                <Skeleton className="h-12 w-12" />
   419в†’   419в†’              </div>
   420в†’   420в†’            </div>
   421в†’   421в†’          </div>
   422в†’   422в†’        </div>
   423в†’   423в†’      </div>
   424в†’   424в†’    );
   425в†’   425в†’  }
   426в†’   426в†’
   427в†’   427в†’  if (!product) {
   428в†’   428в†’    return (
   429в†’   429в†’      <div className="min-h-screen bg-background flex items-center justify-center">
   430в†’   430в†’        <div className="text-center space-y-3">
   431в†’   431в†’          <Package className="size-12 text-muted-foreground mx-auto" />
   432в†’   432в†’          <h2 className="text-xl font-semibold">Product Not Found</h2>
   433в†’   433в†’          <button
   434в†’   434в†’            onClick={() => navigate('shop')}
   435в†’   435в†’            className="border border-border hover:bg-accent h-10 px-4 rounded-md text-sm font-medium transition-colors"
   436в†’   436в†’          >
   437в†’   437в†’            Back to Shop
   438в†’   438в†’          </button>
   439в†’   439в†’        </div>
   440в†’   440в†’      </div>
   441в†’   441в†’    );
   442в†’   442в†’  }
   443в†’   443в†’
   444в†’   444в†’  return (
   445в†’   445в†’    <div className="min-h-screen bg-background">
   446в†’   446в†’      <div className="container mx-auto px-4 py-6 max-w-7xl">
   447в†’   447в†’        {/* Breadcrumb */}
   448в†’   448в†’        <Breadcrumb className="mb-6">
   449в†’   449в†’          <BreadcrumbList>
   450в†’   450в†’            <BreadcrumbItem>
   451в†’   451в†’              <BreadcrumbLink
   452в†’   452в†’                href="#"
   453в†’   453в†’                onClick={(e) => { e.preventDefault(); navigate('home'); }}
   454в†’   454в†’                className="text-muted-foreground hover:text-foreground transition-colors"
   455в†’   455в†’              >
   456в†’   456в†’                Home
   457в†’   457в†’              </BreadcrumbLink>
   458в†’   458в†’            </BreadcrumbItem>
   459в†’   459в†’            <BreadcrumbSeparator />
   460в†’   460в†’            <BreadcrumbItem>
   461в†’   461в†’              <BreadcrumbLink
   462в†’   462в†’                href="#"
   463в†’   463в†’                onClick={(e) => { e.preventDefault(); navigate('shop'); }}
   464в†’   464в†’                className="text-muted-foreground hover:text-foreground transition-colors"
   465в†’   465в†’              >
   466в†’   466в†’                {product.category?.name || 'Shop'}
   467в†’   467в†’              </BreadcrumbLink>
   468в†’   468в†’            </BreadcrumbItem>
   469в†’   469в†’            <BreadcrumbSeparator />
   470в†’   470в†’            <BreadcrumbItem>
   471в†’   471в†’              <BreadcrumbPage className="text-foreground font-medium line-clamp-1 max-w-[200px]">{product.name}</BreadcrumbPage>
   472в†’   472в†’            </BreadcrumbItem>
   473в†’   473в†’          </BreadcrumbList>
   474в†’   474в†’        </Breadcrumb>
   475в†’   475в†’
   476в†’   476в†’        {/* Product Main Section */}
   477в†’   477в†’        <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12">
   478в†’   478в†’          {/* в”Ђв”Ђв”Ђ Gallery в”Ђв”Ђв”Ђ */}
   479в†’   479в†’          <div className="space-y-4">
   480в†’   480в†’            {/* Main Image */}
   481в†’   481в†’            <div className="relative aspect-square rounded-lg overflow-hidden bg-muted">
   482в†’   482в†’              <img
   483в†’   483в†’                src={images[selectedImageIndex]?.url || '/placeholder-product.png'}
   484в†’   484в†’                alt={images[selectedImageIndex]?.alt || product.name}
   485в†’   485в†’                className="h-full w-full object-cover"
   486в†’   486в†’              />
   487в†’   487в†’
   488в†’   488в†’              {/* Badges on image */}
   489в†’   489в†’              <div className="absolute top-3 left-3 flex flex-col gap-1.5">
   490в†’   490в†’                {hasDiscount && (
   491в†’   491в†’                  <span className="bg-foreground text-background text-sm px-2 py-0.5 rounded-sm font-medium">
   492в†’   492в†’                    -{discountPercent}%
   493в†’   493в†’                  </span>
   494в†’   494в†’                )}
   495в†’   495в†’                {product.isNewArrival && (
   496в†’   496в†’                  <span className="bg-muted text-foreground border border-border text-sm px-2 py-0.5 rounded-sm font-medium">New</span>
   497в†’   497в†’                )}
   498в†’   498в†’              </div>
   499в†’   499в†’            </div>
   500в†’   500в†’
   501в†’   501в†’            {/* Thumbnails */}
   502в†’   502в†’            {images.length > 1 && (
   503в†’   503в†’              <div className="flex gap-2 overflow-x-auto pb-1">
   504в†’   504в†’                {images.map((img, i) => (
   505в†’   505в†’                  <button
   506в†’   506в†’                    key={img.id || i}
   507в†’   507в†’                    onClick={() => setSelectedImageIndex(i)}
   508в†’   508в†’                    className={cn(
   509в†’   509в†’                      'shrink-0 w-16 h-16 sm:w-20 sm:h-20 rounded-lg overflow-hidden border-2 transition-all',
   510в†’   510в†’                      selectedImageIndex === i
   511в†’   511в†’                        ? 'border-foreground'
   512в†’   512в†’                        : 'border-transparent hover:border-muted-foreground/30'
   513в†’   513в†’                    )}
   514в†’   514в†’                  >
   515в†’   515в†’                    <img
   516в†’   516в†’                      src={img.url}
   517в†’   517в†’                      alt={img.alt || `${product.name} ${i + 1}`}
   518в†’   518в†’                      className="w-full h-full object-cover"
   519в†’   519в†’                    />
   520в†’   520в†’                  </button>
   521в†’   521в†’                ))}
   522в†’   522в†’              </div>
   523в†’   523в†’            )}
   524в†’   524в†’          </div>
   525в†’   525в†’
   526в†’   526в†’          {/* в”Ђв”Ђв”Ђ Product Info в”Ђв”Ђв”Ђ */}
   527в†’   527в†’          <div className="space-y-5">
   528в†’   528в†’            {/* Brand */}
   529в†’   529в†’            {product.brand && (
   530в†’   530в†’              <p className="text-sm text-muted-foreground uppercase tracking-wider">
   531в†’   531в†’                {product.brand.name}
   532в†’   532в†’              </p>
   533в†’   533в†’            )}
   534в†’   534в†’
   535в†’   535в†’            {/* Name */}
   536в†’   536в†’            <h1 className="text-2xl md:text-3xl font-semibold tracking-tight leading-tight">{product.name}</h1>
   537в†’   537в†’
   538в†’   538в†’            {/* Rating */}
   539в†’   539в†’            <div
   540в†’   540в†’              className="flex items-center gap-2 hover:opacity-80 transition-opacity cursor-pointer"
   541в†’   541в†’              onClick={() => reviewsRef.current?.scrollIntoView({ behavior: 'smooth' })}
   542в†’   542в†’              role="button"
   543в†’   543в†’              tabIndex={0}
   544в†’   544в†’              onKeyDown={(e) => { if (e.key === 'Enter') reviewsRef.current?.scrollIntoView({ behavior: 'smooth' }); }}
   545в†’   545в†’            >
   546в†’   546в†’              <StarRatingInput value={Math.round(product.rating)} readonly size="sm" />
   547в†’   547в†’              <span className="text-sm text-muted-foreground">
   548в†’   548в†’                {product.rating.toFixed(1)} ({product.reviewCount} reviews)
   549в†’   549в†’              </span>
   550в†’   550в†’            </div>
   551в†’   551в†’
   552в†’   552в†’            {/* Price */}
   553в†’   553в†’            <div className="space-y-1">
   554в†’   554в†’              <div className="flex items-baseline gap-3">
   555в†’   555в†’                <span className="text-2xl font-semibold text-foreground">
   556в†’   556в†’                  {formatPrice(effectivePrice)}
   557в†’   557в†’                </span>
   558в†’   558в†’                {hasDiscount && (
   559в†’   559в†’                  <span className="text-lg text-muted-foreground line-through">
   560в†’   560в†’                    {formatPrice(product.price)}
   561в†’   561в†’                  </span>
   562в†’   562в†’                )}
   563в†’   563в†’              </div>
   564в†’   564в†’              {hasDiscount && savingsAmount > 0 && (
   565в†’   565в†’                <p className="text-sm text-muted-foreground font-medium">
   566в†’   566в†’                  You save {formatPrice(savingsAmount)} ({discountPercent}%)
   567в†’   567в†’                </p>
   568в†’   568в†’              )}
   569в†’   569в†’            </div>
   570в†’   570в†’
   571в†’   571в†’            <Separator />
   572в†’   572в†’
   573в†’   573в†’            {/* Short Description */}
   574в†’   574в†’            {product.shortDesc && (
   575в†’   575в†’              <p className="text-muted-foreground leading-relaxed">{product.shortDesc}</p>
   576в†’   576в†’            )}
   577в†’   577в†’
   578в†’   578в†’            {/* Availability */}
   579в†’   579в†’            <div className="flex items-center gap-2">
   580в†’   580в†’              <div
   581в†’   581в†’                className={cn(
   582в†’   582в†’                  'size-2.5 rounded-full',
   583в†’   583в†’                  product.stock > 0 ? 'bg-foreground' : 'bg-destructive'
   584в†’   584в†’                )}
   585в†’   585в†’              />
   586в†’   586в†’              <span
   587в†’   587в†’                className={cn(
   588в†’   588в†’                  'text-sm font-medium',
   589в†’   589в†’                  product.stock > 0 ? 'text-foreground' : 'text-destructive'
   590в†’   590в†’                )}
   591в†’   591в†’              >
   592в†’   592в†’                {product.stock > 0
   593в†’   593в†’                  ? product.stock <= 5
   594в†’   594в†’                    ? `Only ${product.stock} left in stock`
   595в†’   595в†’                    : 'In Stock'
   596в†’   596в†’                  : 'Out of Stock'}
   597в†’   597в†’              </span>
   598в†’   598в†’            </div>
   599в†’   599в†’
   600в†’   600в†’            {/* Variant Selectors */}
   601в†’   601в†’            {Object.entries(variantGroups).map(([groupName, variants]) => (
   602в†’   602в†’              <div key={groupName} className="space-y-2">
   603в†’   603в†’                <label className="text-sm font-medium">
   604в†’   604в†’                  {groupName}:{' '}
   605в†’   605в†’                  <span className="text-muted-foreground font-normal">
   606в†’   606в†’                    {selectedVariants[groupName] ||
   607в†’   607в†’                      variants.find((v) => v.id === Object.values(selectedVariants)[0])?.value ||
   608в†’   608в†’                      'Select'}
   609в†’   609в†’                  </span>
   610в†’   610в†’                </label>
   611в†’   611в†’                <div className="flex flex-wrap gap-2">
   612в†’   612в†’                  {variants.map((variant) => (
   613в†’   613в†’                    <button
   614в†’   614в†’                      key={variant.id}
   615в†’   615в†’                      className={cn(
   616в†’   616в†’                        'h-9 px-4 rounded-md text-sm font-medium border transition-colors',
   617в†’   617в†’                        selectedVariants[groupName] === variant.value
   618в†’   618в†’                          ? 'bg-foreground text-background border-foreground'
   619в†’   619в†’                          : 'border-border hover:bg-accent text-foreground',
   620в†’   620в†’                        variant.stock <= 0 && 'opacity-40 cursor-not-allowed'
   621в†’   621в†’                      )}
   622в†’   622в†’                      disabled={variant.stock <= 0}
   623в†’   623в†’                      onClick={() =>
   624в†’   624в†’                        setSelectedVariants((prev) => ({ ...prev, [groupName]: variant.value }))
   625в†’   625в†’                      }
   626в†’   626в†’                    >
   627в†’   627в†’                      {variant.value}
   628в†’   628в†’                    </button>
   629в†’   629в†’                  ))}
   630в†’   630в†’                </div>
   631в†’   631в†’              </div>
   632в†’   632в†’            ))}
   633в†’   633в†’
   634в†’   634в†’            {/* Quantity + Actions */}
   635в†’   635в†’            <div className="space-y-4">
   636в†’   636в†’              <div className="flex items-center gap-3">
   637в†’   637в†’                {/* Quantity */}
   638в†’   638в†’                <div className="flex items-center border border-border rounded-lg">
   639в†’   639в†’                  <button
   640в†’   640в†’                    className="size-10 flex items-center justify-center text-muted-foreground hover:text-foreground transition-colors rounded-l-lg"
   641в†’   641в†’                    onClick={() => handleQuantityChange(-1)}
   642в†’   642в†’                    disabled={quantity <= 1}
   643в†’   643в†’                    aria-label="Decrease quantity"
   644в†’   644в†’                  >
   645в†’   645в†’                    <Minus className="size-4" />
   646в†’   646в†’                  </button>
   647в†’   647в†’                  <span className="w-12 text-center font-medium tabular-nums">{quantity}</span>
   648в†’   648в†’                  <button
   649в†’   649в†’                    className="size-10 flex items-center justify-center text-muted-foreground hover:text-foreground transition-colors rounded-r-lg"
   650в†’   650в†’                    onClick={() => handleQuantityChange(1)}
   651в†’   651в†’                    aria-label="Increase quantity"
   652в†’   652в†’                  >
   653в†’   653в†’                    <Plus className="size-4" />
   654в†’   654в†’                  </button>
   655в†’   655в†’                </div>
   656в†’   656в†’
   657в†’   657в†’                {/* Add to Cart */}
   658в†’   658в†’                <button
   659в†’   659в†’                  className="flex-1 bg-foreground text-background hover:bg-foreground/90 h-12 rounded-md text-sm font-semibold transition-colors inline-flex items-center justify-center gap-2 disabled:opacity-50"
   660в†’   660в†’                  onClick={handleAddToCart}
   661в†’   661в†’                  disabled={product.stock <= 0}
   662в†’   662в†’                >
   663в†’   663в†’                  <ShoppingCart className="size-4" />
   664в†’   664в†’                  Add to Cart
   665в†’   665в†’                </button>
   666в†’   666в†’              </div>
   667в†’   667в†’
   668в†’   668в†’              <div className="flex gap-3">
   669в†’   669в†’                {/* Wishlist */}
   670в†’   670в†’                <button
   671в†’   671в†’                  className="flex-1 h-11 border border-border hover:bg-accent rounded-md text-sm font-medium transition-colors inline-flex items-center justify-center gap-2"
   672в†’   672в†’                  onClick={handleWishlist}
   673в†’   673в†’                >
   674в†’   674в†’                  <Heart
   675в†’   675в†’                    className={cn('size-4', inWishlist ? 'fill-red-500 text-red-500' : '')}
   676в†’   676в†’                  />
   677в†’   677в†’                  {inWishlist ? 'Wishlisted' : 'Wishlist'}
   678в†’   678в†’                </button>
   679в†’   679в†’
   680в†’   680в†’                {/* Buy Now */}
   681в†’   681в†’                <button
   682в†’   682в†’                  className="flex-1 h-11 border border-border hover:bg-accent rounded-md text-sm font-semibold transition-colors disabled:opacity-50"
   683в†’   683в†’                  onClick={handleBuyNow}
   684в†’   684в†’                  disabled={product.stock <= 0}
   685в†’   685в†’                >
   686в†’   686в†’                  Buy Now
   687в†’   687в†’                </button>
   688в†’   688в†’
   689в†’   689в†’                {/* Share */}
   690в†’   690в†’                <button
   691в†’   691в†’                  className="size-11 border border-border hover:bg-accent rounded-md transition-colors inline-flex items-center justify-center shrink-0"
   692в†’   692в†’                  onClick={handleShare}
   693в†’   693в†’                  aria-label="Share"
   694в†’   694в†’                >
   695в†’   695в†’                  <Share2 className="size-4" />
   696в†’   696в†’                </button>
   697в†’   697в†’              </div>
   698в†’   698в†’            </div>
   699в†’   699в†’
   700в†’   700в†’            <Separator />
   701в†’   701в†’
   702в†’   702в†’            {/* Feature Icons Row */}
   703в†’   703в†’            <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
   704в†’   704в†’              {[
   705в†’   705в†’                { icon: Truck, label: 'Free Shipping', desc: 'On orders over а§і5,000' },
   706в†’   706в†’                { icon: Shield, label: 'Secure Payment', desc: '100% protected' },
   707в†’   707в†’                { icon: RotateCcw, label: 'Easy Returns', desc: product.returnPolicy || '7-day returns' },
   708в†’   708в†’                { icon: Package, label: 'Warranty', desc: product.warranty || '1 year warranty' },
   709в†’   709в†’              ].map(({ icon: Icon, label, desc }) => (
   710в†’   710в†’                <div key={label} className="flex flex-col items-center text-center gap-1 py-2">
   711в†’   711в†’                  <div className="size-9 rounded-full bg-muted flex items-center justify-center">
   712в†’   712в†’                    <Icon className="size-4 text-muted-foreground" />
   713в†’   713в†’                  </div>
   714в†’   714в†’                  <span className="text-xs font-medium">{label}</span>
   715в†’   715в†’                  <span className="text-[10px] text-muted-foreground leading-tight">{desc}</span>
   716в†’   716в†’                </div>
   717в†’   717в†’              ))}
   718в†’   718в†’            </div>
   719в†’   719в†’          </div>
   720в†’   720в†’        </div>
   721в†’   721в†’
   722в†’   722в†’        {/* в”Ђв”Ђв”Ђ Tabs Section в”Ђв”Ђв”Ђ */}
   723в†’   723в†’        <div className="mt-12">
   724в†’   724в†’          <div className="border-b border-border">
   725в†’   725в†’            <div className="flex gap-6">
   726в†’   726в†’              {[
   727в†’   727в†’                { id: 'description', label: 'Description' },
   728в†’   728в†’                { id: 'specifications', label: 'Specifications' },
   729в†’   729в†’                { id: 'reviews', label: `Reviews (${reviews.length})` },
   730в†’   730в†’              ].map((tab) => (
   731в†’   731в†’                <button
   732в†’   732в†’                  key={tab.id}
   733в†’   733в†’                  onClick={() => {
   734в†’   734в†’                    if (tab.id === 'reviews') {
   735в†’   735в†’                      reviewsRef.current?.scrollIntoView({ behavior: 'smooth' });
   736в†’   736в†’                    }
   737в†’   737в†’                  }}
   738в†’   738в†’                  className="pb-3 text-sm font-medium text-muted-foreground hover:text-foreground transition-colors border-b-2 border-transparent first:border-foreground first:text-foreground"
   739в†’   739в†’                >
   740в†’   740в†’                  {tab.label}
   741в†’   741в†’                </button>
   742в†’   742в†’              ))}
   743в†’   743в†’            </div>
   744в†’   744в†’          </div>
   745в†’   745в†’
   746в†’   746в†’          {/* Description */}
   747в†’   747в†’          <div className="mt-6">
   748в†’   748в†’            <p className="text-muted-foreground leading-relaxed whitespace-pre-line">
   749в†’   749в†’              {product.description || product.shortDesc || 'No description available for this product.'}
   750в†’   750в†’            </p>
   751в†’   751в†’          </div>
   752в†’   752в†’
   753в†’   753в†’          {/* Specifications */}
   754в†’   754в†’          <div className="mt-8">
   755в†’   755в†’            <h3 className="font-semibold mb-4">Specifications</h3>
   756в†’   756в†’            <div className="border border-border rounded-lg overflow-hidden">
   757в†’   757в†’              <table className="w-full text-sm">
   758в†’   758в†’                <tbody>
   759в†’   759в†’                  {[
   760в†’   760в†’                    { label: 'SKU', value: product.sku },
   761в†’   761в†’                    { label: 'Category', value: product.category?.name },
   762в†’   762в†’                    { label: 'Brand', value: product.brand?.name },
   763в†’   763в†’                    { label: 'Weight', value: product.weight ? `${product.weight}g` : undefined },
   764в†’   764в†’                    { label: 'Warranty', value: product.warranty },
   765в†’   765в†’                    { label: 'Return Policy', value: product.returnPolicy },
   766в†’   766в†’                    { label: 'Shipping', value: product.shippingInfo },
   767в†’   767в†’                  ]
   768в†’   768в†’                    .filter((row) => row.value)
   769в†’   769в†’                    .map((row, i) => (
   770в†’   770в†’                      <tr
   771в†’   771в†’                        key={row.label}
   772в†’   772в†’                        className={cn('border-b border-border last:border-b-0', i % 2 === 0 ? 'bg-muted/20' : '')}
   773в†’   773в†’                      >
   774в†’   774в†’                        <td className="px-4 py-3 font-medium text-muted-foreground w-40">
   775в†’   775в†’                          {row.label}
   776в†’   776в†’                        </td>
   777в†’   777в†’                        <td className="px-4 py-3">{row.value}</td>
   778в†’   778в†’                      </tr>
   779в†’   779в†’                    ))}
   780в†’   780в†’                  {!product.sku &&
   781в†’   781в†’                    !product.weight &&
   782в†’   782в†’                    !product.warranty &&
   783в†’   783в†’                    !product.returnPolicy &&
   784в†’   784в†’                    !product.shippingInfo && (
   785в†’   785в†’                      <tr className="bg-muted/20">
   786в†’   786в†’                        <td className="px-4 py-3 font-medium text-muted-foreground w-40">
   787в†’   787в†’                          Category
   788в†’   788в†’                        </td>
   789в†’   789в†’                        <td className="px-4 py-3">{product.category?.name || 'N/A'}</td>
   790в†’   790в†’                      </tr>
   791в†’   791в†’                    )}
   792в†’   792в†’                </tbody>
   793в†’   793в†’              </table>
   794в†’   794в†’            </div>
   795в†’   795в†’          </div>
   796в†’   796в†’
   797в†’   797в†’          {/* Reviews */}
   798в†’   798в†’          <div className="mt-8" ref={reviewsRef}>
   799в†’   799в†’            <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
   800в†’   800в†’              {/* Rating Summary */}
   801в†’   801в†’              <div className="lg:col-span-1">
   802в†’   802в†’                <div className="border border-border p-5 rounded-lg sticky top-24">
   803в†’   803в†’                  <div className="text-center mb-4">
   804в†’   804в†’                    <div className="text-4xl font-bold">{avgRating.toFixed(1)}</div>
   805в†’   805в†’                    <StarRatingInput value={Math.round(avgRating)} readonly size="md" />
   806в†’   806в†’                    <p className="text-sm text-muted-foreground mt-1">
   807в†’   807в†’                      Based on {reviews.length} review{reviews.length !== 1 ? 's' : ''}
   808в†’   808в†’                    </p>
   809в†’   809в†’                  </div>
   810в†’   810в†’                  <RatingDistribution reviews={reviews} />
   811в†’   811в†’                </div>
   812в†’   812в†’              </div>
   813в†’   813в†’
   814в†’   814в†’              {/* Reviews List */}
   815в†’   815в†’              <div className="lg:col-span-2 space-y-6">
   816в†’   816в†’                <ReviewForm productId={product.id} onSubmit={() => {}} />
   817в†’   817в†’
   818в†’   818в†’                <Separator />
   819в†’   819в†’
   820в†’   820в†’                <div className="space-y-0">
   821в†’   821в†’                  <h4 className="font-semibold mb-4">
   822в†’   822в†’                    Customer Reviews ({reviews.length})
   823в†’   823в†’                  </h4>
   824в†’   824в†’                  {reviews.length > 0 ? (
   825в†’   825в†’                    reviews.map((review) => <ReviewItem key={review.id} review={review} />)
   826в†’   826в†’                  ) : (
   827в†’   827в†’                    <div className="text-center py-10 text-muted-foreground">
   828в†’   828в†’                      <p>No reviews yet. Be the first to review this product!</p>
   829в†’   829в†’                    </div>
   830в†’   830в†’                  )}
   831в†’   831в†’                </div>
   832в†’   832в†’              </div>
   833в†’   833в†’            </div>
   834в†’   834в†’          </div>
   835в†’   835в†’        </div>
   836в†’   836в†’
   837в†’   837в†’        {/* в”Ђв”Ђв”Ђ Related Products в”Ђв”Ђв”Ђ */}
   838в†’   838в†’        {relatedProducts.length > 0 && (
   839в†’   839в†’          <div className="mt-16">
   840в†’   840в†’            <div className="flex items-center justify-between mb-6">
   841в†’   841в†’              <h2 className="text-xl font-semibold tracking-tight">Related Products</h2>
   842в†’   842в†’              <button
   843в†’   843в†’                onClick={() => navigate('shop')}
   844в†’   844в†’                className="border border-border hover:bg-accent h-8 px-3 rounded-md text-sm transition-colors inline-flex items-center gap-1"
   845в†’   845в†’              >
   846в†’   846в†’                View All
   847в†’   847в†’                <ChevronRight className="size-4" />
   848в†’   848в†’              </button>
   849в†’   849в†’            </div>
   850в†’   850в†’            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   851в†’   851в†’              {relatedProducts.map((p) => (
   852в†’   852в†’                <ProductCard key={p.id} product={p} />
   853в†’   853в†’              ))}
   854в†’   854в†’            </div>
   855в†’   855в†’          </div>
   856в†’   856в†’        )}
   857в†’   857в†’      </div>
   858в†’   858в†’    </div>
   859в†’   859в†’  );
   860в†’   860в†’}