     1→'use client';
     2→import { useState } from 'react';
     3→import { useCartStore } from '@/store/use-cart';
     4→import { useUIStore } from '@/store/use-ui';
     5→import { useAuthStore } from '@/store/use-auth';
     6→import { Separator } from '@/components/ui/separator';
     7→import { Breadcrumb, BreadcrumbItem, BreadcrumbLink, BreadcrumbList, BreadcrumbSeparator } from '@/components/ui/breadcrumb';
     8→import { ArrowLeft, ArrowRight, Check, CreditCard, Truck, Building, Wallet, Smartphone, ShieldCheck } from 'lucide-react';
     9→import { toast } from 'sonner';
    10→import type { Address } from '@/types';
    11→
    12→const formatPrice = (price: number) => '৳' + price.toLocaleString();
    13→
    14→const STEPS = [
    15→  { id: 1, label: 'Shipping', icon: Truck },
    16→  { id: 2, label: 'Payment', icon: CreditCard },
    17→  { id: 3, label: 'Review', icon: Check },
    18→] as const;
    19→
    20→const PAYMENT_METHODS = [
    21→  { id: 'cod', label: 'Cash on Delivery', description: 'Pay when you receive your order', icon: Wallet },
    22→  { id: 'bkash', label: 'bKash', description: 'Mobile banking payment via bKash', icon: Smartphone },
    23→  { id: 'nagad', label: 'Nagad', description: 'Mobile financial service via Nagad', icon: Smartphone },
    24→  { id: 'bank_transfer', label: 'Bank Transfer', description: 'Direct bank transfer to our account', icon: Building },
    25→  { id: 'card', label: 'Card Payment', description: 'Credit or debit card payment', icon: CreditCard },
    26→] as const;
    27→
    28→interface ShippingForm {
    29→  fullName: string;
    30→  phone: string;
    31→  address: string;
    32→  city: string;
    33→  state: string;
    34→  zipCode: string;
    35→  country: string;
    36→}
    37→
    38→const defaultShippingForm: ShippingForm = {
    39→  fullName: '',
    40→  phone: '',
    41→  address: '',
    42→  city: '',
    43→  state: '',
    44→  zipCode: '',
    45→  country: 'Bangladesh',
    46→};
    47→
    48→export default function CheckoutPage() {
    49→  const { items, getSubtotal, getTotalSavings, appliedCoupon, couponDiscount, clearCart } = useCartStore();
    50→  const { navigate, addresses } = useUIStore();
    51→  const { user, isAuthenticated } = useAuthStore();
    52→
    53→  const [step, setStep] = useState(1);
    54→  const [shippingForm, setShippingForm] = useState<ShippingForm>(defaultShippingForm);
    55→  const [selectedAddressId, setSelectedAddressId] = useState<string | null>(null);
    56→  const [paymentMethod, setPaymentMethod] = useState('cod');
    57→  const [agreeTerms, setAgreeTerms] = useState(false);
    58→  const [errors, setErrors] = useState<Partial<Record<keyof ShippingForm, string>>>({});
    59→  const [placingOrder, setPlacingOrder] = useState(false);
    60→  const [orderSuccess, setOrderSuccess] = useState(false);
    61→
    62→  const subtotal = getSubtotal();
    63→  const savings = getTotalSavings();
    64→  const shipping = subtotal >= 2000 ? 0 : 60;
    65→  const total = subtotal - couponDiscount + shipping;
    66→
    67→  const validateShipping = (): boolean => {
    68→    const newErrors: Partial<Record<keyof ShippingForm, string>> = {};
    69→    if (!shippingForm.fullName.trim()) newErrors.fullName = 'Full name is required';
    70→    if (!shippingForm.phone.trim()) newErrors.phone = 'Phone number is required';
    71→    else if (!/^(?:\+880|01)\d{9,10}$/.test(shippingForm.phone.trim())) newErrors.phone = 'Enter a valid BD phone number';
    72→    if (!shippingForm.address.trim()) newErrors.address = 'Address is required';
    73→    if (!shippingForm.city.trim()) newErrors.city = 'City is required';
    74→    if (!shippingForm.zipCode.trim()) newErrors.zipCode = 'Zip code is required';
    75→    setErrors(newErrors);
    76→    return Object.keys(newErrors).length === 0;
    77→  };
    78→
    79→  const handleNext = () => {
    80→    if (step === 1) {
    81→      if (!validateShipping()) {
    82→        toast.error('Please fill in all required fields');
    83→        return;
    84→      }
    85→      setStep(2);
    86→    } else if (step === 2) {
    87→      setStep(3);
    88→    }
    89→  };
    90→
    91→  const handleBack = () => {
    92→    if (step > 1) setStep(step - 1);
    93→  };
    94→
    95→  const handleSelectAddress = (addr: Address) => {
    96→    setSelectedAddressId(addr.id);
    97→    setShippingForm({
    98→      fullName: addr.fullName,
    99→      phone: addr.phone,
   100→      address: addr.address,
   101→      city: addr.city,
   102→      state: addr.state || '',
   103→      zipCode: addr.zipCode || '',
   104→      country: addr.country,
   105→    });
   106→    setErrors({});
   107→  };
   108→
   109→  const handlePlaceOrder = async () => {
   110→    if (!agreeTerms) {
   111→      toast.error('Please agree to the Terms & Conditions');
   112→      return;
   113→    }
   114→    setPlacingOrder(true);
   115→    try {
   116→      const res = await fetch('/api/orders', {
   117→        method: 'POST',
   118→        headers: { 'Content-Type': 'application/json' },
   119→        body: JSON.stringify({
   120→          items: items.map((item) => ({
   121→            productId: item.product.id,
   122→            quantity: item.quantity,
   123→            variantId: item.variantId,
   124→            variantName: item.variantName,
   125→            price: item.product.discountPrice ?? item.product.price,
   126→            name: item.product.name,
   127→            image: item.product.images?.[0]?.url,
   128→          })),
   129→          shippingAddress: shippingForm,
   130→          paymentMethod,
   131→          couponCode: appliedCoupon?.code,
   132→          subtotal,
   133→          discount: couponDiscount,
   134→          shippingCharge: shipping,
   135→          total,
   136→        }),
   137→      });
   138→      if (res.ok) {
   139→        setOrderSuccess(true);
   140→        clearCart();
   141→        toast.success('Order placed successfully!');
   142→      } else {
   143→        const err = await res.json();
   144→        toast.error(err.error || 'Failed to place order');
   145→      }
   146→    } catch {
   147→      toast.error('Something went wrong. Please try again.');
   148→    } finally {
   149→      setPlacingOrder(false);
   150→    }
   151→  };
   152→
   153→  const selectedPayment = PAYMENT_METHODS.find((m) => m.id === paymentMethod);
   154→
   155→  // Order Success Screen
   156→  if (orderSuccess) {
   157→    return (
   158→      <div className="max-w-lg mx-auto px-4 py-16 text-center">
   159→        <div className="w-20 h-20 rounded-full bg-muted flex items-center justify-center mx-auto mb-6">
   160→          <Check className="h-10 w-10 text-foreground" />
   161→        </div>
   162→        <h2 className="text-2xl sm:text-3xl font-semibold tracking-tight text-foreground mb-3">Order Placed Successfully!</h2>
   163→        <p className="text-muted-foreground mb-2">
   164→          Thank you for your purchase. Your order has been received and is being processed.
   165→        </p>
   166→        <p className="text-sm text-muted-foreground mb-8">
   167→          You can track your order status from your orders page.
   168→        </p>
   169→        <div className="flex flex-col sm:flex-row gap-3 justify-center">
   170→          <button
   171→            onClick={() => navigate('orders')}
   172→            className="bg-foreground text-background hover:bg-foreground/90 h-11 px-6 rounded-md text-sm font-medium transition-colors"
   173→          >
   174→            View Orders
   175→          </button>
   176→          <button
   177→            onClick={() => navigate('home')}
   178→            className="border border-border hover:bg-accent h-11 px-6 rounded-md text-sm font-medium transition-colors"
   179→          >
   180→            Continue Shopping
   181→          </button>
   182→        </div>
   183→      </div>
   184→    );
   185→  }
   186→
   187→  if (items.length === 0 && !orderSuccess) {
   188→    return (
   189→      <div className="max-w-lg mx-auto px-4 py-16 text-center">
   190→        <h2 className="text-xl font-semibold text-foreground mb-3">Your cart is empty</h2>
   191→        <p className="text-muted-foreground mb-6">Add some items to your cart before checking out.</p>
   192→        <button onClick={() => navigate('shop')} className="bg-foreground text-background hover:bg-foreground/90 h-11 px-6 rounded-md text-sm font-medium transition-colors">
   193→          Go to Shop
   194→        </button>
   195→      </div>
   196→    );
   197→  }
   198→
   199→  return (
   200→    <div className="max-w-6xl mx-auto px-4 py-6">
   201→      {/* Breadcrumb */}
   202→      <Breadcrumb className="mb-6">
   203→        <BreadcrumbList>
   204→          <BreadcrumbItem>
   205→            <BreadcrumbLink
   206→              onClick={() => navigate('home')}
   207→              className="cursor-pointer text-muted-foreground hover:text-foreground transition-colors"
   208→            >
   209→              Home
   210→            </BreadcrumbLink>
   211→          </BreadcrumbItem>
   212→          <BreadcrumbSeparator />
   213→          <BreadcrumbItem>
   214→            <BreadcrumbLink
   215→              onClick={() => navigate('cart')}
   216→              className="cursor-pointer text-muted-foreground hover:text-foreground transition-colors"
   217→            >
   218→              Cart
   219→            </BreadcrumbLink>
   220→          </BreadcrumbItem>
   221→          <BreadcrumbSeparator />
   222→          <BreadcrumbItem>
   223→            <span className="text-foreground font-medium">Checkout</span>
   224→          </BreadcrumbItem>
   225→        </BreadcrumbList>
   226→      </Breadcrumb>
   227→
   228→      <h1 className="text-2xl sm:text-3xl font-semibold tracking-tight text-foreground mb-6">Checkout</h1>
   229→
   230→      {/* Step Indicator */}
   231→      <div className="flex items-center justify-center mb-8">
   232→        {STEPS.map((s, idx) => {
   233→          const Icon = s.icon;
   234→          const isActive = step === s.id;
   235→          const isCompleted = step > s.id;
   236→          return (
   237→            <div key={s.id} className="flex items-center">
   238→              <div className="flex flex-col items-center gap-1.5">
   239→                <div
   240→                  className={`w-10 h-10 rounded-full flex items-center justify-center border-2 transition-all ${
   241→                    isCompleted
   242→                      ? 'bg-foreground border-foreground text-background'
   243→                      : isActive
   244→                        ? 'bg-foreground border-foreground text-background'
   245→                        : 'bg-muted border-border text-muted-foreground'
   246→                  }`}
   247→                >
   248→                  {isCompleted ? (
   249→                    <Check className="h-5 w-5" />
   250→                  ) : (
   251→                    <Icon className="h-4.5 w-4.5" />
   252→                  )}
   253→                </div>
   254→                <span
   255→                  className={`text-xs font-medium hidden sm:block ${
   256→                    isActive || isCompleted ? 'text-foreground' : 'text-muted-foreground'
   257→                  }`}
   258→                >
   259→                  {s.label}
   260→                </span>
   261→              </div>
   262→              {idx < STEPS.length - 1 && (
   263→                <div
   264→                  className={`w-12 sm:w-24 h-0.5 mx-2 mb-5 sm:mb-0 transition-colors ${
   265→                    step > s.id ? 'bg-foreground' : 'bg-border'
   266→                  }`}
   267→                />
   268→              )}
   269→            </div>
   270→          );
   271→        })}
   272→      </div>
   273→
   274→      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
   275→        {/* Main Content */}
   276→        <div className="lg:col-span-2">
   277→          {/* Step 1: Shipping Address */}
   278→          {step === 1 && (
   279→            <div className="border border-border p-6">
   280→              <h2 className="text-lg font-semibold flex items-center gap-2 mb-6">
   281→                <Truck className="h-5 w-5 text-muted-foreground" />
   282→                Shipping Address
   283→              </h2>
   284→              <div className="space-y-6">
   285→                {/* Saved Addresses */}
   286→                {isAuthenticated && addresses.length > 0 && (
   287→                  <div>
   288→                    <label className="text-sm font-medium mb-2 block">Saved Addresses</label>
   289→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   290→                      {addresses.map((addr) => (
   291→                        <button
   292→                          key={addr.id}
   293→                          type="button"
   294→                          onClick={() => handleSelectAddress(addr)}
   295→                          className={`text-left p-3 rounded-lg border-2 transition-all hover:border-foreground/30 ${
   296→                            selectedAddressId === addr.id
   297→                              ? 'border-foreground bg-foreground/5'
   298→                              : 'border-border'
   299→                          }`}
   300→                        >
   301→                          {addr.isDefault && (
   302→                            <span className="bg-muted text-foreground text-[10px] px-1.5 py-0.5 rounded-sm inline-block mb-1.5 font-medium">
   303→                              Default
   304→                            </span>
   305→                          )}
   306→                          <p className="font-medium text-sm text-foreground">{addr.fullName}</p>
   307→                          <p className="text-xs text-muted-foreground mt-0.5 line-clamp-2">{addr.address}, {addr.city}</p>
   308→                          <p className="text-xs text-muted-foreground">{addr.phone}</p>
   309→                        </button>
   310→                      ))}
   311→                    </div>
   312→                    <Separator className="my-4" />
   313→                  </div>
   314→                )}
   315→
   316→                {/* Shipping Form */}
   317→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   318→                  <div className="sm:col-span-2">
   319→                    <label htmlFor="fullName" className="text-sm font-medium">Full Name *</label>
   320→                    <input
   321→                      id="fullName"
   322→                      value={shippingForm.fullName}
   323→                      onChange={(e) => { setShippingForm({ ...shippingForm, fullName: e.target.value }); setErrors({ ...errors, fullName: undefined }); }}
   324→                      placeholder="John Doe"
   325→                      className={`mt-1.5 w-full h-10 rounded-md border bg-transparent px-3 text-sm outline-none transition-colors focus:ring-1 focus:ring-foreground/10 ${errors.fullName ? 'border-red-500' : 'border-border'}`}
   326→                    />
   327→                    {errors.fullName && <p className="text-xs text-red-500 mt-1">{errors.fullName}</p>}
   328→                  </div>
   329→                  <div className="sm:col-span-2">
   330→                    <label htmlFor="phone" className="text-sm font-medium">Phone Number *</label>
   331→                    <input
   332→                      id="phone"
   333→                      value={shippingForm.phone}
   334→                      onChange={(e) => { setShippingForm({ ...shippingForm, phone: e.target.value }); setErrors({ ...errors, phone: undefined }); }}
   335→                      placeholder="01XXXXXXXXX"
   336→                      className={`mt-1.5 w-full h-10 rounded-md border bg-transparent px-3 text-sm outline-none transition-colors focus:ring-1 focus:ring-foreground/10 ${errors.phone ? 'border-red-500' : 'border-border'}`}
   337→                    />
   338→                    {errors.phone && <p className="text-xs text-red-500 mt-1">{errors.phone}</p>}
   339→                  </div>
   340→                  <div className="sm:col-span-2">
   341→                    <label htmlFor="address" className="text-sm font-medium">Address *</label>
   342→                    <input
   343→                      id="address"
   344→                      value={shippingForm.address}
   345→                      onChange={(e) => { setShippingForm({ ...shippingForm, address: e.target.value }); setErrors({ ...errors, address: undefined }); }}
   346→                      placeholder="House No, Road, Area"
   347→                      className={`mt-1.5 w-full h-10 rounded-md border bg-transparent px-3 text-sm outline-none transition-colors focus:ring-1 focus:ring-foreground/10 ${errors.address ? 'border-red-500' : 'border-border'}`}
   348→                    />
   349→                    {errors.address && <p className="text-xs text-red-500 mt-1">{errors.address}</p>}
   350→                  </div>
   351→                  <div>
   352→                    <label htmlFor="city" className="text-sm font-medium">City *</label>
   353→                    <input
   354→                      id="city"
   355→                      value={shippingForm.city}
   356→                      onChange={(e) => { setShippingForm({ ...shippingForm, city: e.target.value }); setErrors({ ...errors, city: undefined }); }}
   357→                      placeholder="Dhaka"
   358→                      className={`mt-1.5 w-full h-10 rounded-md border bg-transparent px-3 text-sm outline-none transition-colors focus:ring-1 focus:ring-foreground/10 ${errors.city ? 'border-red-500' : 'border-border'}`}
   359→                    />
   360→                    {errors.city && <p className="text-xs text-red-500 mt-1">{errors.city}</p>}
   361→                  </div>
   362→                  <div>
   363→                    <label htmlFor="state" className="text-sm font-medium">State / Division</label>
   364→                    <input
   365→                      id="state"
   366→                      value={shippingForm.state}
   367→                      onChange={(e) => setShippingForm({ ...shippingForm, state: e.target.value })}
   368→                      placeholder="Dhaka Division"
   369→                      className="mt-1.5 w-full h-10 rounded-md border border-border bg-transparent px-3 text-sm outline-none transition-colors focus:ring-1 focus:ring-foreground/10"
   370→                    />
   371→                  </div>
   372→                  <div>
   373→                    <label htmlFor="zipCode" className="text-sm font-medium">Zip Code *</label>
   374→                    <input
   375→                      id="zipCode"
   376→                      value={shippingForm.zipCode}
   377→                      onChange={(e) => { setShippingForm({ ...shippingForm, zipCode: e.target.value }); setErrors({ ...errors, zipCode: undefined }); }}
   378→                      placeholder="1205"
   379→                      className={`mt-1.5 w-full h-10 rounded-md border bg-transparent px-3 text-sm outline-none transition-colors focus:ring-1 focus:ring-foreground/10 ${errors.zipCode ? 'border-red-500' : 'border-border'}`}
   380→                    />
   381→                    {errors.zipCode && <p className="text-xs text-red-500 mt-1">{errors.zipCode}</p>}
   382→                  </div>
   383→                  <div>
   384→                    <label htmlFor="country" className="text-sm font-medium">Country</label>
   385→                    <input
   386→                      id="country"
   387→                      value={shippingForm.country}
   388→                      onChange={(e) => setShippingForm({ ...shippingForm, country: e.target.value })}
   389→                      placeholder="Bangladesh"
   390→                      className="mt-1.5 w-full h-10 rounded-md border border-border bg-transparent px-3 text-sm outline-none transition-colors focus:ring-1 focus:ring-foreground/10"
   391→                    />
   392→                  </div>
   393→                </div>
   394→
   395→                <div className="flex justify-end pt-2">
   396→                  <button
   397→                    onClick={handleNext}
   398→                    className="bg-foreground text-background hover:bg-foreground/90 h-10 px-6 rounded-md text-sm font-medium transition-colors inline-flex items-center gap-2"
   399→                  >
   400→                    Continue to Payment
   401→                    <ArrowRight className="h-4 w-4" />
   402→                  </button>
   403→                </div>
   404→              </div>
   405→            </div>
   406→          )}
   407→
   408→          {/* Step 2: Payment Method */}
   409→          {step === 2 && (
   410→            <div className="border border-border p-6">
   411→              <h2 className="text-lg font-semibold flex items-center gap-2 mb-6">
   412→                <CreditCard className="h-5 w-5 text-muted-foreground" />
   413→                Payment Method
   414→              </h2>
   415→              <div className="space-y-3">
   416→                {PAYMENT_METHODS.map((method) => {
   417→                  const Icon = method.icon;
   418→                  return (
   419→                    <label
   420→                      key={method.id}
   421→                      htmlFor={`payment-${method.id}`}
   422→                      className={`flex items-center gap-4 p-4 rounded-lg border-2 cursor-pointer transition-all hover:border-foreground/30 ${
   423→                        paymentMethod === method.id
   424→                          ? 'border-foreground bg-foreground/5'
   425→                          : 'border-border'
   426→                      }`}
   427→                    >
   428→                      <input
   429→                        type="radio"
   430→                        name="paymentMethod"
   431→                        value={method.id}
   432→                        checked={paymentMethod === method.id}
   433→                        onChange={() => setPaymentMethod(method.id)}
   434→                        id={`payment-${method.id}`}
   435→                        className="sr-only"
   436→                      />
   437→                      <div className={`w-10 h-10 rounded-lg flex items-center justify-center ${
   438→                        paymentMethod === method.id ? 'bg-foreground text-background' : 'bg-muted text-muted-foreground'
   439→                      }`}>
   440→                        <Icon className="h-5 w-5" />
   441→                      </div>
   442→                      <div className="flex-1">
   443→                        <p className="font-medium text-sm text-foreground">{method.label}</p>
   444→                        <p className="text-xs text-muted-foreground">{method.description}</p>
   445→                      </div>
   446→                      {paymentMethod === method.id && (
   447→                        <Check className="h-5 w-5 text-foreground flex-shrink-0" />
   448→                      )}
   449→                    </label>
   450→                  );
   451→                })}
   452→              </div>
   453→
   454→              <div className="flex items-center justify-between pt-6">
   455→                <button
   456→                  onClick={handleBack}
   457→                  className="border border-border hover:bg-accent h-10 px-4 rounded-md text-sm font-medium transition-colors inline-flex items-center gap-2"
   458→                >
   459→                  <ArrowLeft className="h-4 w-4" />
   460→                  Back
   461→                </button>
   462→                <button
   463→                  onClick={handleNext}
   464→                  className="bg-foreground text-background hover:bg-foreground/90 h-10 px-6 rounded-md text-sm font-medium transition-colors inline-flex items-center gap-2"
   465→                >
   466→                  Review Order
   467→                  <ArrowRight className="h-4 w-4" />
   468→                </button>
   469→              </div>
   470→            </div>
   471→          )}
   472→
   473→          {/* Step 3: Order Review */}
   474→          {step === 3 && (
   475→            <div className="space-y-4">
   476→              {/* Items */}
   477→              <div className="border border-border p-6">
   478→                <h3 className="text-base font-semibold mb-3">Order Items ({items.length})</h3>
   479→                <div className="space-y-3">
   480→                  {items.map((item) => {
   481→                    const price = item.product.discountPrice ?? item.product.price;
   482→                    const image = item.product.images?.[0]?.url || '/placeholder.png';
   483→                    return (
   484→                      <div key={item.product.id + (item.variantId || '')} className="flex gap-3">
   485→                        <div className="w-14 h-14 rounded-md overflow-hidden bg-muted flex-shrink-0">
   486→                          <img src={image} alt={item.product.name} className="w-full h-full object-cover" />
   487→                        </div>
   488→                        <div className="flex-1 min-w-0">
   489→                          <p className="text-sm font-medium text-foreground truncate">{item.product.name}</p>
   490→                          {item.variantName && (
   491→                            <p className="text-xs text-muted-foreground">{item.variantName}</p>
   492→                          )}
   493→                          <p className="text-xs text-muted-foreground mt-0.5">Qty: {item.quantity} × {formatPrice(price)}</p>
   494→                        </div>
   495→                        <span className="text-sm font-semibold text-foreground flex-shrink-0">
   496→                          {formatPrice(price * item.quantity)}
   497→                        </span>
   498→                      </div>
   499→                    );
   500→                  })}
   501→                </div>
   502→              </div>
   503→
   504→              {/* Shipping Address Summary */}
   505→              <div className="border border-border p-6">
   506→                <h3 className="text-base font-semibold mb-3 flex items-center gap-2">
   507→                  <Truck className="h-4 w-4 text-muted-foreground" />
   508→                  Shipping Address
   509→                </h3>
   510→                <div>
   511→                  <p className="text-sm font-medium">{shippingForm.fullName}</p>
   512→                  <p className="text-sm text-muted-foreground">{shippingForm.phone}</p>
   513→                  <p className="text-sm text-muted-foreground">{shippingForm.address}</p>
   514→                  <p className="text-sm text-muted-foreground">
   515→                    {shippingForm.city}{shippingForm.state ? `, ${shippingForm.state}` : ''} {shippingForm.zipCode}
   516→                  </p>
   517→                  <p className="text-sm text-muted-foreground">{shippingForm.country}</p>
   518→                </div>
   519→              </div>
   520→
   521→              {/* Payment Method Summary */}
   522→              <div className="border border-border p-6">
   523→                <h3 className="text-base font-semibold mb-3 flex items-center gap-2">
   524→                  <CreditCard className="h-4 w-4 text-muted-foreground" />
   525→                  Payment Method
   526→                </h3>
   527→                <div>
   528→                  <p className="text-sm font-medium">{selectedPayment?.label}</p>
   529→                  <p className="text-xs text-muted-foreground">{selectedPayment?.description}</p>
   530→                </div>
   531→              </div>
   532→
   533→              {/* Terms & Place Order */}
   534→              <div className="space-y-4">
   535→                <div className="flex items-start gap-3">
   536→                  <input
   537→                    type="checkbox"
   538→                    id="terms"
   539→                    checked={agreeTerms}
   540→                    onChange={(e) => setAgreeTerms(e.target.checked === true)}
   541→                    className="mt-0.5 rounded border-border h-4 w-4"
   542→                  />
   543→                  <label htmlFor="terms" className="text-sm text-muted-foreground leading-relaxed cursor-pointer">
   544→                    I agree to the <span className="text-foreground font-medium cursor-pointer hover:underline">Terms & Conditions</span> and{' '}
   545→                    <span className="text-foreground font-medium cursor-pointer hover:underline">Privacy Policy</span>
   546→                  </label>
   547→                </div>
   548→
   549→                <div className="flex items-center gap-2 p-3 rounded-lg bg-muted border border-border">
   550→                  <ShieldCheck className="h-5 w-5 text-muted-foreground flex-shrink-0" />
   551→                  <p className="text-xs text-muted-foreground">
   552→                    Your payment information is secure and encrypted. We never store your card details.
   553→                  </p>
   554→                </div>
   555→
   556→                <div className="flex items-center justify-between pt-2">
   557→                  <button
   558→                    onClick={handleBack}
   559→                    className="border border-border hover:bg-accent h-10 px-4 rounded-md text-sm font-medium transition-colors inline-flex items-center gap-2"
   560→                  >
   561→                    <ArrowLeft className="h-4 w-4" />
   562→                    Back
   563→                  </button>
   564→                  <button
   565→                    onClick={handlePlaceOrder}
   566→                    disabled={placingOrder || !agreeTerms}
   567→                    className="bg-foreground text-background hover:bg-foreground/90 h-12 w-full sm:w-auto px-8 rounded-md text-sm font-semibold transition-colors disabled:opacity-50 inline-flex items-center justify-center gap-2"
   568→                  >
   569→                    {placingOrder ? (
   570→                      <>
   571→                        <span className="h-4 w-4 animate-spin rounded-full border-2 border-background border-t-transparent" />
   572→                        Placing Order...
   573→                      </>
   574→                    ) : (
   575→                      <>
   576→                        Place Order
   577→                        <ArrowRight className="h-4 w-4" />
   578→                      </>
   579→                    )}
   580→                  </button>
   581→                </div>
   582→              </div>
   583→            </div>
   584→          )}
   585→        </div>
   586→
   587→        {/* Order Summary Sidebar */}
   588→        <div className="lg:col-span-1">
   589→          <div className="border border-border p-6 sticky top-4">
   590→            <h2 className="text-lg font-semibold mb-4">Order Summary</h2>
   591→            <div className="space-y-3 text-sm">
   592→              <div className="space-y-2 max-h-48 overflow-y-auto">
   593→                {items.map((item) => {
   594→                  const price = item.product.discountPrice ?? item.product.price;
   595→                  return (
   596→                    <div key={item.product.id + (item.variantId || '')} className="flex justify-between gap-2">
   597→                      <span className="text-muted-foreground truncate flex-1">
   598→                        {item.product.name} × {item.quantity}
   599→                      </span>
   600→                      <span className="font-medium flex-shrink-0">{formatPrice(price * item.quantity)}</span>
   601→                    </div>
   602→                  );
   603→                })}
   604→              </div>
   605→
   606→              <Separator />
   607→
   608→              <div className="space-y-2">
   609→                <div className="flex justify-between">
   610→                  <span className="text-muted-foreground">Subtotal</span>
   611→                  <span className="font-medium">{formatPrice(subtotal)}</span>
   612→                </div>
   613→                {savings > 0 && (
   614→                  <div className="flex justify-between text-muted-foreground">
   615→                    <span>Savings</span>
   616→                    <span>-{formatPrice(savings)}</span>
   617→                  </div>
   618→                )}
   619→                {couponDiscount > 0 && (
   620→                  <div className="flex justify-between text-muted-foreground">
   621→                    <span>Discount ({appliedCoupon?.code})</span>
   622→                    <span>-{formatPrice(couponDiscount)}</span>
   623→                  </div>
   624→                )}
   625→                <div className="flex justify-between">
   626→                  <span className="text-muted-foreground">Shipping</span>
   627→                  <span className="font-medium">
   628→                    {shipping === 0 ? 'Free' : formatPrice(shipping)}
   629→                  </span>
   630→                </div>
   631→              </div>
   632→
   633→              <Separator />
   634→
   635→              <div className="flex justify-between text-lg font-semibold">
   636→                <span>Total</span>
   637→                <span className="text-foreground">{formatPrice(total)}</span>
   638→              </div>
   639→            </div>
   640→          </div>
   641→        </div>
   642→      </div>
   643→    </div>
   644→  );
   645→}