     1→'use client';
     2→import { useEffect, useState } from 'react';
     3→import { useUIStore } from '@/store/use-ui';
     4→import { useAuthStore } from '@/store/use-auth';
     5→import { useWishlistStore } from '@/store/use-wishlist';
     6→import { useCartStore } from '@/store/use-cart';
     7→import { Button } from '@/components/ui/button';
     8→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
     9→import { Input } from '@/components/ui/input';
    10→import { Label } from '@/components/ui/label';
    11→import { Avatar, AvatarFallback } from '@/components/ui/avatar';
    12→import { Badge } from '@/components/ui/badge';
    13→import { Separator } from '@/components/ui/separator';
    14→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    15→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
    16→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger, DialogFooter, DialogClose } from '@/components/ui/dialog';
    17→import { Breadcrumb, BreadcrumbItem, BreadcrumbLink, BreadcrumbList, BreadcrumbSeparator } from '@/components/ui/breadcrumb';
    18→import { ScrollArea } from '@/components/ui/scroll-area';
    19→import { Sheet, SheetContent, SheetTrigger, SheetHeader, SheetTitle } from '@/components/ui/sheet';
    20→import {
    21→  User, Package, Heart, MapPin, Settings, Bell, LogOut, ChevronRight,
    22→  Eye, Download, Camera, Plus, Trash2, Star, Clock, CheckCircle2,
    23→  XCircle, Truck, ShoppingBag, Menu, Loader2
    24→} from 'lucide-react';
    25→import type { Order, Address, Notification as AppNotification } from '@/types';
    26→
    27→// ─── Status helpers ───
    28→const orderStatusConfig: Record<string, { label: string; color: string; icon: React.ReactNode }> = {
    29→  pending: { label: 'Pending', color: 'bg-yellow-100 text-yellow-800 border-yellow-300', icon: <Clock className="h-3.5 w-3.5" /> },
    30→  confirmed: { label: 'Confirmed', color: 'bg-emerald-100 text-emerald-800 border-emerald-300', icon: <CheckCircle2 className="h-3.5 w-3.5" /> },
    31→  processing: { label: 'Processing', color: 'bg-orange-100 text-orange-800 border-orange-300', icon: <Package className="h-3.5 w-3.5" /> },
    32→  shipped: { label: 'Shipped', color: 'bg-cyan-100 text-cyan-800 border-cyan-300', icon: <Truck className="h-3.5 w-3.5" /> },
    33→  delivered: { label: 'Delivered', color: 'bg-green-100 text-green-800 border-green-300', icon: <CheckCircle2 className="h-3.5 w-3.5" /> },
    34→  cancelled: { label: 'Cancelled', color: 'bg-red-100 text-red-800 border-red-300', icon: <XCircle className="h-3.5 w-3.5" /> },
    35→};
    36→
    37→const notificationIcons: Record<string, React.ReactNode> = {
    38→  order: <Package className="h-5 w-5 text-emerald-600" />,
    39→  promo: <Star className="h-5 w-5 text-yellow-500" />,
    40→  system: <Bell className="h-5 w-5 text-orange-500" />,
    41→  shipping: <Truck className="h-5 w-5 text-cyan-600" />,
    42→};
    43→
    44→type Tab = 'profile' | 'orders' | 'wishlist' | 'addresses' | 'notifications' | 'settings';
    45→
    46→const sidebarItems: { id: Tab; label: string; icon: React.ReactNode }[] = [
    47→  { id: 'profile', label: 'Profile', icon: <User className="h-4 w-4" /> },
    48→  { id: 'orders', label: 'Orders', icon: <Package className="h-4 w-4" /> },
    49→  { id: 'wishlist', label: 'Wishlist', icon: <Heart className="h-4 w-4" /> },
    50→  { id: 'addresses', label: 'Addresses', icon: <MapPin className="h-4 w-4" /> },
    51→  { id: 'notifications', label: 'Notifications', icon: <Bell className="h-4 w-4" /> },
    52→  { id: 'settings', label: 'Settings', icon: <Settings className="h-4 w-4" /> },
    53→];
    54→
    55→// ─── Custom scrollbar styles ───
    56→const scrollbarStyles = `
    57→  .dashboard-scroll::-webkit-scrollbar { width: 6px; }
    58→  .dashboard-scroll::-webkit-scrollbar-track { background: transparent; }
    59→  .dashboard-scroll::-webkit-scrollbar-thumb { background: #d1d5db; border-radius: 3px; }
    60→  .dashboard-scroll::-webkit-scrollbar-thumb:hover { background: #9ca3af; }
    61→`;
    62→
    63→export default function CustomerDashboard() {
    64→  const { user, isAuthenticated, logout, updateUser } = useAuthStore();
    65→  const { navigate, orders, setOrders, addresses, setAddresses, notifications, setNotifications, viewOrder } = useUIStore();
    66→  const wishlistItems = useWishlistStore((s) => s.items);
    67→  const removeWishlistItem = useWishlistStore((s) => s.removeItem);
    68→  const addCartItem = useCartStore((s) => s.addItem);
    69→
    70→  const [activeTab, setActiveTab] = useState<Tab>('profile');
    71→  const [isMobileNavOpen, setIsMobileNavOpen] = useState(false);
    72→  const [loading, setLoading] = useState(true);
    73→
    74→  // Profile edit state
    75→  const [isEditing, setIsEditing] = useState(false);
    76→  const [editName, setEditName] = useState('');
    77→  const [editEmail, setEditEmail] = useState('');
    78→  const [editPhone, setEditPhone] = useState('');
    79→
    80→  // Address dialog
    81→  const [addressDialogOpen, setAddressDialogOpen] = useState(false);
    82→  const [editingAddress, setEditingAddress] = useState<Address | null>(null);
    83→  const [addrForm, setAddrForm] = useState({
    84→    label: '', fullName: '', phone: '', address: '', city: '', state: '', zipCode: '', country: 'Bangladesh',
    85→  });
    86→
    87→  // Settings state
    88→  const [currentPassword, setCurrentPassword] = useState('');
    89→  const [newPassword, setNewPassword] = useState('');
    90→  const [confirmPassword, setConfirmPassword] = useState('');
    91→  const [deleteConfirmText, setDeleteConfirmText] = useState('');
    92→
    93→  // Selected order for detail view
    94→  const [selectedOrder, setSelectedOrder] = useState<Order | null>(null);
    95→
    96→  useEffect(() => {
    97→    if (!isAuthenticated || !user) return;
    98→
    99→    const fetchData = async () => {
   100→      setLoading(true);
   101→      try {
   102→        const [ordersRes, addressesRes, notifsRes] = await Promise.allSettled([
   103→          fetch(`/api/orders?userId=${user.id}`).then(r => r.json()),
   104→          fetch(`/api/addresses?userId=${user.id}`).then(r => r.json()),
   105→          fetch(`/api/notifications?userId=${user.id}`).then(r => r.json()),
   106→        ]);
   107→
   108→        if (ordersRes.status === 'fulfilled' && ordersRes.value?.orders) {
   109→          setOrders(ordersRes.value.orders);
   110→        }
   111→        if (addressesRes.status === 'fulfilled' && addressesRes.value?.addresses) {
   112→          setAddresses(addressesRes.value.addresses);
   113→        }
   114→        if (notifsRes.status === 'fulfilled' && notifsRes.value?.notifications) {
   115→          setNotifications(notifsRes.value.notifications);
   116→        }
   117→      } catch {
   118→        // use mock data from store if API fails
   119→      } finally {
   120→        setLoading(false);
   121→      }
   122→    };
   123→    fetchData();
   124→  }, [isAuthenticated, user, setOrders, setAddresses, setNotifications]);
   125→
   126→  // Initialize edit form
   127→  useEffect(() => {
   128→    if (user) {
   129→      setEditName(user.name);
   130→      setEditEmail(user.email);
   131→      setEditPhone(user.phone ?? '');
   132→    }
   133→  }, [user]);
   134→
   135→  const handleSaveProfile = () => {
   136→    updateUser({ name: editName, email: editEmail, phone: editPhone });
   137→    setIsEditing(false);
   138→  };
   139→
   140→  const handleMarkNotificationRead = (id: string) => {
   141→    const updated = notifications.map(n =>
   142→      n.id === id ? { ...n, isRead: true } : n
   143→    );
   144→    setNotifications(updated);
   145→  };
   146→
   147→  const handleSaveAddress = () => {
   148→    if (editingAddress) {
   149→      const updated = addresses.map(a =>
   150→        a.id === editingAddress.id
   151→          ? { ...a, ...addrForm }
   152→          : a
   153→      );
   154→      setAddresses(updated);
   155→    } else {
   156→      const newAddr: Address = {
   157→        id: `addr-${Date.now()}`,
   158→        userId: user!.id,
   159→        isDefault: addresses.length === 0,
   160→        ...addrForm,
   161→      };
   162→      setAddresses([...addresses, newAddr]);
   163→    }
   164→    setAddressDialogOpen(false);
   165→    setEditingAddress(null);
   166→    setAddrForm({ label: '', fullName: '', phone: '', address: '', city: '', state: '', zipCode: '', country: 'Bangladesh' });
   167→  };
   168→
   169→  const handleEditAddress = (addr: Address) => {
   170→    setEditingAddress(addr);
   171→    setAddrForm({
   172→      label: addr.label ?? '',
   173→      fullName: addr.fullName,
   174→      phone: addr.phone,
   175→      address: addr.address,
   176→      city: addr.city,
   177→      state: addr.state ?? '',
   178→      zipCode: addr.zipCode ?? '',
   179→      country: addr.country,
   180→    });
   181→    setAddressDialogOpen(true);
   182→  };
   183→
   184→  const handleDeleteAddress = (id: string) => {
   185→    setAddresses(addresses.filter(a => a.id !== id));
   186→  };
   187→
   188→  const handleSetDefaultAddress = (id: string) => {
   189→    setAddresses(addresses.map(a => ({ ...a, isDefault: a.id === id })));
   190→  };
   191→
   192→  // ─── Not authenticated view ───
   193→  if (!isAuthenticated || !user) {
   194→    return (
   195→      <div className="min-h-[60vh] flex flex-col items-center justify-center gap-6 p-4">
   196→        <div className="h-24 w-24 rounded-full bg-muted flex items-center justify-center">
   197→          <User className="h-12 w-12 text-muted-foreground" />
   198→        </div>
   199→        <h2 className="text-2xl font-bold">Please login to view your dashboard</h2>
   200→        <p className="text-muted-foreground text-center max-w-md">
   201→          You need to be signed in to access your orders, wishlist, and account settings.
   202→        </p>
   203→        <Button size="lg" onClick={() => navigate('login')} className="gap-2">
   204→          <LogOut className="h-4 w-4" />
   205→          Sign In
   206→        </Button>
   207→      </div>
   208→    );
   209→  }
   210→
   211→  // ─── Sidebar content (shared between desktop & mobile) ───
   212→  const SidebarNav = ({ onNavigate }: { onNavigate?: () => void }) => (
   213→    <nav className="flex flex-col gap-1 p-2">
   214→      {sidebarItems.map((item) => (
   215→        <button
   216→          key={item.id}
   217→          onClick={() => {
   218→            setActiveTab(item.id);
   219→            setSelectedOrder(null);
   220→            onNavigate?.();
   221→          }}
   222→          className={`flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-medium transition-colors text-left w-full ${
   223→            activeTab === item.id && !selectedOrder
   224→              ? 'bg-emerald-50 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300'
   225→              : 'text-muted-foreground hover:bg-muted hover:text-foreground'
   226→          }`}
   227→        >
   228→          {item.icon}
   229→          {item.label}
   230→        </button>
   231→      ))}
   232→      <Separator className="my-2" />
   233→      <button
   234→        onClick={() => { logout(); onNavigate?.(); }}
   235→        className="flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-medium text-red-500 hover:bg-red-50 dark:hover:bg-red-950 transition-colors text-left w-full"
   236→      >
   237→        <LogOut className="h-4 w-4" />
   238→        Sign Out
   239→      </button>
   240→    </nav>
   241→  );
   242→
   243→  // ─── Format helpers ───
   244→  const formatCurrency = (amount: number) => `৳${amount.toLocaleString()}`;
   245→  const formatDate = (dateStr: string) => new Date(dateStr).toLocaleDateString('en-US', { year: 'numeric', month: 'short', day: 'numeric' });
   246→  const timeAgo = (dateStr: string) => {
   247→    const diff = Date.now() - new Date(dateStr).getTime();
   248→    const mins = Math.floor(diff / 60000);
   249→    if (mins < 60) return `${mins}m ago`;
   250→    const hrs = Math.floor(mins / 60);
   251→    if (hrs < 24) return `${hrs}h ago`;
   252→    const days = Math.floor(hrs / 24);
   253→    return `${days}d ago`;
   254→  };
   255→
   256→  return (
   257→    <>
   258→      <style>{scrollbarStyles}</style>
   259→      <div className="w-full">
   260→        {/* Breadcrumb */}
   261→        <Breadcrumb className="mb-4">
   262→          <BreadcrumbList>
   263→            <BreadcrumbItem>
   264→              <BreadcrumbLink onClick={() => navigate('home')} className="cursor-pointer">Home</BreadcrumbLink>
   265→            </BreadcrumbItem>
   266→            <BreadcrumbSeparator />
   267→            <BreadcrumbItem>
   268→              <BreadcrumbLink className="text-foreground font-medium">Dashboard</BreadcrumbLink>
   269→            </BreadcrumbItem>
   270→          </BreadcrumbList>
   271→        </Breadcrumb>
   272→
   273→        <div className="flex flex-col lg:flex-row gap-6">
   274→          {/* ─── Desktop Sidebar ─── */}
   275→          <aside className="hidden lg:block w-64 shrink-0">
   276→            <Card className="sticky top-6">
   277→              <CardContent className="p-3">
   278→                <div className="flex items-center gap-3 p-3 mb-2">
   279→                  <Avatar className="h-10 w-10">
   280→                    <AvatarFallback className="bg-emerald-100 text-emerald-700 font-semibold">
   281→                      {user.name.charAt(0).toUpperCase()}
   282→                    </AvatarFallback>
   283→                  </Avatar>
   284→                  <div className="min-w-0">
   285→                    <p className="font-semibold text-sm truncate">{user.name}</p>
   286→                    <p className="text-xs text-muted-foreground truncate">{user.email}</p>
   287→                  </div>
   288→                </div>
   289→                <ScrollArea>
   290→                  <SidebarNav />
   291→                </ScrollArea>
   292→              </CardContent>
   293→            </Card>
   294→          </aside>
   295→
   296→          {/* ─── Mobile Sidebar (Sheet) ─── */}
   297→          <div className="lg:hidden">
   298→            <Sheet open={isMobileNavOpen} onOpenChange={setIsMobileNavOpen}>
   299→              <SheetTrigger asChild>
   300→                <Button variant="outline" size="sm" className="gap-2 mb-4">
   301→                  <Menu className="h-4 w-4" />
   302→                  Menu
   303→                </Button>
   304→              </SheetTrigger>
   305→              <SheetContent side="left" className="w-64 p-0">
   306→                <SheetHeader className="p-4 pb-2">
   307→                  <SheetTitle className="text-left">My Account</SheetTitle>
   308→                </SheetHeader>
   309→                <div className="flex items-center gap-3 px-4 py-2">
   310→                  <Avatar className="h-10 w-10">
   311→                    <AvatarFallback className="bg-emerald-100 text-emerald-700 font-semibold">
   312→                      {user.name.charAt(0).toUpperCase()}
   313→                    </AvatarFallback>
   314→                  </Avatar>
   315→                  <div className="min-w-0">
   316→                    <p className="font-semibold text-sm truncate">{user.name}</p>
   317→                    <p className="text-xs text-muted-foreground truncate">{user.email}</p>
   318→                  </div>
   319→                </div>
   320→                <SidebarNav onNavigate={() => setIsMobileNavOpen(false)} />
   321→              </SheetContent>
   322→            </Sheet>
   323→          </div>
   324→
   325→          {/* ─── Main Content ─── */}
   326→          <main className="flex-1 min-w-0">
   327→            {loading ? (
   328→              <div className="flex items-center justify-center py-20">
   329→                <Loader2 className="h-8 w-8 animate-spin text-emerald-500" />
   330→              </div>
   331→            ) : selectedOrder ? (
   332→              /* ─── Order Detail View ─── */
   333→              <Card>
   334→                <CardHeader>
   335→                  <div className="flex items-center gap-2">
   336→                    <Button variant="ghost" size="sm" onClick={() => setSelectedOrder(null)} className="gap-1">
   337→                      <ChevronRight className="h-4 w-4 rotate-180" />
   338→                      Back
   339→                    </Button>
   340→                  </div>
   341→                  <CardTitle className="text-lg">Order #{selectedOrder.orderNumber}</CardTitle>
   342→                  <CardDescription>{formatDate(selectedOrder.createdAt)}</CardDescription>
   343→                </CardHeader>
   344→                <CardContent className="space-y-6">
   345→                  {/* Status */}
   346→                  <div className="flex items-center gap-2">
   347→                    <span className="text-sm font-medium">Status:</span>
   348→                    <Badge variant="outline" className={orderStatusConfig[selectedOrder.status]?.color ?? ''}>
   349→                      {orderStatusConfig[selectedOrder.status]?.icon}
   350→                      <span className="ml-1">{orderStatusConfig[selectedOrder.status]?.label ?? selectedOrder.status}</span>
   351→                    </Badge>
   352→                  </div>
   353→
   354→                  {/* Order Items */}
   355→                  <div className="space-y-3">
   356→                    <h3 className="font-semibold text-sm">Items</h3>
   357→                    <div className="space-y-2">
   358→                      {selectedOrder.items.map((item) => (
   359→                        <div key={item.id} className="flex items-center gap-3 p-3 rounded-lg border bg-muted/30">
   360→                          {item.productImage && (
   361→                            <img src={item.productImage} alt={item.productName} className="h-14 w-14 rounded-md object-cover bg-muted" />
   362→                          )}
   363→                          <div className="flex-1 min-w-0">
   364→                            <p className="font-medium text-sm truncate">{item.productName}</p>
   365→                            <p className="text-xs text-muted-foreground">Qty: {item.quantity}{item.variant ? ` · ${item.variant}` : ''}</p>
   366→                          </div>
   367→                          <p className="font-semibold text-sm">{formatCurrency(item.total)}</p>
   368→                        </div>
   369→                      ))}
   370→                    </div>
   371→                  </div>
   372→
   373→                  {/* Order Summary */}
   374→                  <div className="space-y-2 text-sm">
   375→                    <div className="flex justify-between">
   376→                      <span className="text-muted-foreground">Subtotal</span>
   377→                      <span>{formatCurrency(selectedOrder.subtotal)}</span>
   378→                    </div>
   379→                    {selectedOrder.discount > 0 && (
   380→                      <div className="flex justify-between text-emerald-600">
   381→                        <span>Discount</span>
   382→                        <span>-{formatCurrency(selectedOrder.discount)}</span>
   383→                      </div>
   384→                    )}
   385→                    <div className="flex justify-between">
   386→                      <span className="text-muted-foreground">Shipping</span>
   387→                      <span>{selectedOrder.shippingCharge === 0 ? 'Free' : formatCurrency(selectedOrder.shippingCharge)}</span>
   388→                    </div>
   389→                    {selectedOrder.tax > 0 && (
   390→                      <div className="flex justify-between">
   391→                        <span className="text-muted-foreground">Tax</span>
   392→                        <span>{formatCurrency(selectedOrder.tax)}</span>
   393→                      </div>
   394→                    )}
   395→                    <Separator />
   396→                    <div className="flex justify-between font-semibold text-base">
   397→                      <span>Total</span>
   398→                      <span>{formatCurrency(selectedOrder.total)}</span>
   399→                    </div>
   400→                  </div>
   401→
   402→                  <Separator />
   403→                  <div className="grid grid-cols-2 gap-4 text-sm">
   404→                    <div>
   405→                      <p className="text-muted-foreground">Payment Method</p>
   406→                      <p className="font-medium capitalize">{selectedOrder.paymentMethod}</p>
   407→                    </div>
   408→                    <div>
   409→                      <p className="text-muted-foreground">Payment Status</p>
   410→                      <Badge variant={selectedOrder.paymentStatus === 'paid' ? 'default' : 'outline'}>
   411→                        {selectedOrder.paymentStatus}
   412→                      </Badge>
   413→                    </div>
   414→                    {selectedOrder.trackingNumber && (
   415→                      <div className="col-span-2">
   416→                        <p className="text-muted-foreground">Tracking Number</p>
   417→                        <p className="font-medium font-mono">{selectedOrder.trackingNumber}</p>
   418→                      </div>
   419→                    )}
   420→                  </div>
   421→                </CardContent>
   422→              </Card>
   423→            ) : (
   424→              /* ─── Tabbed Content ─── */
   425→              <>
   426→                {/* ── Profile Tab ── */}
   427→                {activeTab === 'profile' && (
   428→                  <Card>
   429→                    <CardHeader>
   430→                      <CardTitle>My Profile</CardTitle>
   431→                      <CardDescription>Manage your personal information</CardDescription>
   432→                    </CardHeader>
   433→                    <CardContent className="space-y-6">
   434→                      {/* Avatar Section */}
   435→                      <div className="flex flex-col items-center gap-4">
   436→                        <div className="relative group">
   437→                          <Avatar className="h-24 w-24">
   438→                            <AvatarFallback className="bg-emerald-100 text-emerald-700 text-3xl font-bold">
   439→                              {user.name.charAt(0).toUpperCase()}
   440→                            </AvatarFallback>
   441→                          </Avatar>
   442→                          <button className="absolute inset-0 rounded-full bg-black/40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
   443→                            <Camera className="h-6 w-6 text-white" />
   444→                          </button>
   445→                        </div>
   446→                      </div>
   447→
   448→                      <Separator />
   449→
   450→                      {isEditing ? (
   451→                        <div className="space-y-4 max-w-md mx-auto">
   452→                          <div className="space-y-2">
   453→                            <Label htmlFor="editName">Full Name</Label>
   454→                            <Input id="editName" value={editName} onChange={(e) => setEditName(e.target.value)} />
   455→                          </div>
   456→                          <div className="space-y-2">
   457→                            <Label htmlFor="editEmail">Email Address</Label>
   458→                            <Input id="editEmail" type="email" value={editEmail} onChange={(e) => setEditEmail(e.target.value)} />
   459→                          </div>
   460→                          <div className="space-y-2">
   461→                            <Label htmlFor="editPhone">Phone Number</Label>
   462→                            <Input id="editPhone" value={editPhone} onChange={(e) => setEditPhone(e.target.value)} />
   463→                          </div>
   464→                          <div className="flex gap-3">
   465→                            <Button onClick={handleSaveProfile} className="flex-1">Save Changes</Button>
   466→                            <Button variant="outline" onClick={() => setIsEditing(false)}>Cancel</Button>
   467→                          </div>
   468→                        </div>
   469→                      ) : (
   470→                        <div className="space-y-4 max-w-md mx-auto">
   471→                          <div className="flex items-center justify-between py-2">
   472→                            <span className="text-sm text-muted-foreground">Full Name</span>
   473→                            <span className="font-medium text-sm">{user.name}</span>
   474→                          </div>
   475→                          <Separator />
   476→                          <div className="flex items-center justify-between py-2">
   477→                            <span className="text-sm text-muted-foreground">Email Address</span>
   478→                            <span className="font-medium text-sm">{user.email}</span>
   479→                          </div>
   480→                          <Separator />
   481→                          <div className="flex items-center justify-between py-2">
   482→                            <span className="text-sm text-muted-foreground">Phone Number</span>
   483→                            <span className="font-medium text-sm">{user.phone || 'Not set'}</span>
   484→                          </div>
   485→                          <Separator />
   486→                          <div className="flex items-center justify-between py-2">
   487→                            <span className="text-sm text-muted-foreground">Role</span>
   488→                            <Badge variant="outline" className="capitalize">{user.role}</Badge>
   489→                          </div>
   490→                          <Button onClick={() => setIsEditing(true)} variant="outline" className="w-full mt-2">
   491→                            Edit Profile
   492→                          </Button>
   493→                        </div>
   494→                      )}
   495→                    </CardContent>
   496→                  </Card>
   497→                )}
   498→
   499→                {/* ── Orders Tab ── */}
   500→                {activeTab === 'orders' && (
   501→                  <Card>
   502→                    <CardHeader>
   503→                      <CardTitle className="flex items-center gap-2">
   504→                        <Package className="h-5 w-5" />
   505→                        My Orders
   506→                      </CardTitle>
   507→                      <CardDescription>View and track your orders</CardDescription>
   508→                    </CardHeader>
   509→                    <CardContent>
   510→                      {orders.length === 0 ? (
   511→                        <div className="flex flex-col items-center justify-center py-12 text-center">
   512→                          <ShoppingBag className="h-16 w-16 text-muted-foreground/30 mb-4" />
   513→                          <h3 className="font-semibold text-lg mb-1">No orders yet</h3>
   514→                          <p className="text-muted-foreground text-sm mb-4">Your order history will appear here</p>
   515→                          <Button onClick={() => navigate('shop')}>Start Shopping</Button>
   516→                        </div>
   517→                      ) : (
   518→                        <>
   519→                          {/* Desktop Table */}
   520→                          <div className="hidden md:block">
   521→                            <ScrollArea className="max-h-96">
   522→                              <Table>
   523→                                <TableHeader>
   524→                                  <TableRow>
   525→                                    <TableHead>Order #</TableHead>
   526→                                    <TableHead>Date</TableHead>
   527→                                    <TableHead>Items</TableHead>
   528→                                    <TableHead>Total</TableHead>
   529→                                    <TableHead>Status</TableHead>
   530→                                    <TableHead className="text-right">Action</TableHead>
   531→                                  </TableRow>
   532→                                </TableHeader>
   533→                                <TableBody>
   534→                                  {orders.map((order) => {
   535→                                    const statusCfg = orderStatusConfig[order.status];
   536→                                    return (
   537→                                      <TableRow key={order.id} className="cursor-pointer hover:bg-muted/50" onClick={() => setSelectedOrder(order)}>
   538→                                        <TableCell className="font-medium font-mono text-sm">#{order.orderNumber}</TableCell>
   539→                                        <TableCell className="text-sm">{formatDate(order.createdAt)}</TableCell>
   540→                                        <TableCell className="text-sm">{order.items.length} item{order.items.length > 1 ? 's' : ''}</TableCell>
   541→                                        <TableCell className="font-semibold text-sm">{formatCurrency(order.total)}</TableCell>
   542→                                        <TableCell>
   543→                                          <Badge variant="outline" className={statusCfg?.color ?? ''}>
   544→                                            {statusCfg?.icon}
   545→                                            <span className="ml-1">{statusCfg?.label ?? order.status}</span>
   546→                                          </Badge>
   547→                                        </TableCell>
   548→                                        <TableCell className="text-right">
   549→                                          <Button variant="ghost" size="sm" onClick={(e) => { e.stopPropagation(); setSelectedOrder(order); }}>
   550→                                            <Eye className="h-4 w-4" />
   551→                                          </Button>
   552→                                        </TableCell>
   553→                                      </TableRow>
   554→                                    );
   555→                                  })}
   556→                                </TableBody>
   557→                              </Table>
   558→                            </ScrollArea>
   559→                          </div>
   560→
   561→                          {/* Mobile Cards */}
   562→                          <div className="md:hidden space-y-3">
   563→                            {orders.map((order) => {
   564→                              const statusCfg = orderStatusConfig[order.status];
   565→                              return (
   566→                                <div
   567→                                  key={order.id}
   568→                                  onClick={() => setSelectedOrder(order)}
   569→                                  className="p-4 rounded-lg border bg-card hover:bg-muted/30 cursor-pointer transition-colors"
   570→                                >
   571→                                  <div className="flex items-center justify-between mb-2">
   572→                                    <span className="font-mono text-sm font-medium">#{order.orderNumber}</span>
   573→                                    <Badge variant="outline" className={statusCfg?.color ?? ''}>
   574→                                      {statusCfg?.icon}
   575→                                      <span className="ml-1">{statusCfg?.label ?? order.status}</span>
   576→                                    </Badge>
   577→                                  </div>
   578→                                  <div className="flex items-center justify-between text-sm text-muted-foreground">
   579→                                    <span>{formatDate(order.createdAt)} · {order.items.length} item{order.items.length > 1 ? 's' : ''}</span>
   580→                                    <span className="font-semibold text-foreground">{formatCurrency(order.total)}</span>
   581→                                  </div>
   582→                                </div>
   583→                              );
   584→                            })}
   585→                          </div>
   586→                        </>
   587→                      )}
   588→                    </CardContent>
   589→                  </Card>
   590→                )}
   591→
   592→                {/* ── Wishlist Tab ── */}
   593→                {activeTab === 'wishlist' && (
   594→                  <Card>
   595→                    <CardHeader>
   596→                      <CardTitle className="flex items-center gap-2">
   597→                        <Heart className="h-5 w-5 text-rose-500" />
   598→                        My Wishlist
   599→                      </CardTitle>
   600→                      <CardDescription>Products you&apos;ve saved for later</CardDescription>
   601→                    </CardHeader>
   602→                    <CardContent>
   603→                      {wishlistItems.length === 0 ? (
   604→                        <div className="flex flex-col items-center justify-center py-12 text-center">
   605→                          <Heart className="h-16 w-16 text-muted-foreground/30 mb-4" />
   606→                          <h3 className="font-semibold text-lg mb-1">Wishlist is empty</h3>
   607→                          <p className="text-muted-foreground text-sm mb-4">Save items you love for later</p>
   608→                          <Button onClick={() => navigate('shop')}>Browse Products</Button>
   609→                        </div>
   610→                      ) : (
   611→                        <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-4">
   612→                          {wishlistItems.map((product) => (
   613→                            <div key={product.id} className="group rounded-lg border bg-card overflow-hidden hover:shadow-md transition-shadow">
   614→                              <div
   615→                                className="aspect-square bg-muted relative cursor-pointer"
   616→                                onClick={() => useUIStore.getState().viewProduct(product.id)}
   617→                              >
   618→                                {product.images?.[0] ? (
   619→                                  <img src={product.images[0].url} alt={product.name} className="h-full w-full object-cover" />
   620→                                ) : (
   621→                                  <div className="h-full w-full flex items-center justify-center">
   622→                                    <ShoppingBag className="h-12 w-12 text-muted-foreground/20" />
   623→                                  </div>
   624→                                )}
   625→                                {product.discountPrice && (
   626→                                  <Badge className="absolute top-2 left-2 bg-rose-500 text-white">
   627→                                    -{Math.round(((product.price - product.discountPrice) / product.price) * 100)}%
   628→                                  </Badge>
   629→                                )}
   630→                              </div>
   631→                              <div className="p-3 space-y-2">
   632→                                <h4 className="font-medium text-sm line-clamp-1 cursor-pointer hover:text-emerald-600 transition-colors" onClick={() => useUIStore.getState().viewProduct(product.id)}>
   633→                                  {product.name}
   634→                                </h4>
   635→                                <div className="flex items-center gap-2">
   636→                                  <span className="font-bold text-emerald-600">{formatCurrency(product.discountPrice ?? product.price)}</span>
   637→                                  {product.discountPrice && (
   638→                                    <span className="text-xs text-muted-foreground line-through">{formatCurrency(product.price)}</span>
   639→                                  )}
   640→                                </div>
   641→                                <div className="flex items-center gap-1">
   642→                                  {Array.from({ length: 5 }).map((_, i) => (
   643→                                    <Star
   644→                                      key={i}
   645→                                      className={`h-3.5 w-3.5 ${i < Math.round(product.rating) ? 'fill-yellow-400 text-yellow-400' : 'text-muted-foreground/30'}`}
   646→                                    />
   647→                                  ))}
   648→                                  <span className="text-xs text-muted-foreground ml-1">({product.reviewCount})</span>
   649→                                </div>
   650→                                <div className="flex gap-2">
   651→                                  <Button size="sm" className="flex-1 h-8 text-xs" onClick={() => addCartItem(product)}>
   652→                                    <ShoppingBag className="h-3.5 w-3.5 mr-1" />
   653→                                    Add to Cart
   654→                                  </Button>
   655→                                  <Button size="sm" variant="outline" className="h-8 w-8 p-0 text-rose-500 hover:text-rose-600 hover:bg-rose-50" onClick={() => removeWishlistItem(product.id)}>
   656→                                    <Trash2 className="h-3.5 w-3.5" />
   657→                                  </Button>
   658→                                </div>
   659→                              </div>
   660→                            </div>
   661→                          ))}
   662→                        </div>
   663→                      )}
   664→                    </CardContent>
   665→                  </Card>
   666→                )}
   667→
   668→                {/* ── Addresses Tab ── */}
   669→                {activeTab === 'addresses' && (
   670→                  <Card>
   671→                    <CardHeader className="flex flex-row items-center justify-between">
   672→                      <div>
   673→                        <CardTitle className="flex items-center gap-2">
   674→                          <MapPin className="h-5 w-5" />
   675→                          My Addresses
   676→                        </CardTitle>
   677→                        <CardDescription>Manage your shipping addresses</CardDescription>
   678→                      </div>
   679→                      <Dialog open={addressDialogOpen} onOpenChange={(open) => {
   680→                        setAddressDialogOpen(open);
   681→                        if (!open) { setEditingAddress(null); setAddrForm({ label: '', fullName: '', phone: '', address: '', city: '', state: '', zipCode: '', country: 'Bangladesh' }); }
   682→                      }}>
   683→                        <DialogTrigger asChild>
   684→                          <Button size="sm" className="gap-1">
   685→                            <Plus className="h-4 w-4" />
   686→                            Add Address
   687→                          </Button>
   688→                        </DialogTrigger>
   689→                        <DialogContent className="max-w-md">
   690→                          <DialogHeader>
   691→                            <DialogTitle>{editingAddress ? 'Edit Address' : 'Add New Address'}</DialogTitle>
   692→                          </DialogHeader>
   693→                          <div className="space-y-3">
   694→                            <div className="space-y-2">
   695→                              <Label>Label</Label>
   696→                              <Input placeholder="e.g. Home, Office" value={addrForm.label} onChange={(e) => setAddrForm({ ...addrForm, label: e.target.value })} />
   697→                            </div>
   698→                            <div className="grid grid-cols-2 gap-3">
   699→                              <div className="space-y-2">
   700→                                <Label>Full Name *</Label>
   701→                                <Input value={addrForm.fullName} onChange={(e) => setAddrForm({ ...addrForm, fullName: e.target.value })} />
   702→                              </div>
   703→                              <div className="space-y-2">
   704→                                <Label>Phone *</Label>
   705→                                <Input value={addrForm.phone} onChange={(e) => setAddrForm({ ...addrForm, phone: e.target.value })} />
   706→                              </div>
   707→                            </div>
   708→                            <div className="space-y-2">
   709→                              <Label>Address *</Label>
   710→                              <Input value={addrForm.address} onChange={(e) => setAddrForm({ ...addrForm, address: e.target.value })} />
   711→                            </div>
   712→                            <div className="grid grid-cols-2 gap-3">
   713→                              <div className="space-y-2">
   714→                                <Label>City *</Label>
   715→                                <Input value={addrForm.city} onChange={(e) => setAddrForm({ ...addrForm, city: e.target.value })} />
   716→                              </div>
   717→                              <div className="space-y-2">
   718→                                <Label>State</Label>
   719→                                <Input value={addrForm.state} onChange={(e) => setAddrForm({ ...addrForm, state: e.target.value })} />
   720→                              </div>
   721→                            </div>
   722→                            <div className="grid grid-cols-2 gap-3">
   723→                              <div className="space-y-2">
   724→                                <Label>Zip Code</Label>
   725→                                <Input value={addrForm.zipCode} onChange={(e) => setAddrForm({ ...addrForm, zipCode: e.target.value })} />
   726→                              </div>
   727→                              <div className="space-y-2">
   728→                                <Label>Country *</Label>
   729→                                <Input value={addrForm.country} onChange={(e) => setAddrForm({ ...addrForm, country: e.target.value })} />
   730→                              </div>
   731→                            </div>
   732→                          </div>
   733→                          <DialogFooter>
   734→                            <DialogClose asChild><Button variant="outline">Cancel</Button></DialogClose>
   735→                            <Button onClick={handleSaveAddress}>Save Address</Button>
   736→                          </DialogFooter>
   737→                        </DialogContent>
   738→                      </Dialog>
   739→                    </CardHeader>
   740→                    <CardContent>
   741→                      {addresses.length === 0 ? (
   742→                        <div className="flex flex-col items-center justify-center py-12 text-center">
   743→                          <MapPin className="h-16 w-16 text-muted-foreground/30 mb-4" />
   744→                          <h3 className="font-semibold text-lg mb-1">No addresses saved</h3>
   745→                          <p className="text-muted-foreground text-sm">Add a shipping address for faster checkout</p>
   746→                        </div>
   747→                      ) : (
   748→                        <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   749→                          {addresses.map((addr) => (
   750→                            <div
   751→                              key={addr.id}
   752→                              className={`relative p-4 rounded-lg border transition-all hover:shadow-sm ${
   753→                                addr.isDefault ? 'border-emerald-500 bg-emerald-50/50 dark:bg-emerald-950/30' : ''
   754→                              }`}
   755→                            >
   756→                              {addr.isDefault && (
   757→                                <Badge className="absolute top-3 right-3 bg-emerald-500 text-white text-xs">Default</Badge>
   758→                              )}
   759→                              {addr.label && (
   760→                                <p className="font-semibold text-sm mb-1">{addr.label}</p>
   761→                              )}
   762→                              <p className="font-medium text-sm">{addr.fullName}</p>
   763→                              <p className="text-sm text-muted-foreground">{addr.phone}</p>
   764→                              <p className="text-sm text-muted-foreground mt-1">
   765→                                {addr.address}
   766→                                {addr.city && `, ${addr.city}`}
   767→                                {addr.state && `, ${addr.state}`}
   768→                                {addr.zipCode && ` - ${addr.zipCode}`}
   769→                              </p>
   770→                              <p className="text-sm text-muted-foreground">{addr.country}</p>
   771→                              <div className="flex items-center gap-2 mt-3">
   772→                                <Button variant="outline" size="sm" className="h-7 text-xs" onClick={() => handleEditAddress(addr)}>
   773→                                  Edit
   774→                                </Button>
   775→                                {!addr.isDefault && (
   776→                                  <Button variant="outline" size="sm" className="h-7 text-xs" onClick={() => handleSetDefaultAddress(addr.id)}>
   777→                                    Set Default
   778→                                  </Button>
   779→                                )}
   780→                                <Button variant="ghost" size="sm" className="h-7 text-xs text-red-500 hover:text-red-600 ml-auto" onClick={() => handleDeleteAddress(addr.id)}>
   781→                                  <Trash2 className="h-3.5 w-3.5" />
   782→                                </Button>
   783→                              </div>
   784→                            </div>
   785→                          ))}
   786→                        </div>
   787→                      )}
   788→                    </CardContent>
   789→                  </Card>
   790→                )}
   791→
   792→                {/* ── Notifications Tab ── */}
   793→                {activeTab === 'notifications' && (
   794→                  <Card>
   795→                    <CardHeader>
   796→                      <CardTitle className="flex items-center gap-2">
   797→                        <Bell className="h-5 w-5" />
   798→                        Notifications
   799→                      </CardTitle>
   800→                      <CardDescription>Stay updated on your orders and promotions</CardDescription>
   801→                    </CardHeader>
   802→                    <CardContent>
   803→                      {notifications.length === 0 ? (
   804→                        <div className="flex flex-col items-center justify-center py-12 text-center">
   805→                          <Bell className="h-16 w-16 text-muted-foreground/30 mb-4" />
   806→                          <h3 className="font-semibold text-lg mb-1">No notifications</h3>
   807→                          <p className="text-muted-foreground text-sm">We&apos;ll notify you about order updates and deals</p>
   808→                        </div>
   809→                      ) : (
   810→                        <ScrollArea className="max-h-96">
   811→                          <div className="space-y-2">
   812→                            {notifications.map((notif) => (
   813→                              <div
   814→                                key={notif.id}
   815→                                onClick={() => handleMarkNotificationRead(notif.id)}
   816→                                className={`flex items-start gap-3 p-3 rounded-lg border cursor-pointer transition-colors hover:bg-muted/50 ${
   817→                                  !notif.isRead ? 'bg-emerald-50/50 border-emerald-200 dark:bg-emerald-950/20 dark:border-emerald-900' : ''
   818→                                }`}
   819→                              >
   820→                                <div className="mt-0.5">
   821→                                  {notificationIcons[notif.type] ?? notificationIcons.system}
   822→                                </div>
   823→                                <div className="flex-1 min-w-0">
   824→                                  <div className="flex items-center gap-2">
   825→                                    <p className={`text-sm ${!notif.isRead ? 'font-semibold' : 'font-medium'}`}>{notif.title}</p>
   826→                                    {!notif.isRead && (
   827→                                      <span className="h-2 w-2 rounded-full bg-emerald-500 shrink-0" />
   828→                                    )}
   829→                                  </div>
   830→                                  <p className="text-sm text-muted-foreground mt-0.5 line-clamp-2">{notif.message}</p>
   831→                                  <p className="text-xs text-muted-foreground mt-1">{timeAgo(notif.createdAt)}</p>
   832→                                </div>
   833→                              </div>
   834→                            ))}
   835→                          </div>
   836→                        </ScrollArea>
   837→                      )}
   838→                    </CardContent>
   839→                  </Card>
   840→                )}
   841→
   842→                {/* ── Settings Tab ── */}
   843→                {activeTab === 'settings' && (
   844→                  <div className="space-y-6">
   845→                    {/* Change Password */}
   846→                    <Card>
   847→                      <CardHeader>
   848→                        <CardTitle>Change Password</CardTitle>
   849→                        <CardDescription>Update your account password</CardDescription>
   850→                      </CardHeader>
   851→                      <CardContent className="space-y-4 max-w-md">
   852→                        <div className="space-y-2">
   853→                          <Label>Current Password</Label>
   854→                          <Input type="password" value={currentPassword} onChange={(e) => setCurrentPassword(e.target.value)} placeholder="Enter current password" />
   855→                        </div>
   856→                        <div className="space-y-2">
   857→                          <Label>New Password</Label>
   858→                          <Input type="password" value={newPassword} onChange={(e) => setNewPassword(e.target.value)} placeholder="Enter new password" />
   859→                        </div>
   860→                        <div className="space-y-2">
   861→                          <Label>Confirm New Password</Label>
   862→                          <Input type="password" value={confirmPassword} onChange={(e) => setConfirmPassword(e.target.value)} placeholder="Confirm new password" />
   863→                        </div>
   864→                        <Button
   865→                          onClick={() => {
   866→                            if (newPassword && newPassword === confirmPassword) {
   867→                              setCurrentPassword(''); setNewPassword(''); setConfirmPassword('');
   868→                            }
   869→                          }}
   870→                          disabled={!currentPassword || !newPassword || !confirmPassword || newPassword !== confirmPassword}
   871→                        >
   872→                          Update Password
   873→                        </Button>
   874→                      </CardContent>
   875→                    </Card>
   876→
   877→                    {/* Theme Preference */}
   878→                    <Card>
   879→                      <CardHeader>
   880→                        <CardTitle>Appearance</CardTitle>
   881→                        <CardDescription>Customize how NextShop looks for you</CardDescription>
   882→                      </CardHeader>
   883→                      <CardContent>
   884→                        <p className="text-sm text-muted-foreground">
   885→                          Theme preference can be changed using the theme toggle in the header.
   886→                        </p>
   887→                      </CardContent>
   888→                    </Card>
   889→
   890→                    {/* Delete Account */}
   891→                    <Card className="border-red-200 dark:border-red-900">
   892→                      <CardHeader>
   893→                        <CardTitle className="text-red-600">Delete Account</CardTitle>
   894→                        <CardDescription>Permanently delete your account and all data</CardDescription>
   895→                      </CardHeader>
   896→                      <CardContent className="space-y-4">
   897→                        <p className="text-sm text-muted-foreground">
   898→                          This action cannot be undone. All your data including orders, addresses, and preferences will be permanently removed.
   899→                        </p>
   900→                        <div className="space-y-2 max-w-md">
   901→                          <Label>Type &quot;DELETE&quot; to confirm</Label>
   902→                          <Input
   903→                            value={deleteConfirmText}
   904→                            onChange={(e) => setDeleteConfirmText(e.target.value)}
   905→                            placeholder='Type "DELETE" here'
   906→                          />
   907→                        </div>
   908→                        <Button
   909→                          variant="destructive"
   910→                          disabled={deleteConfirmText !== 'DELETE'}
   911→                          onClick={() => {
   912→                            logout();
   913→                            setDeleteConfirmText('');
   914→                          }}
   915→                        >
   916→                          Delete My Account
   917→                        </Button>
   918→                      </CardContent>
   919→                    </Card>
   920→                  </div>
   921→                )}
   922→              </>
   923→            )}
   924→          </main>
   925→        </div>
   926→      </div>
   927→    </>
   928→  );
   929→}