     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useCallback } from 'react';
     4тЖТ     4тЖТimport { useUIStore } from '@/store/use-ui';
     5тЖТ     5тЖТimport { useCartStore } from '@/store/use-cart';
     6тЖТ     6тЖТimport { useWishlistStore } from '@/store/use-wishlist';
     7тЖТ     7тЖТimport { Slider } from '@/components/ui/slider';
     8тЖТ     8тЖТimport { Checkbox } from '@/components/ui/checkbox';
     9тЖТ     9тЖТimport { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    10тЖТ    10тЖТimport { Sheet, SheetContent, SheetHeader, SheetTitle, SheetTrigger } from '@/components/ui/sheet';
    11тЖТ    11тЖТimport { Separator } from '@/components/ui/separator';
    12тЖТ    12тЖТimport {
    13тЖТ    13тЖТ  Breadcrumb,
    14тЖТ    14тЖТ  BreadcrumbItem,
    15тЖТ    15тЖТ  BreadcrumbLink,
    16тЖТ    16тЖТ  BreadcrumbList,
    17тЖТ    17тЖТ  BreadcrumbSeparator,
    18тЖТ    18тЖТ  BreadcrumbPage,
    19тЖТ    19тЖТ} from '@/components/ui/breadcrumb';
    20тЖТ    20тЖТimport { Skeleton } from '@/components/ui/skeleton';
    21тЖТ    21тЖТimport ProductCard from './ProductCard';
    22тЖТ    22тЖТimport { SlidersHorizontal, X, Grid3X3, List, Star, Search, PackageOpen } from 'lucide-react';
    23тЖТ    23тЖТimport { cn, formatPrice } from '@/lib/utils';
    24тЖТ    24тЖТimport type { Product, Category, Brand } from '@/types';
    25тЖТ    25тЖТ
    26тЖТ    26тЖТconst PRODUCTS_PER_PAGE = 12;
    27тЖТ    27тЖТconst MAX_PRICE = 300000;
    28тЖТ    28тЖТ
    29тЖТ    29тЖТtype ViewMode = 'grid' | 'list';
    30тЖТ    30тЖТtype SortOption = 'popularity' | 'newest' | 'price-asc' | 'price-desc' | 'rating';
    31тЖТ    31тЖТ
    32тЖТ    32тЖТinterface FilterState {
    33тЖТ    33тЖТ  search: string;
    34тЖТ    34тЖТ  categories: string[];
    35тЖТ    35тЖТ  brands: string[];
    36тЖТ    36тЖТ  priceRange: [number, number];
    37тЖТ    37тЖТ  minRating: number;
    38тЖТ    38тЖТ  inStock: boolean;
    39тЖТ    39тЖТ  onSale: boolean;
    40тЖТ    40тЖТ  sort: SortOption;
    41тЖТ    41тЖТ  page: number;
    42тЖТ    42тЖТ}
    43тЖТ    43тЖТ
    44тЖТ    44тЖТfunction getInitialFilters(): FilterState {
    45тЖТ    45тЖТ  return {
    46тЖТ    46тЖТ    search: '',
    47тЖТ    47тЖТ    categories: [],
    48тЖТ    48тЖТ    brands: [],
    49тЖТ    49тЖТ    priceRange: [0, MAX_PRICE],
    50тЖТ    50тЖТ    minRating: 0,
    51тЖТ    51тЖТ    inStock: false,
    52тЖТ    52тЖТ    onSale: false,
    53тЖТ    53тЖТ    sort: 'popularity',
    54тЖТ    54тЖТ    page: 1,
    55тЖТ    55тЖТ  };
    56тЖТ    56тЖТ}
    57тЖТ    57тЖТ
    58тЖТ    58тЖТ// тФАтФАтФА Filter Sidebar Content (shared between desktop & sheet) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    59тЖТ    59тЖТ
    60тЖТ    60тЖТinterface FilterSidebarProps {
    61тЖТ    61тЖТ  filters: FilterState;
    62тЖТ    62тЖТ  setFilters: React.Dispatch<React.SetStateAction<FilterState>>;
    63тЖТ    63тЖТ  categories: Category[];
    64тЖТ    64тЖТ  brands: Brand[];
    65тЖТ    65тЖТ  onClose?: () => void;
    66тЖТ    66тЖТ}
    67тЖТ    67тЖТ
    68тЖТ    68тЖТfunction FilterSidebar({ filters, setFilters, categories, brands, onClose }: FilterSidebarProps) {
    69тЖТ    69тЖТ  const updateFilter = <K extends keyof FilterState>(key: K, value: FilterState[K]) => {
    70тЖТ    70тЖТ    setFilters((prev) => ({ ...prev, [key]: value, page: 1 }));
    71тЖТ    71тЖТ  };
    72тЖТ    72тЖТ
    73тЖТ    73тЖТ  const toggleArrayFilter = (key: 'categories' | 'brands', id: string) => {
    74тЖТ    74тЖТ    setFilters((prev) => {
    75тЖТ    75тЖТ      const arr = prev[key] as string[];
    76тЖТ    76тЖТ      const next = arr.includes(id) ? arr.filter((v) => v !== id) : [...arr, id];
    77тЖТ    77тЖТ      return { ...prev, [key]: next, page: 1 };
    78тЖТ    78тЖТ    });
    79тЖТ    79тЖТ  };
    80тЖТ    80тЖТ
    81тЖТ    81тЖТ  const clearAll = () => {
    82тЖТ    82тЖТ    setFilters(getInitialFilters());
    83тЖТ    83тЖТ    onClose?.();
    84тЖТ    84тЖТ  };
    85тЖТ    85тЖТ
    86тЖТ    86тЖТ  const hasActiveFilters =
    87тЖТ    87тЖТ    filters.categories.length > 0 ||
    88тЖТ    88тЖТ    filters.brands.length > 0 ||
    89тЖТ    89тЖТ    filters.priceRange[0] > 0 ||
    90тЖТ    90тЖТ    filters.priceRange[1] < MAX_PRICE ||
    91тЖТ    91тЖТ    filters.minRating > 0 ||
    92тЖТ    92тЖТ    filters.inStock ||
    93тЖТ    93тЖТ    filters.onSale ||
    94тЖТ    94тЖТ    filters.search;
    95тЖТ    95тЖТ
    96тЖТ    96тЖТ  return (
    97тЖТ    97тЖТ    <div className="space-y-6">
    98тЖТ    98тЖТ      {/* Header */}
    99тЖТ    99тЖТ      <div className="flex items-center justify-between">
   100тЖТ   100тЖТ        <h3 className="font-medium text-base tracking-tight">Filters</h3>
   101тЖТ   101тЖТ        {hasActiveFilters && (
   102тЖТ   102тЖТ          <button onClick={clearAll} className="text-xs text-muted-foreground hover:text-foreground transition-colors font-medium">
   103тЖТ   103тЖТ            Clear All
   104тЖТ   104тЖТ          </button>
   105тЖТ   105тЖТ        )}
   106тЖТ   106тЖТ      </div>
   107тЖТ   107тЖТ
   108тЖТ   108тЖТ      <Separator />
   109тЖТ   109тЖТ
   110тЖТ   110тЖТ      {/* Search */}
   111тЖТ   111тЖТ      <div className="relative">
   112тЖТ   112тЖТ        <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   113тЖТ   113тЖТ        <input
   114тЖТ   114тЖТ          placeholder="Search products..."
   115тЖТ   115тЖТ          value={filters.search}
   116тЖТ   116тЖТ          onChange={(e) => updateFilter('search', e.target.value)}
   117тЖТ   117тЖТ          className="input-elegant w-full h-10 rounded-xl border border-border/50 bg-muted/20 px-3 pl-10 text-sm outline-none"
   118тЖТ   118тЖТ        />
   119тЖТ   119тЖТ      </div>
   120тЖТ   120тЖТ
   121тЖТ   121тЖТ      {/* Categories */}
   122тЖТ   122тЖТ      {categories.length > 0 && (
   123тЖТ   123тЖТ        <div className="space-y-3">
   124тЖТ   124тЖТ          <h4 className="font-medium text-sm">Categories</h4>
   125тЖТ   125тЖТ          <div className="space-y-1 max-h-48 overflow-y-auto pr-1">
   126тЖТ   126тЖТ            {categories.map((cat) => (
   127тЖТ   127тЖТ              <label
   128тЖТ   128тЖТ                key={cat.id}
   129тЖТ   129тЖТ                className="flex items-center gap-2.5 cursor-pointer group"
   130тЖТ   130тЖТ                onClick={() => toggleArrayFilter('categories', cat.id)}
   131тЖТ   131тЖТ              >
   132тЖТ   132тЖТ                <Checkbox
   133тЖТ   133тЖТ                  checked={filters.categories.includes(cat.id)}
   134тЖТ   134тЖТ                  onCheckedChange={() => toggleArrayFilter('categories', cat.id)}
   135тЖТ   135тЖТ                />
   136тЖТ   136тЖТ                <span className="text-sm flex-1 text-muted-foreground group-hover:text-foreground transition-colors">
   137тЖТ   137тЖТ                  {cat.name}
   138тЖТ   138тЖТ                </span>
   139тЖТ   139тЖТ                <span className="text-xs text-muted-foreground/60">({cat._count?.products ?? 0})</span>
   140тЖТ   140тЖТ              </label>
   141тЖТ   141тЖТ            ))}
   142тЖТ   142тЖТ          </div>
   143тЖТ   143тЖТ        </div>
   144тЖТ   144тЖТ      )}
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ      <Separator />
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ      {/* Brands */}
   149тЖТ   149тЖТ      {brands.length > 0 && (
   150тЖТ   150тЖТ        <div className="space-y-3">
   151тЖТ   151тЖТ          <h4 className="font-medium text-sm">Brands</h4>
   152тЖТ   152тЖТ          <div className="space-y-1 max-h-48 overflow-y-auto pr-1">
   153тЖТ   153тЖТ            {brands.map((brand) => (
   154тЖТ   154тЖТ              <label
   155тЖТ   155тЖТ                key={brand.id}
   156тЖТ   156тЖТ                className="flex items-center gap-2.5 cursor-pointer group"
   157тЖТ   157тЖТ                onClick={() => toggleArrayFilter('brands', brand.id)}
   158тЖТ   158тЖТ              >
   159тЖТ   159тЖТ                <Checkbox
   160тЖТ   160тЖТ                  checked={filters.brands.includes(brand.id)}
   161тЖТ   161тЖТ                  onCheckedChange={() => toggleArrayFilter('brands', brand.id)}
   162тЖТ   162тЖТ                />
   163тЖТ   163тЖТ                <span className="text-sm flex-1 text-muted-foreground group-hover:text-foreground transition-colors">
   164тЖТ   164тЖТ                  {brand.name}
   165тЖТ   165тЖТ                </span>
   166тЖТ   166тЖТ                <span className="text-xs text-muted-foreground/60">({brand._count?.products ?? 0})</span>
   167тЖТ   167тЖТ              </label>
   168тЖТ   168тЖТ            ))}
   169тЖТ   169тЖТ          </div>
   170тЖТ   170тЖТ        </div>
   171тЖТ   171тЖТ      )}
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ      <Separator />
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ      {/* Price Range */}
   176тЖТ   176тЖТ      <div className="space-y-3">
   177тЖТ   177тЖТ        <h4 className="font-medium text-sm">Price Range</h4>
   178тЖТ   178тЖТ        <Slider
   179тЖТ   179тЖТ          min={0}
   180тЖТ   180тЖТ          max={MAX_PRICE}
   181тЖТ   181тЖТ          step={500}
   182тЖТ   182тЖТ          value={filters.priceRange}
   183тЖТ   183тЖТ          onValueChange={(val) => updateFilter('priceRange', val as [number, number])}
   184тЖТ   184тЖТ          className="mt-2"
   185тЖТ   185тЖТ        />
   186тЖТ   186тЖТ        <div className="flex items-center justify-between text-xs text-muted-foreground">
   187тЖТ   187тЖТ          <span>{formatPrice(filters.priceRange[0])}</span>
   188тЖТ   188тЖТ          <span>{formatPrice(filters.priceRange[1])}</span>
   189тЖТ   189тЖТ        </div>
   190тЖТ   190тЖТ      </div>
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ      <Separator />
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ      {/* Rating */}
   195тЖТ   195тЖТ      <div className="space-y-3">
   196тЖТ   196тЖТ        <h4 className="font-medium text-sm">Rating</h4>
   197тЖТ   197тЖТ        <div className="space-y-1">
   198тЖТ   198тЖТ          {[4, 3, 2, 1].map((r) => (
   199тЖТ   199тЖТ            <label
   200тЖТ   200тЖТ              key={r}
   201тЖТ   201тЖТ              className="flex items-center gap-2.5 cursor-pointer group"
   202тЖТ   202тЖТ              onClick={() => updateFilter('minRating', filters.minRating === r ? 0 : r)}
   203тЖТ   203тЖТ            >
   204тЖТ   204тЖТ              <Checkbox checked={filters.minRating === r} />
   205тЖТ   205тЖТ              <div className="flex items-center gap-0.5">
   206тЖТ   206тЖТ                {Array.from({ length: 5 }, (_, i) => (
   207тЖТ   207тЖТ                  <Star
   208тЖТ   208тЖТ                    key={i}
   209тЖТ   209тЖТ                    className={cn(
   210тЖТ   210тЖТ                      'size-3.5',
   211тЖТ   211тЖТ                      i < r ? 'fill-amber-400 text-amber-400' : 'fill-muted text-muted'
   212тЖТ   212тЖТ                    )}
   213тЖТ   213тЖТ                  />
   214тЖТ   214тЖТ                ))}
   215тЖТ   215тЖТ                <span className="text-xs text-muted-foreground ml-1">& up</span>
   216тЖТ   216тЖТ              </div>
   217тЖТ   217тЖТ            </label>
   218тЖТ   218тЖТ          ))}
   219тЖТ   219тЖТ        </div>
   220тЖТ   220тЖТ      </div>
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ      <Separator />
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ      {/* Availability */}
   225тЖТ   225тЖТ      <div className="space-y-3">
   226тЖТ   226тЖТ        <h4 className="font-medium text-sm">Availability</h4>
   227тЖТ   227тЖТ        <label className="flex items-center gap-2.5 cursor-pointer">
   228тЖТ   228тЖТ          <Checkbox
   229тЖТ   229тЖТ            checked={filters.inStock}
   230тЖТ   230тЖТ            onCheckedChange={(checked) => updateFilter('inStock', !!checked)}
   231тЖТ   231тЖТ          />
   232тЖТ   232тЖТ          <span className="text-sm">In Stock Only</span>
   233тЖТ   233тЖТ        </label>
   234тЖТ   234тЖТ      </div>
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ      <Separator />
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ      {/* On Sale */}
   239тЖТ   239тЖТ      <div className="space-y-3">
   240тЖТ   240тЖТ        <h4 className="font-medium text-sm">Special Offers</h4>
   241тЖТ   241тЖТ        <label className="flex items-center gap-2.5 cursor-pointer">
   242тЖТ   242тЖТ          <Checkbox
   243тЖТ   243тЖТ            checked={filters.onSale}
   244тЖТ   244тЖТ            onCheckedChange={(checked) => updateFilter('onSale', !!checked)}
   245тЖТ   245тЖТ          />
   246тЖТ   246тЖТ          <span className="text-sm">On Sale</span>
   247тЖТ   247тЖТ        </label>
   248тЖТ   248тЖТ      </div>
   249тЖТ   249тЖТ    </div>
   250тЖТ   250тЖТ  );
   251тЖТ   251тЖТ}
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ// тФАтФАтФА Active Filter Badges тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   254тЖТ   254тЖТ
   255тЖТ   255тЖТinterface ActiveFiltersProps {
   256тЖТ   256тЖТ  filters: FilterState;
   257тЖТ   257тЖТ  setFilters: React.Dispatch<React.SetStateAction<FilterState>>;
   258тЖТ   258тЖТ  categories: Category[];
   259тЖТ   259тЖТ  brands: Brand[];
   260тЖТ   260тЖТ}
   261тЖТ   261тЖТ
   262тЖТ   262тЖТfunction ActiveFilters({ filters, setFilters, categories, brands }: ActiveFiltersProps) {
   263тЖТ   263тЖТ  const removeCategory = (id: string) => {
   264тЖТ   264тЖТ    setFilters((prev) => ({
   265тЖТ   265тЖТ      ...prev,
   266тЖТ   266тЖТ      categories: prev.categories.filter((c) => c !== id),
   267тЖТ   267тЖТ      page: 1,
   268тЖТ   268тЖТ    }));
   269тЖТ   269тЖТ  };
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ  const removeBrand = (id: string) => {
   272тЖТ   272тЖТ    setFilters((prev) => ({
   273тЖТ   273тЖТ      ...prev,
   274тЖТ   274тЖТ      brands: prev.brands.filter((b) => b !== id),
   275тЖТ   275тЖТ      page: 1,
   276тЖТ   276тЖТ    }));
   277тЖТ   277тЖТ  };
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ  const clearPrice = () => {
   280тЖТ   280тЖТ    setFilters((prev) => ({ ...prev, priceRange: [0, MAX_PRICE], page: 1 }));
   281тЖТ   281тЖТ  };
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ  const clearRating = () => {
   284тЖТ   284тЖТ    setFilters((prev) => ({ ...prev, minRating: 0, page: 1 }));
   285тЖТ   285тЖТ  };
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ  const clearStock = () => {
   288тЖТ   288тЖТ    setFilters((prev) => ({ ...prev, inStock: false, page: 1 }));
   289тЖТ   289тЖТ  };
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ  const clearSale = () => {
   292тЖТ   292тЖТ    setFilters((prev) => ({ ...prev, onSale: false, page: 1 }));
   293тЖТ   293тЖТ  };
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ  const clearSearch = () => {
   296тЖТ   296тЖТ    setFilters((prev) => ({ ...prev, search: '', page: 1 }));
   297тЖТ   297тЖТ  };
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ  const badges: { label: string; onRemove: () => void }[] = [];
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ  if (filters.search) {
   302тЖТ   302тЖТ    badges.push({ label: `Search: "${filters.search}"`, onRemove: clearSearch });
   303тЖТ   303тЖТ  }
   304тЖТ   304тЖТ  filters.categories.forEach((id) => {
   305тЖТ   305тЖТ    const cat = categories.find((c) => c.id === id);
   306тЖТ   306тЖТ    if (cat) badges.push({ label: cat.name, onRemove: () => removeCategory(id) });
   307тЖТ   307тЖТ  });
   308тЖТ   308тЖТ  filters.brands.forEach((id) => {
   309тЖТ   309тЖТ    const brand = brands.find((b) => b.id === id);
   310тЖТ   310тЖТ    if (brand) badges.push({ label: brand.name, onRemove: () => removeBrand(id) });
   311тЖТ   311тЖТ  });
   312тЖТ   312тЖТ  if (filters.priceRange[0] > 0 || filters.priceRange[1] < MAX_PRICE) {
   313тЖТ   313тЖТ    badges.push({
   314тЖТ   314тЖТ      label: `${formatPrice(filters.priceRange[0])} - ${formatPrice(filters.priceRange[1])}`,
   315тЖТ   315тЖТ      onRemove: clearPrice,
   316тЖТ   316тЖТ    });
   317тЖТ   317тЖТ  }
   318тЖТ   318тЖТ  if (filters.minRating > 0) {
   319тЖТ   319тЖТ    badges.push({ label: `${filters.minRating}+ Stars`, onRemove: clearRating });
   320тЖТ   320тЖТ  }
   321тЖТ   321тЖТ  if (filters.inStock) {
   322тЖТ   322тЖТ    badges.push({ label: 'In Stock', onRemove: clearStock });
   323тЖТ   323тЖТ  }
   324тЖТ   324тЖТ  if (filters.onSale) {
   325тЖТ   325тЖТ    badges.push({ label: 'On Sale', onRemove: clearSale });
   326тЖТ   326тЖТ  }
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ  if (badges.length === 0) return null;
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ  return (
   331тЖТ   331тЖТ    <div className="flex flex-wrap items-center gap-2">
   332тЖТ   332тЖТ      <span className="text-sm text-muted-foreground">Active Filters:</span>
   333тЖТ   333тЖТ      {badges.map((b, i) => (
   334тЖТ   334тЖТ        <span key={i} className="inline-flex items-center gap-1.5 bg-muted text-foreground text-xs px-3 py-1.5 rounded-full border border-border/50 font-medium">
   335тЖТ   335тЖТ          {b.label}
   336тЖТ   336тЖТ          <button
   337тЖТ   337тЖТ            onClick={b.onRemove}
   338тЖТ   338тЖТ            className="hover:text-foreground/60 transition-colors"
   339тЖТ   339тЖТ          >
   340тЖТ   340тЖТ            <X className="size-3" />
   341тЖТ   341тЖТ          </button>
   342тЖТ   342тЖТ        </span>
   343тЖТ   343тЖТ      ))}
   344тЖТ   344тЖТ    </div>
   345тЖТ   345тЖТ  );
   346тЖТ   346тЖТ}
   347тЖТ   347тЖТ
   348тЖТ   348тЖТ// тФАтФАтФА Pagination тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   349тЖТ   349тЖТ
   350тЖТ   350тЖТfunction Pagination({
   351тЖТ   351тЖТ  currentPage,
   352тЖТ   352тЖТ  totalPages,
   353тЖТ   353тЖТ  onPageChange,
   354тЖТ   354тЖТ}: {
   355тЖТ   355тЖТ  currentPage: number;
   356тЖТ   356тЖТ  totalPages: number;
   357тЖТ   357тЖТ  onPageChange: (page: number) => void;
   358тЖТ   358тЖТ}) {
   359тЖТ   359тЖТ  if (totalPages <= 1) return null;
   360тЖТ   360тЖТ
   361тЖТ   361тЖТ  const getPageNumbers = (): (number | '...')[] => {
   362тЖТ   362тЖТ    const pages: (number | '...')[] = [];
   363тЖТ   363тЖТ    if (totalPages <= 7) {
   364тЖТ   364тЖТ      for (let i = 1; i <= totalPages; i++) pages.push(i);
   365тЖТ   365тЖТ    } else {
   366тЖТ   366тЖТ      pages.push(1);
   367тЖТ   367тЖТ      if (currentPage > 3) pages.push('...');
   368тЖТ   368тЖТ      const start = Math.max(2, currentPage - 1);
   369тЖТ   369тЖТ      const end = Math.min(totalPages - 1, currentPage + 1);
   370тЖТ   370тЖТ      for (let i = start; i <= end; i++) pages.push(i);
   371тЖТ   371тЖТ      if (currentPage < totalPages - 2) pages.push('...');
   372тЖТ   372тЖТ      pages.push(totalPages);
   373тЖТ   373тЖТ    }
   374тЖТ   374тЖТ    return pages;
   375тЖТ   375тЖТ  };
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ  return (
   378тЖТ   378тЖТ    <nav className="flex items-center justify-center gap-1.5" aria-label="Pagination">
   379тЖТ   379тЖТ      <button
   380тЖТ   380тЖТ        disabled={currentPage === 1}
   381тЖТ   381тЖТ        onClick={() => onPageChange(currentPage - 1)}
   382тЖТ   382тЖТ        className="h-9 w-9 flex items-center justify-center border border-border/50 rounded-full text-sm hover:bg-accent transition-all duration-200 disabled:opacity-40"
   383тЖТ   383тЖТ      >
   384тЖТ   384тЖТ        тА╣
   385тЖТ   385тЖТ      </button>
   386тЖТ   386тЖТ      {getPageNumbers().map((page, i) =>
   387тЖТ   387тЖТ        page === '...' ? (
   388тЖТ   388тЖТ          <span key={`ellipsis-${i}`} className="px-1 text-muted-foreground text-sm">
   389тЖТ   389тЖТ            ...
   390тЖТ   390тЖТ          </span>
   391тЖТ   391тЖТ        ) : (
   392тЖТ   392тЖТ          <button
   393тЖТ   393тЖТ            key={page}
   394тЖТ   394тЖТ            onClick={() => onPageChange(page)}
   395тЖТ   395тЖТ            className={cn(
   396тЖТ   396тЖТ              'h-9 w-9 flex items-center justify-center rounded-full text-sm transition-all duration-200',
   397тЖТ   397тЖТ              page === currentPage
   398тЖТ   398тЖТ                ? 'bg-foreground text-background'
   399тЖТ   399тЖТ                : 'hover:bg-accent text-muted-foreground hover:text-foreground'
   400тЖТ   400тЖТ            )}
   401тЖТ   401тЖТ          >
   402тЖТ   402тЖТ            {page}
   403тЖТ   403тЖТ          </button>
   404тЖТ   404тЖТ        )
   405тЖТ   405тЖТ      )}
   406тЖТ   406тЖТ      <button
   407тЖТ   407тЖТ        disabled={currentPage === totalPages}
   408тЖТ   408тЖТ        onClick={() => onPageChange(currentPage + 1)}
   409тЖТ   409тЖТ        className="h-9 w-9 flex items-center justify-center border border-border/50 rounded-full text-sm hover:bg-accent transition-all duration-200 disabled:opacity-40"
   410тЖТ   410тЖТ      >
   411тЖТ   411тЖТ        тА║
   412тЖТ   412тЖТ      </button>
   413тЖТ   413тЖТ    </nav>
   414тЖТ   414тЖТ  );
   415тЖТ   415тЖТ}
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ// тФАтФАтФА Main ShopPage Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   418тЖТ   418тЖТ
   419тЖТ   419тЖТexport default function ShopPage() {
   420тЖТ   420тЖТ  const {
   421тЖТ   421тЖТ    categories,
   422тЖТ   422тЖТ    brands,
   423тЖТ   423тЖТ    setCategories,
   424тЖТ   424тЖТ    setBrands,
   425тЖТ   425тЖТ    selectedCategoryId,
   426тЖТ   426тЖТ    setCategory,
   427тЖТ   427тЖТ    navigate,
   428тЖТ   428тЖТ  } = useUIStore();
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ  const [filters, setFilters] = useState<FilterState>(getInitialFilters);
   431тЖТ   431тЖТ  const [products, setProducts] = useState<Product[]>([]);
   432тЖТ   432тЖТ  const [totalProducts, setTotalProducts] = useState(0);
   433тЖТ   433тЖТ  const [totalPages, setTotalPages] = useState(0);
   434тЖТ   434тЖТ  const [viewMode, setViewMode] = useState<ViewMode>('grid');
   435тЖТ   435тЖТ  const [isLoading, setIsLoading] = useState(false);
   436тЖТ   436тЖТ  const [sheetOpen, setSheetOpen] = useState(false);
   437тЖТ   437тЖТ
   438тЖТ   438тЖТ  // Sync selectedCategoryId from store
   439тЖТ   439тЖТ  useEffect(() => {
   440тЖТ   440тЖТ    if (selectedCategoryId) {
   441тЖТ   441тЖТ      setFilters((prev) => ({
   442тЖТ   442тЖТ        ...prev,
   443тЖТ   443тЖТ        categories: [selectedCategoryId],
   444тЖТ   444тЖТ        page: 1,
   445тЖТ   445тЖТ      }));
   446тЖТ   446тЖТ    }
   447тЖТ   447тЖТ  }, [selectedCategoryId]);
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ  // Fetch categories & brands
   450тЖТ   450тЖТ  useEffect(() => {
   451тЖТ   451тЖТ    async function fetchData() {
   452тЖТ   452тЖТ      try {
   453тЖТ   453тЖТ        const [catRes, brandRes] = await Promise.all([
   454тЖТ   454тЖТ          fetch('/api/categories'),
   455тЖТ   455тЖТ          fetch('/api/brands'),
   456тЖТ   456тЖТ        ]);
   457тЖТ   457тЖТ        if (catRes.ok) {
   458тЖТ   458тЖТ          const catData = await catRes.json();
   459тЖТ   459тЖТ          setCategories(catData);
   460тЖТ   460тЖТ        }
   461тЖТ   461тЖТ        if (brandRes.ok) {
   462тЖТ   462тЖТ          const brandData = await brandRes.json();
   463тЖТ   463тЖТ          setBrands(brandData);
   464тЖТ   464тЖТ        }
   465тЖТ   465тЖТ      } catch {
   466тЖТ   466тЖТ        // Silently fail тАФ filters just won't show
   467тЖТ   467тЖТ      }
   468тЖТ   468тЖТ    }
   469тЖТ   469тЖТ    fetchData();
   470тЖТ   470тЖТ  }, [setCategories, setBrands]);
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ  // Fetch products based on filters
   473тЖТ   473тЖТ  const fetchProducts = useCallback(async () => {
   474тЖТ   474тЖТ    setIsLoading(true);
   475тЖТ   475тЖТ    try {
   476тЖТ   476тЖТ      const params = new URLSearchParams();
   477тЖТ   477тЖТ      params.set('page', String(filters.page));
   478тЖТ   478тЖТ      params.set('limit', String(PRODUCTS_PER_PAGE));
   479тЖТ   479тЖТ      params.set('sort', filters.sort);
   480тЖТ   480тЖТ
   481тЖТ   481тЖТ      if (filters.search) params.set('search', filters.search);
   482тЖТ   482тЖТ      filters.categories.forEach((c) => params.append('categoryId', c));
   483тЖТ   483тЖТ      filters.brands.forEach((b) => params.append('brandId', b));
   484тЖТ   484тЖТ      if (filters.priceRange[0] > 0) params.set('minPrice', String(filters.priceRange[0]));
   485тЖТ   485тЖТ      if (filters.priceRange[1] < MAX_PRICE) params.set('maxPrice', String(filters.priceRange[1]));
   486тЖТ   486тЖТ      if (filters.minRating > 0) params.set('rating', String(filters.minRating));
   487тЖТ   487тЖТ      if (filters.inStock) params.set('inStock', 'true');
   488тЖТ   488тЖТ      if (filters.onSale) params.set('onSale', 'true');
   489тЖТ   489тЖТ
   490тЖТ   490тЖТ      const res = await fetch(`/api/products?${params.toString()}`);
   491тЖТ   491тЖТ      if (res.ok) {
   492тЖТ   492тЖТ        const data = await res.json();
   493тЖТ   493тЖТ        setProducts(data.products ?? []);
   494тЖТ   494тЖТ        setTotalProducts(data.total ?? 0);
   495тЖТ   495тЖТ        setTotalPages(data.pages ?? 1);
   496тЖТ   496тЖТ      }
   497тЖТ   497тЖТ    } catch {
   498тЖТ   498тЖТ      // Silently fail
   499тЖТ   499тЖТ    } finally {
   500тЖТ   500тЖТ      setIsLoading(false);
   501тЖТ   501тЖТ    }
   502тЖТ   502тЖТ  }, [filters]);
   503тЖТ   503тЖТ
   504тЖТ   504тЖТ  useEffect(() => {
   505тЖТ   505тЖТ    fetchProducts();
   506тЖТ   506тЖТ  }, [fetchProducts]);
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ  const handlePageChange = (page: number) => {
   509тЖТ   509тЖТ    setFilters((prev) => ({ ...prev, page }));
   510тЖТ   510тЖТ    window.scrollTo({ top: 0, behavior: 'smooth' });
   511тЖТ   511тЖТ  };
   512тЖТ   512тЖТ
   513тЖТ   513тЖТ  const selectedCategoryName = categories.find((c) =>
   514тЖТ   514тЖТ    filters.categories.includes(c.id)
   515тЖТ   515тЖТ  )?.name;
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ  const fromIndex = (filters.page - 1) * PRODUCTS_PER_PAGE + 1;
   518тЖТ   518тЖТ  const toIndex = Math.min(filters.page * PRODUCTS_PER_PAGE, totalProducts);
   519тЖТ   519тЖТ
   520тЖТ   520тЖТ  // тФАтФАтФА Filter sidebar for desktop тФАтФАтФА
   521тЖТ   521тЖТ  const sidebarContent = (
   522тЖТ   522тЖТ    <FilterSidebar
   523тЖТ   523тЖТ      filters={filters}
   524тЖТ   524тЖТ      setFilters={setFilters}
   525тЖТ   525тЖТ      categories={categories}
   526тЖТ   526тЖТ      brands={brands}
   527тЖТ   527тЖТ    />
   528тЖТ   528тЖТ  );
   529тЖТ   529тЖТ
   530тЖТ   530тЖТ  return (
   531тЖТ   531тЖТ    <div className="min-h-screen bg-background">
   532тЖТ   532тЖТ      <div className="container mx-auto px-4 py-6 max-w-7xl">
   533тЖТ   533тЖТ        {/* Breadcrumb */}
   534тЖТ   534тЖТ        <Breadcrumb className="mb-6">
   535тЖТ   535тЖТ          <BreadcrumbList>
   536тЖТ   536тЖТ            <BreadcrumbItem>
   537тЖТ   537тЖТ              <BreadcrumbLink
   538тЖТ   538тЖТ                href="#"
   539тЖТ   539тЖТ                onClick={(e) => { e.preventDefault(); navigate('home'); }}
   540тЖТ   540тЖТ                className="text-muted-foreground hover:text-foreground transition-colors"
   541тЖТ   541тЖТ              >
   542тЖТ   542тЖТ                Home
   543тЖТ   543тЖТ              </BreadcrumbLink>
   544тЖТ   544тЖТ            </BreadcrumbItem>
   545тЖТ   545тЖТ            <BreadcrumbSeparator />
   546тЖТ   546тЖТ            <BreadcrumbItem>
   547тЖТ   547тЖТ              {selectedCategoryName ? (
   548тЖТ   548тЖТ                <>
   549тЖТ   549тЖТ                  <BreadcrumbLink
   550тЖТ   550тЖТ                    href="#"
   551тЖТ   551тЖТ                    onClick={(e) => { e.preventDefault(); navigate('shop'); }}
   552тЖТ   552тЖТ                    className="text-muted-foreground hover:text-foreground transition-colors"
   553тЖТ   553тЖТ                  >
   554тЖТ   554тЖТ                    Shop
   555тЖТ   555тЖТ                  </BreadcrumbLink>
   556тЖТ   556тЖТ                  <BreadcrumbSeparator />
   557тЖТ   557тЖТ                  <BreadcrumbPage className="text-foreground font-medium">{selectedCategoryName}</BreadcrumbPage>
   558тЖТ   558тЖТ                </>
   559тЖТ   559тЖТ              ) : (
   560тЖТ   560тЖТ                <BreadcrumbPage className="text-foreground font-medium">Shop</BreadcrumbPage>
   561тЖТ   561тЖТ              )}
   562тЖТ   562тЖТ            </BreadcrumbItem>
   563тЖТ   563тЖТ          </BreadcrumbList>
   564тЖТ   564тЖТ        </Breadcrumb>
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ        {/* Page Title */}
   567тЖТ   567тЖТ        <div className="mb-8">
   568тЖТ   568тЖТ          <h1 className="text-2xl md:text-3xl font-medium tracking-tight">
   569тЖТ   569тЖТ            {selectedCategoryName || 'All Products'}
   570тЖТ   570тЖТ          </h1>
   571тЖТ   571тЖТ          <p className="text-sm text-muted-foreground mt-1.5 font-light">
   572тЖТ   572тЖТ            {totalProducts > 0 ? (
   573тЖТ   573тЖТ              <>Showing <span className="font-medium text-foreground">{fromIndex}тАУ{toIndex}</span> of <span className="font-medium text-foreground">{totalProducts}</span> products</>
   574тЖТ   574тЖТ            ) : (
   575тЖТ   575тЖТ              'No products found'
   576тЖТ   576тЖТ            )}
   577тЖТ   577тЖТ          </p>
   578тЖТ   578тЖТ        </div>
   579тЖТ   579тЖТ
   580тЖТ   580тЖТ        <div className="flex gap-8">
   581тЖТ   581тЖТ          {/* Desktop Sidebar */}
   582тЖТ   582тЖТ          <aside className="hidden lg:block w-64 shrink-0">
   583тЖТ   583тЖТ            <div className="sticky top-24">
   584тЖТ   584тЖТ              <div className="rounded-xl border border-border/50 bg-background p-5">{sidebarContent}</div>
   585тЖТ   585тЖТ            </div>
   586тЖТ   586тЖТ          </aside>
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ          {/* Main Content */}
   589тЖТ   589тЖТ          <div className="flex-1 min-w-0 space-y-5">
   590тЖТ   590тЖТ            {/* Toolbar */}
   591тЖТ   591тЖТ            <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
   592тЖТ   592тЖТ              <div className="flex items-center gap-2">
   593тЖТ   593тЖТ                {/* Mobile Filter Button */}
   594тЖТ   594тЖТ                <Sheet open={sheetOpen} onOpenChange={setSheetOpen}>
   595тЖТ   595тЖТ                  <SheetTrigger asChild>
   596тЖТ   596тЖТ                    <button className="lg:hidden h-10 px-4 border border-border/50 hover:border-border rounded-xl text-sm inline-flex items-center gap-2 hover:bg-accent transition-all duration-200">
   597тЖТ   597тЖТ                      <SlidersHorizontal className="size-4" />
   598тЖТ   598тЖТ                      Filters
   599тЖТ   599тЖТ                    </button>
   600тЖТ   600тЖТ                  </SheetTrigger>
   601тЖТ   601тЖТ                  <SheetContent side="left" className="w-80 overflow-y-auto">
   602тЖТ   602тЖТ                    <SheetHeader>
   603тЖТ   603тЖТ                      <SheetTitle>Filters</SheetTitle>
   604тЖТ   604тЖТ                    </SheetHeader>
   605тЖТ   605тЖТ                    <div className="px-4 pb-6 pt-2">
   606тЖТ   606тЖТ                      <FilterSidebar
   607тЖТ   607тЖТ                        filters={filters}
   608тЖТ   608тЖТ                        setFilters={setFilters}
   609тЖТ   609тЖТ                        categories={categories}
   610тЖТ   610тЖТ                        brands={brands}
   611тЖТ   611тЖТ                        onClose={() => setSheetOpen(false)}
   612тЖТ   612тЖТ                      />
   613тЖТ   613тЖТ                    </div>
   614тЖТ   614тЖТ                  </SheetContent>
   615тЖТ   615тЖТ                </Sheet>
   616тЖТ   616тЖТ
   617тЖТ   617тЖТ                {/* Sort */}
   618тЖТ   618тЖТ                <Select
   619тЖТ   619тЖТ                  value={filters.sort}
   620тЖТ   620тЖТ                  onValueChange={(val) =>
   621тЖТ   621тЖТ                    setFilters((prev) => ({ ...prev, sort: val as SortOption, page: 1 }))
   622тЖТ   622тЖТ                  }
   623тЖТ   623тЖТ                >
   624тЖТ   624тЖТ                  <SelectTrigger className="w-44 border-border/50 rounded-xl">
   625тЖТ   625тЖТ                    <SelectValue placeholder="Sort by" />
   626тЖТ   626тЖТ                  </SelectTrigger>
   627тЖТ   627тЖТ                  <SelectContent>
   628тЖТ   628тЖТ                    <SelectItem value="popularity">Popularity</SelectItem>
   629тЖТ   629тЖТ                    <SelectItem value="newest">Newest</SelectItem>
   630тЖТ   630тЖТ                    <SelectItem value="price-asc">Price: Low to High</SelectItem>
   631тЖТ   631тЖТ                    <SelectItem value="price-desc">Price: High to Low</SelectItem>
   632тЖТ   632тЖТ                    <SelectItem value="rating">Rating</SelectItem>
   633тЖТ   633тЖТ                  </SelectContent>
   634тЖТ   634тЖТ                </Select>
   635тЖТ   635тЖТ              </div>
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ              {/* View Mode Toggle */}
   638тЖТ   638тЖТ              <div className="flex items-center gap-1 bg-muted/30 rounded-xl p-1">
   639тЖТ   639тЖТ                <button
   640тЖТ   640тЖТ                  className={cn(
   641тЖТ   641тЖТ                    'size-8 flex items-center justify-center rounded-lg transition-all duration-200',
   642тЖТ   642тЖТ                    viewMode === 'grid' ? 'bg-background text-foreground shadow-sm' : 'text-muted-foreground hover:text-foreground'
   643тЖТ   643тЖТ                  )}
   644тЖТ   644тЖТ                  onClick={() => setViewMode('grid')}
   645тЖТ   645тЖТ                >
   646тЖТ   646тЖТ                  <Grid3X3 className="size-4" />
   647тЖТ   647тЖТ                </button>
   648тЖТ   648тЖТ                <button
   649тЖТ   649тЖТ                  className={cn(
   650тЖТ   650тЖТ                    'size-8 flex items-center justify-center rounded-lg transition-all duration-200',
   651тЖТ   651тЖТ                    viewMode === 'list' ? 'bg-background text-foreground shadow-sm' : 'text-muted-foreground hover:text-foreground'
   652тЖТ   652тЖТ                  )}
   653тЖТ   653тЖТ                  onClick={() => setViewMode('list')}
   654тЖТ   654тЖТ                >
   655тЖТ   655тЖТ                  <List className="size-4" />
   656тЖТ   656тЖТ                </button>
   657тЖТ   657тЖТ              </div>
   658тЖТ   658тЖТ            </div>
   659тЖТ   659тЖТ
   660тЖТ   660тЖТ            {/* Active Filters */}
   661тЖТ   661тЖТ            <ActiveFilters
   662тЖТ   662тЖТ              filters={filters}
   663тЖТ   663тЖТ              setFilters={setFilters}
   664тЖТ   664тЖТ              categories={categories}
   665тЖТ   665тЖТ              brands={brands}
   666тЖТ   666тЖТ            />
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ            {/* Product Grid / List */}
   669тЖТ   669тЖТ            {isLoading ? (
   670тЖТ   670тЖТ              <div
   671тЖТ   671тЖТ                className={cn(
   672тЖТ   672тЖТ                  'grid gap-5',
   673тЖТ   673тЖТ                  viewMode === 'grid'
   674тЖТ   674тЖТ                    ? 'grid-cols-1 sm:grid-cols-2 xl:grid-cols-3'
   675тЖТ   675тЖТ                    : 'grid-cols-1'
   676тЖТ   676тЖТ                )}
   677тЖТ   677тЖТ              >
   678тЖТ   678тЖТ                {Array.from({ length: 6 }, (_, i) => (
   679тЖТ   679тЖТ                  <div key={i} className="overflow-hidden rounded-2xl border border-border/30">
   680тЖТ   680тЖТ                    <Skeleton className={cn('w-full bg-muted/30', viewMode === 'grid' ? 'aspect-square' : 'h-48')} />
   681тЖТ   681тЖТ                    <div className="p-4 space-y-2.5">
   682тЖТ   682тЖТ                      <Skeleton className="h-3 w-16" />
   683тЖТ   683тЖТ                      <Skeleton className="h-4 w-full" />
   684тЖТ   684тЖТ                      <Skeleton className="h-3 w-24" />
   685тЖТ   685тЖТ                      <Skeleton className="h-5 w-20" />
   686тЖТ   686тЖТ                    </div>
   687тЖТ   687тЖТ                  </div>
   688тЖТ   688тЖТ                ))}
   689тЖТ   689тЖТ              </div>
   690тЖТ   690тЖТ            ) : products.length > 0 ? (
   691тЖТ   691тЖТ              <div
   692тЖТ   692тЖТ                className={cn(
   693тЖТ   693тЖТ                  'grid gap-5',
   694тЖТ   694тЖТ                  viewMode === 'grid'
   695тЖТ   695тЖТ                    ? 'grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 2xl:grid-cols-4'
   696тЖТ   696тЖТ                    : 'grid-cols-1'
   697тЖТ   697тЖТ                )}
   698тЖТ   698тЖТ              >
   699тЖТ   699тЖТ                {products.map((product) => (
   700тЖТ   700тЖТ                  <ProductCard
   701тЖТ   701тЖТ                    key={product.id}
   702тЖТ   702тЖТ                    product={product}
   703тЖТ   703тЖТ                    viewMode={viewMode}
   704тЖТ   704тЖТ                  />
   705тЖТ   705тЖТ                ))}
   706тЖТ   706тЖТ              </div>
   707тЖТ   707тЖТ            ) : (
   708тЖТ   708тЖТ              <div className="flex flex-col items-center justify-center py-20 text-center">
   709тЖТ   709тЖТ                <div className="size-16 rounded-2xl bg-muted/30 flex items-center justify-center mb-5">
   710тЖТ   710тЖТ                  <PackageOpen className="size-8 text-muted-foreground/50" />
   711тЖТ   711тЖТ                </div>
   712тЖТ   712тЖТ                <h3 className="font-medium text-lg mb-1.5">No products found</h3>
   713тЖТ   713тЖТ                <p className="text-muted-foreground text-sm max-w-sm font-light">
   714тЖТ   714тЖТ                  Try adjusting your filters or search terms to find what you&apos;re looking for.
   715тЖТ   715тЖТ                </p>
   716тЖТ   716тЖТ                <button
   717тЖТ   717тЖТ                  className="mt-5 border border-border hover:border-border hover:bg-accent h-10 px-5 rounded-full text-sm font-medium transition-all duration-200"
   718тЖТ   718тЖТ                  onClick={() => setFilters(getInitialFilters())}
   719тЖТ   719тЖТ                >
   720тЖТ   720тЖТ                  Clear All Filters
   721тЖТ   721тЖТ                </button>
   722тЖТ   722тЖТ              </div>
   723тЖТ   723тЖТ            )}
   724тЖТ   724тЖТ
   725тЖТ   725тЖТ            {/* Pagination */}
   726тЖТ   726тЖТ            {!isLoading && totalPages > 1 && (
   727тЖТ   727тЖТ              <div className="pt-6">
   728тЖТ   728тЖТ                <Pagination
   729тЖТ   729тЖТ                  currentPage={filters.page}
   730тЖТ   730тЖТ                  totalPages={totalPages}
   731тЖТ   731тЖТ                  onPageChange={handlePageChange}
   732тЖТ   732тЖТ                />
   733тЖТ   733тЖТ              </div>
   734тЖТ   734тЖТ            )}
   735тЖТ   735тЖТ          </div>
   736тЖТ   736тЖТ        </div>
   737тЖТ   737тЖТ      </div>
   738тЖТ   738тЖТ    </div>
   739тЖТ   739тЖТ  );
   740тЖТ   740тЖТ}